<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-30 15:39:54 +0000</string>
	<key>Creator</key>
	<string>rw</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1586</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1596</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>6</real>
			<key>Points</key>
			<array>
				<string>{206.95288, 305.78662}</string>
				<string>{206.97617, 323.26562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1594</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1593</integer>
			</dict>
			<key>ID</key>
			<integer>1595</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>6</real>
			<key>Points</key>
			<array>
				<string>{206.97614, 352.05225}</string>
				<string>{206.95288, 371.0517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1586</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.74219, 277}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1594</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.0552419</string>
						<key>g</key>
						<string>0.874291</string>
						<key>r</key>
						<string>0.882653</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.94444441795349121</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469259262084961</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.16584</string>
						<key>g</key>
						<string>0.513058</string>
						<key>r</key>
						<string>0.586735</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Paginator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.74219, 371.0517}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1593</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.0552419</string>
						<key>g</key>
						<string>0.874291</string>
						<key>r</key>
						<string>0.882653</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.94444441795349121</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469259262084961</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.16584</string>
						<key>g</key>
						<string>0.513058</string>
						<key>r</key>
						<string>0.586735</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Anti-XSS}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1590</integer>
			</dict>
			<key>ID</key>
			<integer>1592</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>6</real>
			<key>Points</key>
			<array>
				<string>{226.08156, 344.85559}</string>
				<string>{258.63086, 359.20581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1586</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1589</integer>
			</dict>
			<key>ID</key>
			<integer>1591</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{331.05222, 359.20581}</string>
				<string>{356.06058, 359.20581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1590</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.63086, 344.8125}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1590</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.0552419</string>
						<key>g</key>
						<string>0.874291</string>
						<key>r</key>
						<string>0.882653</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.94444441795349121</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469259262084961</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.16584</string>
						<key>g</key>
						<string>0.513058</string>
						<key>r</key>
						<string>0.586735</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.06055, 344.8125}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1589</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628499, -1.19257}</string>
				<string>{-6.3578301e-07, -1.33333}</string>
				<string>{0.59628499, -1.19257}</string>
				<string>{1.19257, -0.59628397}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.59628499}</string>
				<string>{0.59628397, 1.19257}</string>
				<string>{-6.3578301e-07, 1.33333}</string>
				<string>{-0.59628499, 1.19257}</string>
				<string>{-1.19257, 0.59628499}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.59628397}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.77621</string>
						<key>r</key>
						<string>0.552419</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.89682543277740479</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469264030456543</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Model}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1584</integer>
			</dict>
			<key>ID</key>
			<integer>1588</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{322.51123, 337.65894}</string>
				<string>{347.51953, 337.65894}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1585</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1585</integer>
			</dict>
			<key>ID</key>
			<integer>1587</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{225.08154, 337.65894}</string>
				<string>{250.08984, 337.65894}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1586</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.66016, 323.26562}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1586</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628499, -1.19257}</string>
				<string>{-6.3578301e-07, -1.33333}</string>
				<string>{0.59628499, -1.19257}</string>
				<string>{1.19257, -0.59628397}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.59628499}</string>
				<string>{0.59628397, 1.19257}</string>
				<string>{-6.3578301e-07, 1.33333}</string>
				<string>{-0.59628499, 1.19257}</string>
				<string>{-1.19257, 0.59628499}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.59628397}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.77621</string>
						<key>r</key>
						<string>0.552419</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.89682543277740479</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469264030456543</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 View}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.08984, 323.26562}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1585</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.0552419</string>
						<key>g</key>
						<string>0.874291</string>
						<key>r</key>
						<string>0.882653</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.94444441795349121</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469259262084961</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.16584</string>
						<key>g</key>
						<string>0.513058</string>
						<key>r</key>
						<string>0.586735</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.51953, 323.26562}, {72.421387, 28.786652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1584</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628499, -1.19257}</string>
				<string>{-6.3578301e-07, -1.33333}</string>
				<string>{0.59628499, -1.19257}</string>
				<string>{1.19257, -0.59628397}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.59628499}</string>
				<string>{0.59628397, 1.19257}</string>
				<string>{-6.3578301e-07, 1.33333}</string>
				<string>{-0.59628499, 1.19257}</string>
				<string>{-1.19257, 0.59628499}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.59628397}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.77621</string>
						<key>r</key>
						<string>0.552419</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.89682543277740479</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.1469264030456543</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs22 \cf0 Model}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-30 16:06:29 +0000</string>
	<key>Modifier</key>
	<string>rw</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFm02PXbcNhvfnV5yls/DJkXQ+l03a
	RQMUSOBBW6DoIpjadYJx0sQp8vf7UCIp3rn3OnZRoAiSeF6LPBT5iqIozU/jN+NP48w/
	6zaP+1HGn1+Pfxl/GD//8n0aH9+Pqf7z/nF8OU+rDOC/78Z1Pab91B+f9Mdhnrb5PI91
	GZ/a8Ai8vdTwZvz869c/P77+1y///vZp/Pk7rODjYsgyj2XJU9nzNi45T8eRyvD4bvz8
	j+/S+Psfq8F9aF6W6Vzy6UPHu0PTsk9rKtmH3tda1nk6U8GAOU2lLMt9rXkt03IUDNCh
	97WmbZ3Wcy1j2ddpPtd8X6sPXbZzSvznUqsErfDhNZ3ruKzntIuN78YlFbwxY4xhT2D7
	lNeFuSg2LOm0Ufs0L0dijCOl6XoMWNkYvh9EtY8rZdrKgipTXvCYDOomGPIYTDXsCWye
	8rwioNhQanxkQk05NJCAVUAtQNUVdh8ZFrM8yuG26i1McF2r+qEbZf4zLw/mvfFxfBsm
	ZOPe1VUjGudm8Twt4o4dduQEPTJBOrZtZYENdYE9p3+q7H+ZxsIi28sMT5d1KktiHcL+
	V2/T+P4t7H+2YAddsHn8laX6Ff9+3xbvl69EIaGfz2OWP61YtqXx1ZeQxz/WFj0f8ImW
	XKa8rVukk2OBTo45KUpep5OAOU2GwqyrrkCnsmzTvOYc6VSWcyobFDU6lTW3QUanwZFA
	J8cCnRzz6JpyAyCaWhBo4ZiNgh066hrpcn2GgU7uB6eT+8q8PDoS6YQ29/0rAk0SJke8
	J44k4BC0mwz54oEYz/NcxofHEdJILn3J/1+mbcolLayraR0eoNLDQ5pmKPDwZnzxpx//
	8frps/Hh+/EPD0quvDLx42RldnIXlKwpwUnDnoZC0jhyyD+FbK2DbD11xPNKH2WrE1U+
	zpa+6baE0Q0w5HHshhr2NGSIs+/Q3NIKo3BLnY7qDoCnlWvMkJ5EDEH1DbmeVvo4Sytm
	VE8i3XTzp/DgGm1pJbM81jaFy7Sye1qxNHC1qxoRxnxsU5ln4nWZVvKnpxWM2faySk5J
	RXL4PLFhHcud3EJQlFGB3x5Qx1hBGnWHnBe2pDpTQmrpo2zJosoY5avfdGtmgb5Kac8Y
	gVGOPREUZZRjHmDVzfyUYp4zRNVz7COQIcpZ7hQTTJdl2G6UZYwrH6MrMMpd+m78UGa5
	SZIvHoaYT/LGCttX0jy14LN88rfxxZefCR3GFz9+JhVfGV/8IMAyvvjl54rkof8VmYcx
	DPY/vDaEwX8fH77qaSlRc26bbIu2ZN4NmaDORwo5CGcR+SLFlY/LeE1HaV4KSMtL4ngf
	ZctbdJmk5Q5Xbimnm6AIqrqpNuoJTDZz9n9PTAlitQmp8gC0BFNV+SBNOlejUP18jJhg
	mCamQUxwTP3QjTKfdtMNERpdoUNLTKIx1Zgw0bv1TjtQ3K130nFMxz6z32hiqrXuq7fl
	ZmKyA8rH1jvDnXrHpxRWhsfSsUAnwwYnhSWlTpOQlPqonpQCVusdVClXe24xRjsS6ORY
	oJNhg0fXMl4AvN65xu4jsU7qo3pWCpjWfU4n85UTp1c2F3TycR/OSjcZQr1D7qDgyVcF
	T+ZEtnM+vZGgXvz5u9e/9nonDb/WQmm+s3WNVE7sdmSYUvaJPe6kLM6s10sMmiwy7jwG
	HyeYjKOQCpgm33q2lgqtlnZyiF22Q7Zm6r+EBB+RP577sPB3hbOoAYyhnjtZLkFqRzxz
	SAVbp42TKKPIlkXOHXLIKSe1tSJD5g97reX4K5ejljvyHrU74ga4XLNSkmbXTsG+HDla
	4Mjz2T2Ob5j4V/z7fSxr61lEFr/PjAlwaiLC7g98ycTmg8qnOQiA/Wg+5cv6nVI4Z5d9
	q/apPzjEywkjMUr9ERCdl8lVP+rsTTtec8QNcDm1MvijLJyH1yRRMgsUQZPb6XJCi0wO
	3WdpZVhchGqJ3MjZvke9Iy0uQ5BT9shmRsVYYM1CK6XFJcPfgkEB2Qh/PWf2eLLh5QPv
	dtp1xHhHAaBynT9de+Mdqc0tMCZezU94EI41fhb1GVlE2G7cExaRiFhE7AvOm+AJiwiW
	qScMwVs6ows59UQnnHnCLECTyzXGCXNcuzPOPNEZ1+10pgoD7Px+yyeytcyyaj2ZcGaH
	C5cYRymWTG1B+Dg5mco4GikBk+8JTn6SToMyB53QlNZbZwDbgCPKgCDnDCiomDc5NVrm
	oSU1ndspHFROSHmclrrTB7l9Konk5QyX87YimnmCnDM1aFeGBwsceT6/38o8PjNnQvCI
	M8E9YkzonnTGSo9APeJxd5sDoh4xORjk8zfttTNWPRIscDnPIV275Z5ugeWe6/k91vNA
	ycdEa1R2II0M84ZxZV5kL7G4d0RzT5Dz3FNYFdJo8kQjddK8SZVuyUj2/eM4JdWZWD3Z
	7YnOrqceOcMp4ga4XCdQ1240cwM08wQrXex25vGRFg8yj/vB4hERzTxBrsdDzbA0wwzV
	D4agSOfjdCP8Nuse7I60ra5WU9V/ZqbQxrVb4rFAdLZZlLvYIHmgtpM3Fs0m7QE22HTs
	0uaX9jvtYcJkGP0/PrOfK/nBsAWtMopOCdlsliaRIozhfCC66P85ltZpmelRi64mSd+P
	jx+7SDbtA03sNqrbYAhTdVsNI8fJlQRFFH14lSzSdWBGNKlVuyF8T21Al47q2H0ETTfk
	bI5iQ/si81ZPdKvMW2Y73lI/S0VsaPeqNpQ5NXIzQ1TmYzrFa/9NQ/nMU95rXDjtclui
	DeXl5gHLOkkfe8C6VznblMhey3QkcksglGOBUI45LSQTLudBTI1i0lGtugKhykZFd54p
	EqrscoGTRVLpWnBcHWWEGhwJhHIsEMoxD69rN2RwGwKhHLNRRFktvUa6HJ1unWMglHvC
	CeXeMj+zb6ifI6Gi92Wp320p3+LI/66lvC0Un3IvZaSXtEo2lHsAx6QPfLR7ABtWK5w2
	yFaU1DwN8dzSR9n6lDrIxvnqN+WeINwCQyjf3FLD6ClvXAKmnR3NsCy9qDofUx4QTxFX
	GI1Cl9NR1wg2+KieWgLWHBGsMmd12w0RJlyj2lTmK3Rvicnd1GKp4ANN5RPOLYnTJTtZ
	SC3rp6cWjsqf1lS2SDnvA6ccYw1p2B1yZtii6lzxpcdyNP74okWVY5ZeXLlml7bHCz09
	awROOUZvwDjlmEfYsktni5sQuOFYl7PscoXIQdg45VPEBscsz3arLJc4e8x96AqcMpTc
	/qHskm/R5P/fVk7cmbYmzI0moTQi5Ly01mjSDa231YJxsL3AIAYOZJveqAB0nGCMixgd
	WPXRZfdHIrIUOSflNG07DQA+gjCHMKosSrCDxmhEFgqdctZ9QuXov9F7kyJwRUWSExbH
	UCoqbpPrMwFuBQNCMq5VHflP5Ahpoc44Vq50lty0R8QsWF1O7RQ5eYRQtdcL5oJVbkFD
	GPN8fh86hUltYhJsq2ReSpfokbJxY7AyW/eR7Ilcf8hc9UtFbt4OvNY9gmEyW7zrNgdE
	Z3Yhpx4J2huCVWaBecTtDB6RfZniZed76pGANDv7/PQURiur5kCpWmpEGwWZCZuPRwZS
	KmKRUbnBGYQdtQSVitrCILcMsxzxOoKFdQcw4olYwpdnQZUrb0g0wOU68bp2I54b0ACy
	7PPZ3ev/+EiPR/CDxQN96oceD/tCjIea0Z1vlgakzSeGw/xAzWbBVs8QT6Mb23P1n5sp
	/mteDnQzA5x/bmVnqSSGe92f2hHlU7ScSTCSmNf6OiNzzrvEpOVMtC/GRUyTE4lIbhTr
	5h8SltwpPsfELnnhxMlDiKPrnm4cnD7K0VmiQCdJkHKS8AyJ4yB3iZ6L2q0lidMQNj15
	USRloa2BtnlRYEhW0+wkW5ciStMg16ysm57cO1ftugiCBY48n92HslONhfnDWeb+6Gwx
	fzhZ3B9Glmqf+sMzkfsjIOoPkyOn+exNey0Vqj+cru4Pt1Lk1B9OffeHIWhSfwS5ygLo
	r91pHhVtNACkJ4vzd3lZIk3Hk1ZRQPYp8SCM7rTJQfuZn8R++p+tOw2Fj5XOUKZIa93p
	jkirRrrTKif+oqPSutMsfdEeEbOAjU+702qnyJl2Gp4LFVftmWt/vCG1m3w5v3vZyWck
	zxR5SlZqd1o9IS23c+Zy3D1RuAA4Zl79BTkaZPt2Rk8UeqRpOVZ6ymqrIVivM5I2qMmZ
	J7r2jjQLap+7esLslO917dxXbVz4eCykNaiIRszk8LwwQLpEaacDxdZAtyTx3o9unbCA
	YGzyWNKwlnOWfafqMEyua2RU7ezkTa5rGsD5gwQhqjDPsHLw7HFLO2f6gOHIRW5U2D3R
	PcgzqDrILXCES1Oz1DEuTWvzhHs2xxKFvMwHXU25AQxRC0RVG9Sxj0Bwmo/yGYoJqkvO
	kuIGt8k95ZYbgiqu4G0+huJ5eUcoCrNEpBxyu4/LbnWInl/BD/XFbX8bNMOsVWqjUwpe
	6qb64nC7eYp7dgM/XLw4/MRTXJ9W2eW8nva6mJRQhlUWtKBzrmrjAi+Y8M7m0ImyU3GI
	qkiok04rYb8gFJPlEtsJxey545NBnVCK1Ggq9X1UJJRJenzFk6I8AM2CSAyq/vbBq1HX
	ciyPPspmGAglB0lxgxPKPeXUceSCUIbieVnm9zpE+QZHaBBdvAziseu88P77xktDXgb9
	Tl8G+YOg7+yxz0t9IvTXV/oH/u+vf4aLxLOynYecIz+GdCM/Og/WudC3Ke2quOaelYew
	gRQkHa7bi7xXd6FlhwPnKULKOHJNG+WsMCSywjB0eQQc88C59o6oDZEWbtfVqE4BHxNo
	IdPrjBh8/m6QuMfZID9cEEGAZ0llkawjHrpKKh/RGzLCLCcV2cyVYssq+82sYvputp0/
	MasMPsfMETqwRX4MbJEfPfCZwG/H1h5a1P0sH/ziQRjAGpcn3JEtBYoleXPrbOE9ZBvl
	bDEkssWwyBbHPOqu3ZGsNkS2GNa58QEksIXpRbb4/J0t4p4LT16wpbn2ozKGEUCq5+cp
	g1t27qduPdUhY3wt6YAnhN+2l4Pji38KsI4vvvtsaA8HLZf4iF/83eHFC8LfbPXU9CYP
	h6Wmrv0deCMMrhiHwIpBHmO1VMwru4zQoWNkPtl57rR68ky9y8NTyiJpGPEqp30EBnEo
	SnKDxTVNnndqSPn1F0WGTLEwU6d0OXiZZOOXX6DgIWvh4j0APDA5DzJhFyMTUuw9osl1
	c9pbydVivH7fEbdSxRjEsVYMcs3yM/dh+umreX3oECV5wD1R+KUYDtGL7PtmSaG1yxmH
	KZm1AVFPmJzkc/MED3ykxcGzUHVN2YjlnGSSLsYqpy5FynVTQdFiE3epJ6QDq0jzBJ2B
	LlY9ETTrz/XT6FDfBfvq8UkMOHcuIznWcjErv61TLaDZUo+1aV04NIgF8pdy0FUEfStV
	r8uJ5XzyKBldvD+RyCvAIO5P+AqIi0kXkssxETPl8vxkmcl94oJqgCKNaKKAX6lyOfEm
	p5Wu3AH7fJtbtPHNcOsRSw2DqJfDLGFo/FcjZOHVvpYbaghm6XRcrnsBXTzk5qDoXijS
	lpNOVxCjMpFOlywA9YI8nJROV/dCQHRC0ipsco1keKErb16g0WOfdyGdWzs23WvrtFVg
	dTf3SLy93nQVtFqcxSaYJZid0wK/xzHt8ss5mnQaxh7dsMa05quBx8YTbYS6AdqkF1bI
	muF/D31HLIomh4/bHBO6pFMhB3xFRh4OYl1dNS6XppTaAd+JRcuJvoCEorm9/gqEIkZR
	mrwuV5nNsbFrd8QsUC70+X1UrpE1xCUeryOXemg1j8ivASx7plFhNhuCzRZRk+seQRds
	TXLQN48U+qo7i7YvokLD7DjaQd+1c1HGr0x0j3BB5YixXOWk+mhLm98ZVO0BcQt8dXQ7
	PefUXYMz03rmVNll+Z8cRydY7aj7T0ewo+5SKleTR01zeAqucYqvdrEh7Cw1GjdY5TIc
	pLkPsYTTNHMgm6W0Ei/UnU0OMA3Bx9g4LPxOpMmJR+vO5to70r6PpiaHBW1ufO/6SU9t
	19nIQiuCrFdf8JodvKqaVp6zoA9+iq0B0RmZnEWDJqyYw5aEVPVK4QaVnrXkb5PhA/xK
	TNtnTLP0OU45jujXB6n4FNHZlCBnc+7aHenfV++ZjXhBIv/NfwAnCPFBCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago0NjA1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MyIDEyIDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTMgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcKPDwgL1NoMyAxNSAw
	IFIgL1NoNSAxNyAwIFIgL1NoNyAxOSAwIFIgL1NoNCAxNiAwIFIgL1NoMiAxNCAwIFIg
	L1NoNiAxOCAwIFIKL1NoMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzYuNzEwNjkg
	LTE0Ljg5MzMzIDM2LjcxMDY5CjE0Ljg5MzM0IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MzYuNzEwNjkgLTE0Ljg5MzMzIDM2LjcxMDY5CjE0Ljg5MzM0IF0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgMzYuNzEwNjkgLTE0Ljg5MzMzIDM2LjcxMDY5CjE0Ljg5MzM0IF0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAw
	IFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMzYuNzEwNjkgLTE0Ljg5MzMzIDM2LjcxMDY5CjE0Ljg5
	MzM0IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzYuNzEwNjkgLTE0Ljg5MzMzIDM2Ljcx
	MDY5CjE0Ljg5MzM0IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzYuNzEwNjkgLTE0Ljg5
	MzMzIDM2LjcxMDY5CjE0Ljg5MzM0IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzYuNzEw
	NjkgLTE0Ljg5MzMzIDM2LjcxMDY5CjE0Ljg5MzM0IF0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxNjYgL0hlaWdodCA4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjkgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgNzCboAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMTk3CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2NiAvSGVpZ2h0
	IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZpZ
	U+JMFIbJAkkIixBWARFiVD6GURQQRmQQZBFEFMJq2Jf//xO+DlYpILGcXEzHqbwXFNWV
	rrz1nHRfnPdoNKpUAt+CAIIgKCyBd3+BEYJguI4gSQqSSEKnxdDPnSIoTlAGs8XKMDYo
	YhiL2UiTWuwTn8AjvWdzef2BIAtHwYDft++wGilJnwimo/ecPjYUiV7GEnAUj12chblD
	N2Mk8Z04EYww2nxcJH6dzReKpTIMlUrFu9ubZDR06NqjtOjHc4RgpMkZCCcyxWq90eRb
	cMTzjadaOZc65zxW/Q6bGGFysWfXhVqz0xcGQ2gSXnqtp/LvWMhn1X8oOqozOtlo5r7R
	HYwn09kclmaz6XjYb9XyiZDXQm0ddQSnbYGzTIV/GU/n88ViCUuLxWI+mwy69XzixG0i
	Nj9NlNjzha/veWEyg+lRZCP6nA67j7cXrJ3eqDlA6eDihcbLBICEhfHtvSub7Wr6h9e8
	ARMBKCOZWncMSL49DO+PaFNoFOJHdj22dhthlI2NF5rCVBEmxarPx92HdHjfqF2723GD
	K3Rd7YwUYhLYnE9fnnNRv4V4d4lozd7I73p/ohiXy8VsyBfjLEO9n3KEsBxEc8/CVAkf
	5etxWMxH7UqKc6x9mAhhPbwsNAcz5bhcih/m9YmTfj8+KMkEYkV+OIN3rD+8eTHp1W5C
	bsOaS4oJxkv8cP7hWXgLi0n/MfOf24i/XUUouIgSpZbq8s+LsptlWVksl1NQcXCtb1Vc
	dfnn9V6qLOVAk9ijfpcSYGQsqyxlQJPYorKUACNjWWUpA5rEFpWlBBgZyypLGdAktqgs
	JcDIWFZZyoAmsUVlKQFGxrLKUgY0iS3fmaXC+kTL3R0Yhbnc2XMLfoOeG8kExS6rsvqX
	211WhLQGlNixTp+ud6xB998fzTeU1f0fdyqp443uvw4kKdl6XymhFLhBQZLSKiVY21qS
	osGN7lD6oTtWTN4jRnzP+c1USoPp7UeJIj9QCsxVwle7+eExrSd8KIilzrKPPQBTCZGP
	mJYOmsUE51iLezQaRGtwnlwVmwLI+ODbFE2OOg+ZiM+ykTxrMNJyEElX2gMxIIfsc2Wy
	95SPHTno9YKLMGk7G80+tAUxIofoU5w0AKMGvafCVcizGeKDeAoFIzDcZbbK94djiMMl
	YKhlNhkJ7XohGT6wUhsDEcAlGCcyu7mLm1K91QODOqMxHI1GQ6HfaVRzV2E/s1VvMepD
	cMrsZn8mb8u152ar3YGjdptv1Ct36ctTHzD5no2LDldCcNLk8J+eJzO5Qvm+Akf35eJd
	9lcszO5bdpoUi04YrG7/cfg8lkimUr/+vlKp5FX84udp0GM37RxzE3EiqJYyWh2egwDL
	cdwxBHHcUdDvddnMNLE1lvVa79dfBNOStMnC2Ox2BxTZ7WBM1EAR+OfjrGCaVUuQlB6W
	KIrQ4dgXhoNXs8sYJKHoFxyul1/9rxJQCfwLBP4HUu7xzQplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjExMTAKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrG
	JO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fk
	XqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/f
	q/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5Zm
	NDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTp
	m63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWa
	l1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uR
	kwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCR
	QgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWF
	xbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1
	C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1
	QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+
	M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RP
	AAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M5
	8ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0
	LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	Cjc4NQplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZZVhVTdeefQo4HLq7u7u7
	uxuBQ3c3KilSSghIiiCCoIJBiYiIIIKIoAIGICGSKqigCMi7QX3e58f3/vv2dZ29b9bc
	a82aWTOz91oAwNCCDw0NRJADEBQcGW6pp8lu7+DITvAW4AAtoANKQBzvERGqYW5uDP7n
	tT0BoMPGFyKHtv4n7f9uoPD0ivAAADKHm909IzyCYNwCAKLNIzQ8EgDUoT3umMjQQ5wH
	Y+pw2EEY1x5in9+44xC7/8bDRxxrSy2YMwsAIQ6PD/cBALcOy9mjPXxgOyQ4ADCUwZ5+
	wQBQscNY1cMX7wkAgxvMEQ4KCjnEOTDmd/+XHZ9/YTze/R+beLzPP/j3WGBNuGNtv4jQ
	QHzc0R//n7egwCh4vo4uWviOC43UtISf9PC80ftFGljDmBrG4r5R+jZ/sHa8r7XdIReW
	2we7m5rBmBLGnh4RWvBcwpEGUHRAiNGhnUNOjqeXtg6M4VUBlUREW/3FV+J9tUz/cOz9
	8YaHMSOFOR34cBj97vdRaKT5oQ+HNt8EB5oa/8Eb3uG6h/ZhOQLjFaFjBWPYBwRzZLj1
	oRz2GSHq7adrAGO4X4RmaODRmjvkWIZHWR6OhRvGnl7BNn91Mzzx2kawnBmWlwFjoAW0
	ATt8DwGB8C8c+AFP+PlX7vEvuRWIBx9BMPACEbDGEcPVLyX8Lwa6AA/r+8DtIn/0NY8k
	XiAa1tr/yxtZb1//i//ouP+joQveH9n4Y0H8qviK+N5fNjvZX78wOhhtjD5GFyPwVwL3
	9HsU4Uf+GcGj8QJRsC0vuO+//vx7VFH/MP4t/T0HlkdaATDD72/fwPbIM79/bBn9MzN/
	5gLFi5JEyaA0USooVZQCYEfRohiBCEoaJY/SQKmhlOA2hX/N8x+tP/6LAO+juYo+8j4A
	fIA9h3d1pFdsJBwroBUSGhfu5+Mbya4BnxZewuwGwR6iwuyS4hIS4PDsOeQA8NXy6EyB
	aJ/9V+a1DIAyvDaIRv8r8z8HQGM/AHRZ/5XxOsH7VxiAm889osKjf9tDHT7QAAvI4JXG
	AFgBF+CHxy8JZOEzTh3oAENgBqyBA3ABHsAX9jccxIDjIBmkg2yQB4pAGagCl8AVcB3c
	Au2gCzwAj8ATMArGwVswCxbBGtgA22AXgiACiASighggNogHEoIkIXlIFdKBjCFLyAFy
	g3ygYCgKOg6lQtlQAVQGVUMN0E3oDvQAGoTGoNfQHLQCfYF+IpAIHIIawYLgRYgh5BEa
	CCOENeIYwgcRhohHpCHOIkoQNYhriDbEA8QTxDhiFrGG2EICJDGSFsmBFEHKI7WQZkhH
	pDcyHHkSmYUsRtYgm5CdyAHkC+Qsch25g8KgqFDsKBE4lvooG5QHKgx1EpWDKkNdQbWh
	+lAvUHOoDdQvNAmaGS2EVkQboO3RPugYdDq6GF2HbkX3o8fRi+htDAZDi+HDyMHr1wHj
	j0nA5GAqMc2YHswYZgGzRUBAwEAgRKBCYEaAJ4gkSCcoJbhGcJ/gOcEiwQ9CYkI2QklC
	XUJHwmDCFMJiwkbCbsLnhEuEu0TkRDxEikRmRJ5EcUS5RLVEnUTPiBaJdrEUWD6sCtYa
	649NxpZgm7D92CnsV2JiYk5iBWILYj/iJOIS4hvEj4nniHdwlDhBnBbOGReFO4urx/Xg
	XuO+kpCQ8JKokziSRJKcJWkgeUgyQ/KDlIpUlNSA1JM0kbSctI30OeknMiIyHjINMhey
	eLJisttkz8jWyYnIecm1yPHkJ8nLye+QT5JvUVBRSFCYUQRR5FA0UgxSLFMSUPJS6lB6
	UqZRXqJ8SLlAhaTiotKi8qBKpaql6qdapMZQ81EbUPtTZ1Nfpx6h3qChpJGmsaWJpSmn
	uUczS4uk5aU1oA2kzaW9RTtB+5OOhU6Dzosuk66J7jndd3omenV6L/os+mb6cfqfDOwM
	OgwBDPkM7QzTjChGQUYLxhjGC4z9jOtM1ExKTB5MWUy3mN4wI5gFmS2ZE5gvMQ8zb7Gw
	suixhLKUsjxkWWelZVVn9WctZO1mXWGjYlNl82MrZLvPtspOw67BHshewt7HvsHBzKHP
	EcVRzTHCscvJx2nDmcLZzDnNheWS5/LmKuTq5drgZuM24T7OfZX7DQ8RjzyPL895ngGe
	77x8vHa8p3nbeZf56PkM+OL5rvJN8ZPwq/GH8dfwvxTACMgLBAhUCowKIgRlBH0FywWf
	CSGEZIX8hCqFxoTRwgrCwcI1wpMiOBENkWiRqyJzorSixqIpou2in8S4xRzF8sUGxH6J
	y4gHiteKv5WglDCUSJHolPgiKSjpIVku+VKKREpXKlGqQ2pTWkjaS/qC9CsZKhkTmdMy
	vTL7snKy4bJNsity3HJuchVyk/LU8ubyOfKPFdAKmgqJCl0KO4qyipGKtxQ/K4koBSg1
	Ki0r8yl7KdcqL6hwquBVqlVmVdlV3VQvqs6qcajh1WrU5tW51D3V69SXNAQ0/DWuaXzS
	FNcM12zV/K6lqHVCq0cbqa2nnaU9okOpY6NTpjOjy6nro3tVd0NPRi9Br0cfrW+kn68/
	acBi4GHQYLBhKGd4wrDPCGdkZVRmNG8saBxu3GmCMDE0OWcyZcpjGmzabgbMDMzOmU2b
	85mHmd+1wFiYW5RbfLCUsDxuOWBFZeVq1Wi1ba1pnWv91obfJsqm15bM1tm2wfa7nbZd
	gd2svZj9CfsnDowOfg4djgSOto51jltOOk5FTovOMs7pzhPH+I7FHht0YXQJdLnnSuaK
	d73thnazc2t028Ob4WvwW+4G7hXuGx5aHuc91jzVPQs9V7xUvAq8lrxVvAu8l31UfM75
	rPiq+Rb7rvtp+ZX5bfrr+1f5fw8wC6gPOAi0C2wOIgxyC7oTTBkcENwXwhoSGzIWKhSa
	HjobphhWFLYRbhReFwFFHIvoiKSGP/KGo/ijTkXNRatGl0f/iLGNuR1LERscOxwnGJcZ
	txSvG385AZXgkdB7nON48vG5Exonqk9CJ91P9iZyJaYlLibpJV1JxiYHJD9NEU8pSPmW
	apfamcaSlpS2cErv1NV00vTw9MnTSqerMlAZfhkjmVKZpZm/sjyzhrLFs4uz93I8cobO
	SJwpOXNw1vvsSK5s7oU8TF5w3kS+Wv6VAoqC+IKFcybn2grZC7MKvxW5Fg0WSxdXncee
	jzo/W2Jc0lHKXZpXulfmWzZerlneXMFckVnxvdKz8vkF9QtNVSxV2VU/L/pdfFWtV91W
	w1tTfAlzKfrSh1rb2oHL8pcb6hjrsuv264PrZ69YXulrkGtoaGRuzL2KuBp1deWa87XR
	69rXO5pEmqqbaZuzb4AbUTdWb7rdnLhldKv3tvztphaelopWqtasNqgtrm2j3bd9tsOh
	Y+yO4Z3eTqXO1ruid+u7OLrK79Hcy+3Gdqd1H9yPv7/VE9qz/sDnwUKva+/bh/YPX/ZZ
	9I30G/U/fqT76OGAxsD9xyqPuwYVB+8MyQ+1P5F90jYsM9z6VOZp64jsSNszuWcdowqj
	nWPKY93P1Z4/eKH94tFLg5dPxk3HxyZsJl5NOk/OvvJ8tfw68PXmm+g3u2+TptBTWdPk
	08UzzDM17wTeNc/Kzt6b054bnreaf7vgsbD2PuL93mLaB5IPxUtsSw3LkstdK7oro6tO
	q4troWu76+kfKT5WfOL/1PJZ/fPwhv3G4mb45sGXnK8MX+u/SX/r3TLfmtkO2t79nvWD
	4ceVHfmdgZ92P5d2Y/YI9kr2BfY7fxn9mjoIOjgIxYfjj74FkPAd4e0NwJd6OBdwgHOA
	UQCwpL9zgyMGAEgI5sDYFtJBaCDlUfRoLIaQQJzQgSgVex+HIcGTtpNjKQIph6hlaCro
	AH0AwwiTLHMeyxqbOnsuxxgXlluBx4E3gC+I31lAU5BFcFPokXCpSICoihiJ2DvxZokk
	SQspDqmP0ndkTslayDHLLco3KcQqaihhlV4oV6h4qgqrflFrVz+uoamJ03yn1a3dqFOp
	m693Uh9voGZIb7hpNGzcZFJpWm3WZb5gibZisGa0IbdF2u7Z7ToARyInUmeSY6hjWy7z
	rqNuPfjb7nUepZ5ZXnHePj7Wvpp+0v6CARyBDEFkwcjgbyHzoaNhd8NrI85GJkalR7fG
	ouK84nuOgxO8JxUTDZKckqNSzqYWpSWckj61kJ572jyDJ5M4C2QjcijO8J9VzTXNs8t3
	LHA8Z19oW2RdbHHetMSoVK9Ms1y1QqFS6oJIleBF8WqjmtRLs5cN6q7VrzVQNPJclbim
	dF27yaTZ7obrTd9bobdjWk62prSdas/oyL6T21l0t6Kr7l5Ld//9yZ7ZBxO9zQ+9++j7
	HvcXP4oZ8H58bNBuyOKJ0bDeU/0R62dhoxfHXr8gfik2rjVhMKnzSv41zxvSNztvl6de
	TT+YufQuddZnzmbedMHkvdmi2QfDJYVluuXZlaxV6dXZtSvr8R/1PxF+avis93lh49Jm
	7BeXr2bfTLb8t3t/nP7Zvq99cPAn/hJIFHIFNYtewGwQIolksb7EFbhZUkGyGPJHlAxU
	cdQvaSXpUuinGWWY0plHWRnZ7NnzObo4p7i2uLd5Vnmf8l3iDxdQFSQUfClUJewvIiPy
	S/SR2FlxOwk2iSXJJqloaRUZSKZfNkvOTJ5KfkKhVNFJiUVpCl4FzqoMqpNq59WdNHg1
	djXHtW5q5+h46SrrUeh90O8yKDKMNvIydjfxNQ0xCzJ3tzCzVLIStGayIbVF2G7bLdlP
	ODx0bHIqd846Fu/i52rvpo0Xc6f3gDxWPce9+rxbfep8i/3S/EMCHALVg/iCSeCVMBc6
	E/YtgiPSNao0+kHMq9iFuPX4nePEJ1hP8ieyJ2GS3iW3puSmhqe5nLJJtz/tl5GaWZl1
	Pbs1p+1My9mbudfzGvIvF1w8V15YVJRbnHk+pSSuNKTMp9yvIqnyfpXAxSs1fJcKal9c
	3qknvcLYwNUoCK8DueuqTdrNJjccbgbeSr99qaW7daxtpn2542sn8i5dl9A9pW71+3I9
	HA8QD+Z7Bx629tX3lz/KGzj1OH4wfCjySeZw1wjtsxOj088ZX6i9tB73nkiavPzq2etv
	bymnRKaNZ0LfnZ+9O/d8fmZh/v3aBzQc/eSVsTWKdfGPMp94P5N9/rHxYXPyy9DXO9+q
	txK3bb/zfd/+0bUT/1NpF7envb/yJ/6i0BqiEumCEkAToDcxKwSrhPNEm8RYHA+JBqkj
	WTL5NYoxygNqHhodWn+6U/RVDC2M/UyPmR+x3GWtZotl12T/yVHLacS5xpXBzcfdy+PC
	s8NbyCfON8TvI0AgUC+oL7gklC7ML9wv4iEKRCvFlMVeiUfBXzfNksaSy1Kp0qzSHTKW
	Muuyp+TY5Nrhr5ZlhURFWsWrShpKz5U9lD+pJKgSqJarSatNqMdrsGp0aJppvtby1TrQ
	rtEx1yXSfah3XF9af9WgxtDZiN5owrjIxMqUzHTQLNVcyfybRbNlgBWf1Xvraptjtgy2
	L+1y7fXtDxxaHQOduJ2mnYuPmR7bdil05XFtcdNwe4OPded0fwWfI75eet5yPgq+Bn54
	/6AAfKBaEHnQVPDlkKBQmdC9sIfhWRHmkTSRb6Oqoj1jeGM+xF6I04mbig9MoE54cfzu
	ie6TfYkPk+4kN6QUp6amhZxyStc5LZiBzniZWZrlmM2dvZsze+bp2Tu5F/NO5jsVKJ5j
	PLdTOFF0q/j8+TMlBaXVZbfLH1W8qly9sHuRpJq9RuqSfq3z5ZC6k/WZV3IakhrxV+Wu
	kV77cv1j084N3E3WW5K3zVsSWlvafnQo3AntLL17o6vj3t3uwftbD/R67/RZ9W8NFA9K
	Db0cPjPiNmrwXOOl5kTga9KptfmR1a1vO4fx/10jOnwnYGQBOJcMgH06ADZqAOT3AcA7
	DuedWADMSQCwVgAIXm+AwA0DSHHun/cHBJAAA4gBBVyfYQN8QBwowjUKM+AI58gRcHaZ
	Cy6AJtANnoE58A3OHJkhCUgPcoVioHzoGvQY+oDAIPgRxogIRCWc5x3AeV008g7yF0oP
	dQ41j5ZCZ6DfYRQxpZhdOMMaIpQjrCdiIsrHEmMzibHEeThGXD2JNEkXqQppJ5k82V1y
	ffK3FJGU5JTXqbSpxqitqcdozGie07rS/qArpVehn2E4wcjE2MnkwkzE3MUSzSrN+pXt
	Fns4hwzHHucAVzG3L48yLynvLN9t/gwBd0ENIV5hUuFdkU+i78XGxVslEiQlJGekMqRl
	pD/LdMgWyMXJeyoYK4or0SmTqoiqlqsLaZzRHNT6rEOoS6PHoM9swG0obWRqHGZSYtpn
	9sWCy9LO6qz1gC3KTts+3WHYidbZ/Vijy3s3DJ7CHeO+5bHoOeW16kPma+RX5L8UqBxU
	GPwp1DCsMQIXGRb1JkY3tiNeJKHuBPvJ8iTa5PxUbFryqa3T/hlrWdk5QWdb8ynOMRZ+
	LG4ocS2jLR+tPFOld3GrJreW+nJG3faVgIYvV/Ou6zRT3Ni89aFluW2tY6lzoWvzPt0D
	rYcu/W4DVoNqT8SeCjyTHQt+8WMS9YZoquod1Vz3Iuny8TWNj82fd7/IftPdxn4/82No
	Z/nn4u7rvZb9vF/uB+JH58dh/AngmholXHPgAIJACqgAfbjO4AZXGBJAJigFDeAOXEeY
	BhsQGmKExI+iHwcVQjegEegjggwhhXBEpCJuIRaRbEhXZC1yHSWLSkONowXQyegpOPbl
	BIDAl2CcUIewg0iMqBErgL1GLE18H2eOWyCJJSUiLSLjILsB569vKWIoaSnbqWypPlKf
	oMHSlNCK0A7RhdDT0fcw+DFSM/YwhTBzM0+xlLLas9GzvWav5PDkFOcCXC+5r/Kk8Trz
	ScO53KrAsOBt+C2WK5IqelwsUtxDQl0SJzkilSVtJEMnsyn7Wm5Avk2hRjFHKV45WiVT
	tUPtu4aUpqdWtnadTpvuXb27+vcMBg3njBEmgqa2ZqfM2y3WrbitXW0qbWfsOR38Hduc
	CY7ZuZS59ruN4XvdGzwyPP28LL31fRx8U/x6AkgC3YO6QhhD48OmIzQjG6LJYkJjn8Rz
	JEQfHz0pk1ibzJRSmIY9lZC+noHPnM+OPyOei8ibLrhZGF0sff5L6c3yqErFCz8v1tVI
	XqqsXarjq/e9cqOR7mrFdZWmjzdKbyncHmnFt+121HRadIF7DfeNezZ7q/rcHyk+5hhC
	PXn6NPoZZjTrOe5FzbjrpMnrwLf100uzbPPm75M/dK/QreV94t14+rVwO2fHYFdy78L+
	+1+bf+KPAkRwPZMejr4QXGvSAuZwhSkInIB3fjVoAY/BDLzvcRAvpA4dgxKgcugeNIcg
	gqOORxQhRpE0SC/kPRQzKgm1inZAP8VoYe7B9ZQHhMaE00QRWDLsDWJbHBLXThJGKkH6
	g6yfvJQiitKByoDakMaC1pBOjl6AQYbRlSmOOZLFndWazZTdhMOE05jLhNuSx5U3gu8M
	f6PAY8EVYRIROVFvsTLxCUlGKU/pZpldOXP5p4qZyg6qaLU89T1NI61UOILtul163foj
	BrtGRsZtpqJm1yxELdustWwm7IIcsI7XnG1dKNyI3V09nbze+yj5Zvt9CLAMHA42CXke
	5hS+HJkQzRozE/cooedEZaJN0s+U6jTbdLbTG5n3snPOeOfq5TMUPCn0Lto+n1pKUVZT
	IVv5tMq7GqqpqJW/PF4f1cDU+PhaYpPeDbFbui2JbTUduZ0OXXT3Ju+XP3B4SNB3+ZH0
	wN1BnaHJ4dgRsVHk2MaL5fGxyfzXfG8q3/6a1pnJevdkjmzeZuHi+5UPEksByxdXHq+u
	rqM/Mn8S/6y9YbeJ/+L51fwb57etrTPbzNuN3xW+l33f+WH3o22Hdid8p21n96f6z7Sf
	g7uku1a753dH9wj31Pdi927urexz7DvsF+wP7e//kvjl+ev8rye/fh1IHHgdlBwMH8Y/
	wltK8vDtASCcJlx+nDk4+MoLAEEBAPv5Bwe7NQcH+5fgZGMKgJ7A3/93OCRj4BpnxcYh
	GuIoij18/vv6D1yEhzAKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago2MDAwCmVuZG9i
	agoyOCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBvYmoKPDwg
	L0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOc
	tmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKz
	nps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkom
	R0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1M
	c1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VS
	L+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOj
	NX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj
	7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TN
	piPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64
	Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orl
	sUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEs
	PqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd
	4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoT
	GbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmv
	SNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzye
	t4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM1
	IDAgUiBdCmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVRNTBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p
	8eDdxHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFU
	dnyVysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUa
	s1LwzDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL
	3q/1IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5kr
	wL3A9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn
	+G6gIbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAk
	JrB/CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr
	3a77+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIV
	Ejvay5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs
	5f3MbobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79Qov
	wNaogoSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8
	oFvQGZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbo
	t9otxk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvK
	mi/5YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8
	I/oLeZ0THQplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjc3NAplbmRvYmoKMTIgMCBv
	YmoKWyAvSUNDQmFzZWQgMzcgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDQwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBfdfhW5plFMfx//9Fa621
	1lprrbXW2tZaa6211lpLEREREREREREREREREYFv53meN+fcV9fh+rwV4eG+z/n9IHzN
	wJgxs6YzHJMZoSkT5XKKbzzFmDBWLib4RhNCl4yU80t8w0uMMUPlbIxvMMa4YGCdXuDo
	XxAa0VdORvh6I4xzetbxOY7uOaEhXeVoiK8zxDijoxye4WufERrQVg4G+FoDjFNayv4p
	vuYpRp+mtdfH1+hjnNBQdk/w1U8wetStnR6OWo/QMTVl+xhf9RijS9Xa6uKodAkdUVE2
	j/CVjzA6lJWNDr5Sh9AhJWX9EF/xEKNNUVlr4yu0MQ4oWKsHOPIHhFrklZUWvlwLY5+c
	tbyPI7tPqElWWWriyzQx9sgoi3v40nuEGqSVhQa+VANjl5Qyv4tvbhejzpz1bx3Hhzqh
	HT4o/+zge7+DUeO99XcNx7saoW3eKX9t43u7jVHlrfVnFcebKqEt3ih/bOF7vYVR4bXy
	ewXfqwrGJq+s3zbxvdzEKPNS+bWM70UZY4MX1i8bOJ5vECrxXPm5hO9ZCWOdZ9ZP6zie
	rhMq8lR5UsT3uIixxmPlxzV8j9YIFXik/FDA97CAscpD5ftVfA9WMfI8sL7L47ifJ7TC
	feXbFXz3VjBy3LO+yeG4myO0zF3l62V8d5YxstxRvsriu50ltMRt5cslfLeWMDLcUr7I
	4LuZwVjkpvX5Ir4bixhpbiifpfFdT2MscN36dAHHtQVCKa4pn6TwXU1hzHPV+ngex5V5
	QnNcUT6a43/JX8nbyv+Sjxd94PhryneXxxU9wPixy08jP1/0g8bHQI6KHKfogMXHUo6u
	nG058Mkdkaskd00uYHJn5V7L3ZdpkMwQmTMyi2Q6yUCLplw8G2VayoCNpm48q2WYy8CP
	tkC8O2S5yAKKVlK8yGTZyUKUFZlsVVm+sqBlZSdbXsKABAaJEEnqkHAiAUYijaSgKBfF
	aUoilqSyKKfF6U4SoKTEKDfGaVMSqaRWybFJ9JWELBFacnUSxSWxS6SXnJ9UA6kPUjGk
	dyRVReqMVB4pQVKdojIVVzApZdLjonIXV0KpjdIro7IZV1TpsNJzpfkmfVk6tfRuaeLT
	uL9Lx5fXf3aVJ78KZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago4NDQKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFl1/f/VXMc
	B/D/AFmRlYwUkYwSGRlZ2TKzM7KSjLIiKzOZmWVkE5EIIQoRykr43nv23ntd53ycvvd1
	P/c8nr+fxxmf9/v1arV6r6LVouStFspaLZS2WmmrSIu2pChQXBQoKgpKWBQoKArkFwXF
	K4r1cq/I3f/luUs4eU6x8xxZeY7MPKcYeY70PEdanmt5htQ8q2Q1JcuQnGUUKcuQmGUU
	IcsQn2XrpXyWcl3YLK2kNSZNUTNNKY00RT1piv5NU8o/aYL+ThO0Lk1qSbKO+CtJ0Nok
	QX8mCeWPJEG/JwmIf0tovyYxWpPEtTheE8eru/wSx+jnOEY/xTFlVRyviqNeP8YR5Yc4
	QivjqBZFK6Po+y7fRRH6NorQiigC4YooXN7pmyhEX0chZVkU1sJwWRh+1enLMKR8EYZo
	aRguDYNen4cB5bMwQJ+GAVoSBm1BsCQIPun0cRCgxUEA/MWB/1GnRYFP+TDw0QeBjxYG
	fpvvL/T99zu95/toge8v8D30ru+hd3wPve17lLd8D73pe+gNz6O87nnAfc3r8KrnUuZ7
	LnrFc9HLnkt5yXPRi66L5rku4cxza3NdB73gOpTnXQc95zroWdehPOM66GnHAfYch/aU
	Y6MnHRs94diUxx0bPebY6FHHpsy27dm21esR20KzbIvysG2hh2wLPWhblAdsC91vW8C8
	zzbvszrMtEx0r2WieyyTcrdlorssk3KnZaIZlkkYM6zKHSWzw+2mgaabBrrNNCi3mga6
	xTTQzabRSb/J7DDN1KcZbVMNnXKjoaMbDB1db+iU6wwdTTF0QptiVK7tMtnQJutt1+ga
	mqRrlKt1DV2la5QrdQ2oV+gdLtdVykRdnai1Xaap6FJNpVyiqehiTUUTNJVQJmi1izQF
	Xagp6AJNqaht56sKOk9V0LmqQjlHVdB4VUZnqzLlLFVGZ6pyRamdociU0xUZnabIlHGK
	TEjjlMqpnU5RJMrJioROUqSKXDtRlignyBI6XpbQcbJIGSuL6FhZRMfIIuVoWaxItaMk
	ER0piZQxkkgIY6TKEZ0OlwTKYZKADpUENFoSaqIwmjhEFNDBooAOEnnKgSKPRok85QCR
	R/uLPBop8jWBH0nsJ/BohMAT3AihMrzLvgKH9hE4tLfAUfYSODRM4Go8N4zn9uwylGfR
	HjyLdudZyhCeRbvxLNqVZymDebbGsYM5dlAbM4hjdukykGPQzhxD2Ylj0I4cg3bgGMoA
	jqmxzACW2Z5tov5sk7Id20Tbsk20DdukbM020VZsE/Vjm+s1+jGVLTttwTRQX6ZB2Zxp
	oM2YBtqUaVA2YRpoY6anrdnTp8tGzR60YbOHskGzp9SH3KgveZzyDfQnr30g+bhDeG4o
	+Q+Hk799VHmmyDEsD3J59seWE6YaStVkK4fh+HLkVlO6GuwTyTaZVK2tatNNJet1Olni
	5d6fSfLGLJJqyiA0h8StuSTjzS+TJAmfC0joXVRG6yqNlwG+qgDLy6JRdZOq0awmNWpt
	VdaqfseQUilX1bUqvA6p1THp8q3/AGPGyMkKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9i
	agoxMTU3CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBZdf3/1VzHAfw/wBZkZWMFJGMEhkZWdkyszOykoyyIiszmZllZBORCCEK
	EcpK+N579t57Xed8nL73dT/3PJ6/n8cZn/f79Wq1eq+i1aLkrRbKWi2Utlppq0iLtqQo
	UFwUKCoKSlgUKCgK5BcFxSuK9XKvyN3/5blLOHlOsfMcWXmOzDynGHmO9DxHWp5reYbU
	PKtkNSXLkJxlFCnLkJhlFCHLEJ9l66V8lnJd2CytpDUmTVEzTSmNNEU9aYr+TVPKP2mC
	/k4TtC5NakmyjvgrSdDaJEF/JgnljyRBvycJiH9LaL8mMVqTxLU4XhPHq7v8Esfo5zhG
	P8UxZVUcr4qjXj/GEeWHOEIr46gWRSuj6Psu30UR+jaK0IooAuGKKFze6ZsoRF9HIWVZ
	FNbCcFkYftXpyzCkfBGGaGkYLg2DXp+HAeWzMECfhgFaEgZtQbAkCD7p9HEQoMVBAPzF
	gf9Rp0WBT/kw8NEHgY8WBn6b7y/0/fc7vef7aIHvL/A99K7voXd8D73te5S3fA+96Xvo
	Dc+jvO55wH3N6/Cq51Lmey56xXPRy55Leclz0Yuui+a5LuHMc2tzXQe94DqU510HPec6
	6FnXoTzjOuhpxwH2HIf2lGOjJx0bPeHYlMcdGz3m2OhRx6bMtu3ZttXrEdtCs2yL8rBt
	oYdsCz1oW5QHbAvdb1vAvM8277M6zLRMdK9lonssk3K3ZaK7LJNyp2WiGZZJGDOsyh0l
	s8PtpoGmmwa6zTQot5oGusU00M2m0Um/yewwzdSnGW1TDZ1yo6GjGwwdXW/olOsMHU0x
	dEKbYlSu7TLZ0CbrbdfoGpqka5SrdQ1dpWuUK3UNqFfoHS7XVcpEXZ2otV2mqehSTaVc
	oqnoYk1FEzSVUCZotYs0BV2oKegCTamobeerCjpPVdC5qkI5R1XQeFVGZ6sy5SxVRmeq
	ckWpnaHIlNMVGZ2myJRxikxI45TKqZ1OUSTKyYqETlKkilw7UZYoJ8gSOl6W0HGySBkr
	i+hYWUTHyCLlaFmsSLWjJBEdKYmUMZJICGOkyhGdDpcEymGSgA6VBDRaEmqiMJo4RBTQ
	waKADhJ5yoEij0aJPOUAkUf7izwaKfI1gR9J7CfwaITAE9wIoTK8y74Ch/YROLS3wFH2
	Ejg0TOBqPDeM5/bsMpRn0R48i3bnWcoQnkW78SzalWcpg3m2xrGDOXZQGzOIY3bpMpBj
	0M4cQ9mJY9COHIN24BjKAI6pscwAltmebaL+bJOyHdtE27JNtA3bpGzNNtFWbBP1Y5vr
	NfoxlS07bcE0UF+mQdmcaaDNmAbalGlQNmEaaGOmp63Z06fLRs0etGGzh7JBs6fUh9yo
	L3mc8g30J699IPm4Q3huKPkPh5O/fVR5psgxLA9yefbHlhOmGkrVZCuH4fhy5FZTuhrs
	E8k2mVStrWrTTSXrdTpZ4uXen0nyxiySasogNIfErbkk480vkyQJnwtI6F1URusqjZcB
	vqoAy8uiUXWTqtGsJjVqbVXWqn7HkFIpV9W1KrwOqdUx6fKt/wBjxsjJCmVuZHN0cmVh
	bQplbmRvYmoKNDIgMCBvYmoKMTE1NwplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA0
	MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AX3X4VuaZRTH8f//RWuttdZaa6211trWWmut
	tdZaSxERERERERERERERERGBb+d5njfn3FfX4fq8FeHhvs/5/SB8zcCYMbOmMxyTGaEp
	E+Vyim88xZgwVi4m+EYTQpeMlPNLfMNLjDFD5WyMbzDGuGBgnV7g6F8QGtFXTkb4eiOM
	c3rW8TmO7jmhIV3laIivM8Q4o6McnuFrnxEa0FYOBvhaA4xTWsr+Kb7mKUafprXXx9fo
	Y5zQUHZP8NVPMHrUrZ0ejlqP0DE1ZfsYX/UYo0vV2uriqHQJHVFRNo/wlY8wOpSVjQ6+
	UofQISVl/RBf8RCjTVFZa+MrtDEOKFirBzjyB4Ra5JWVFr5cC2OfnLW8jyO7T6hJVllq
	4ss0MfbIKIt7+NJ7hBqklYUGvlQDY5eUMr+Lb24Xo86c9W8dx4c6oR0+KP/s4Hu/g1Hj
	vfV3Dce7GqFt3il/beN7u41R5a31ZxXHmyqhLd4of2zhe72FUeG18nsF36sKxiavrN82
	8b3cxCjzUvm1jO9FGWODF9YvGziebxAq8Vz5uYTvWQljnWfWT+s4nq4TKvJUeVLE97iI
	scZj5cc1fI/WCBV4pPxQwPewgLHKQ+X7VXwPVjHyPLC+y+O4nye0wn3l2xV891Ywctyz
	vsnhuJsjtMxd5etlfHeWMbLcUb7K4rudJbTEbeXLJXy3ljAy3FK+yOC7mcFY5Kb1+SK+
	G4sYaW4on6XxXU9jLHDd+nQBx7UFQimuKZ+k8F1NYcxz1fp4HseVeUJzXFE+muN/yV/J
	28r/ko8XfeD4a8p3l8cVPcD4sctPIz9f9IPGx0COihyn6IDFx1KOrpxtOfDJHZGrJHdN
	LmByZ+Vey92XaZDMEJkzMotkOslAi6ZcPBtlWsqAjaZuPKtlmMvAj7ZAvDtkucgCilZS
	vMhk2clClBWZbFVZvrKgZWUnW17CgAQGiRBJ6pBwIgFGIo2koCgXxWlKIpaksiinxelO
	EqCkxCg3xmlTEqmkVsmxSfSVhCwRWnJ1EsUlsUukl5yfVAOpD1IxpHckVUXqjFQeKUFS
	naIyFVcwKWXS46JyF1dCqY3SK6OyGVdU6bDSc6X5Jn1ZOrX0bmni07i/S8eX1392lSe/
	CmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKODQ0CmVuZG9iagoyMyAwIG9iago8PCAv
	TGVuZ3RoIDQ0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZdf3/1VzHAfw/wBZkZWMFJGM
	EhkZWdkyszOykoyyIiszmZllZBORCCEKEcpK+N579t57Xed8nL73dT/3PJ6/n8cZn/f7
	9Wq1eq+i1aLkrRbKWi2Utlppq0iLtqQoUFwUKCoKSlgUKCgK5BcFxSuK9XKvyN3/5blL
	OHlOsfMcWXmOzDynGHmO9DxHWp5reYbUPKtkNSXLkJxlFCnLkJhlFCHLEJ9l66V8lnJd
	2CytpDUmTVEzTSmNNEU9aYr+TVPKP2mC/k4TtC5NakmyjvgrSdDaJEF/JgnljyRBvycJ
	iH9LaL8mMVqTxLU4XhPHq7v8Esfo5zhGP8UxZVUcr4qjXj/GEeWHOEIr46gWRSuj6Psu
	30UR+jaK0IooAuGKKFze6ZsoRF9HIWVZFNbCcFkYftXpyzCkfBGGaGkYLg2DXp+HAeWz
	MECfhgFaEgZtQbAkCD7p9HEQoMVBAPzFgf9Rp0WBT/kw8NEHgY8WBn6b7y/0/fc7vef7
	aIHvL/A99K7voXd8D73te5S3fA+96XvoDc+jvO55wH3N6/Cq51Lmey56xXPRy55Leclz
	0Yuui+a5LuHMc2tzXQe94DqU510HPec66FnXoTzjOuhpxwH2HIf2lGOjJx0bPeHYlMcd
	Gz3m2OhRx6bMtu3ZttXrEdtCs2yL8rBtoYdsCz1oW5QHbAvdb1vAvM8277M6zLRMdK9l
	onssk3K3ZaK7LJNyp2WiGZZJGDOsyh0ls8PtpoGmmwa6zTQot5oGusU00M2m0Um/yeww
	zdSnGW1TDZ1yo6GjGwwdXW/olOsMHU0xdEKbYlSu7TLZ0CbrbdfoGpqka5SrdQ1dpWuU
	K3UNqFfoHS7XVcpEXZ2otV2mqehSTaVcoqnoYk1FEzSVUCZotYs0BV2oKegCTamobeer
	CjpPVdC5qkI5R1XQeFVGZ6sy5SxVRmeqckWpnaHIlNMVGZ2myJRxikxI45TKqZ1OUSTK
	yYqETlKkilw7UZYoJ8gSOl6W0HGySBkri+hYWUTHyCLlaFmsSLWjJBEdKYmUMZJICGOk
	yhGdDpcEymGSgA6VBDRaEmqiMJo4RBTQwaKADhJ5yoEij0aJPOUAkUf7izwaKfI1gR9J
	7CfwaITAE9wIoTK8y74Ch/YROLS3wFH2Ejg0TOBqPDeM5/bsMpRn0R48i3bnWcoQnkW7
	8SzalWcpg3m2xrGDOXZQGzOIY3bpMpBj0M4cQ9mJY9COHIN24BjKAI6pscwAltmebaL+
	bJOyHdtE27JNtA3bpGzNNtFWbBP1Y5vrNfoxlS07bcE0UF+mQdmcaaDNmAbalGlQNmEa
	aGOmp63Z06fLRs0etGGzh7JBs6fUh9yoL3mc8g30J699IPm4Q3huKPkPh5O/fVR5psgx
	LA9yefbHlhOmGkrVZCuH4fhy5FZTuhrsE8k2mVStrWrTTSXrdTpZ4uXen0nyxiySasog
	NIfErbkk480vkyQJnwtI6F1URusqjZcBvqoAy8uiUXWTqtGsJjVqbVXWqn7HkFIpV9W1
	KrwOqdUx6fKt/wBjxsjJCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKMTE1NwplbmRv
	YmoKMjIgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWXX
	9/9VcxwH8P8AWZGVjBSRjBIZGVnZMrMzspKMsiIrM5mZZWQTkQghChHKSvjee/bee13n
	fJy+93U/9zyev5/HGZ/3+/VqtXqvotWi5K0WylotlLZaaatIi7akKFBcFCgqCkpYFCgo
	CuQXBcUrivVyr8jd/+W5Szh5TrHzHFl5jsw8pxh5jvQ8R1qea3mG1DyrZDUly5CcZRQp
	y5CYZRQhyxCfZeulfJZyXdgsraQ1Jk1RM00pjTRFPWmK/k1Tyj9pgv5OE7QuTWpJso74
	K0nQ2iRBfyYJ5Y8kQb8nCYh/S2i/JjFak8S1OF4Tx6u7/BLH6Oc4Rj/FMWVVHK+Ko14/
	xhHlhzhCK+OoFkUro+j7Lt9FEfo2itCKKALhiihc3umbKERfRyFlWRTWwnBZGH7V6csw
	pHwRhmhpGC4Ng16fhwHlszBAn4YBWhIGbUGwJAg+6fRxEKDFQQD8xYH/UadFgU/5MPDR
	B4GPFgZ+m+8v9P33O73n+2iB7y/wPfSu76F3fA+97XuUt3wPvel76A3Po7zuecB9zevw
	qudS5nsuesVz0cueS3nJc9GLrovmuS7hzHNrc10HveA6lOddBz3nOuhZ16E84zroaccB
	9hyH9pRjoycdGz3h2JTHHRs95tjoUcemzLbt2bbV6xHbQrNsi/KwbaGHbAs9aFuUB2wL
	3W9bwLzPNu+zOsy0THSvZaJ7LJNyt2WiuyyTcqdlohmWSRgzrModJbPD7aaBppsGus00
	KLeaBrrFNNDNptFJv8nsMM3UpxltUw2dcqOhoxsMHV1v6JTrDB1NMXRCm2JUru0y2dAm
	623X6BqapGuUq3UNXaVrlCt1DahX6B0u11XKRF2dqLVdpqnoUk2lXKKp6GJNRRM0lVAm
	aLWLNAVdqCnoAk2pqG3nqwo6T1XQuapCOUdV0HhVRmerMuUsVUZnqnJFqZ2hyJTTFRmd
	psiUcYpMSOOUyqmdTlEkysmKhE5SpIpcO1GWKCfIEjpeltBxskgZK4voWFlEx8gi5WhZ
	rEi1oyQRHSmJlDGSSAhjpMoRnQ6XBMphkoAOlQQ0WhJqojCaOEQU0MGigA4SecqBIo9G
	iTzlAJFH+4s8GinyNYEfSewn8GiEwBPcCKEyvMu+Aof2ETi0t8BR9hI4NEzgajw3jOf2
	7DKUZ9EePIt251nKEJ5Fu/Es2pVnKYN5tsaxgzl2UBsziGN26TKQY9DOHEPZiWPQjhyD
	duAYygCOqbHMAJbZnm2i/myTsh3bRNuyTbQN26RszTbRVmwT9WOb6zX6MZUtO23BNFBf
	pkHZnGmgzZgG2pRpUDZhGmhjpqet2dOny0bNHrRhs4eyQbOn1IfcqC95nPIN9CevfSD5
	uEN4bij5D4eTv31UeabIMSwPcnn2x5YTphpK1WQrh+H4cuRWU7oa7BPJNplUra1q000l
	63U6WeLl3p9J8sYskmrKIDSHxK25JOPNL5MkCZ8LSOhdVEbrKo2XAb6qAMvLolF1k6rR
	rCY1am1V1qp+x5BSKVfVtSq8DqnVMenyrf8AY8bIyQplbmRzdHJlYW0KZW5kb2JqCjQ1
	IDAgb2JqCjExNTcKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggNDYgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAF91+FbmmUUx/H//0VrrbXWWmuttdba1lprrbXWWksRERERERER
	ERERERERgW/neZ4359xX1+H6vBXh4b7P+f0gfM3AmDGzpjMckxmhKRPlcopvPMWYMFYu
	JvhGE0KXjJTzS3zDS4wxQ+VsjG8wxrhgYJ1e4OhfEBrRV05G+HojjHN61vE5ju45oSFd
	5WiIrzPEOKOjHJ7ha58RGtBWDgb4WgOMU1rK/im+5ilGn6a118fX6GOc0FB2T/DVTzB6
	1K2dHo5aj9AxNWX7GF/1GKNL1drq4qh0CR1RUTaP8JWPMDqUlY0OvlKH0CElZf0QX/EQ
	o01RWWvjK7QxDihYqwc48geEWuSVlRa+XAtjn5y1vI8ju0+oSVZZauLLNDH2yCiLe/jS
	e4QapJWFBr5UA2OXlDK/i29uF6POnPVvHceHOqEdPij/7OB7v4NR4731dw3Huxqhbd4p
	f23je7uNUeWt9WcVx5sqoS3eKH9s4Xu9hVHhtfJ7Bd+rCsYmr6zfNvG93MQo81L5tYzv
	RRljgxfWLxs4nm8QKvFc+bmE71kJY51n1k/rOJ6uEyryVHlSxPe4iLHGY+XHNXyP1ggV
	eKT8UMD3sICxykPl+1V8D1Yx8jywvsvjuJ8ntMJ95dsVfPdWMHLcs77J4bibI7TMXeXr
	ZXx3ljGy3FG+yuK7nSW0xG3lyyV8t5YwMtxSvsjgu5nBWOSm9fkivhuLGGluKJ+l8V1P
	Yyxw3fp0Ace1BUIprimfpPBdTWHMc9X6eB7HlXlCc1xRPprjf8lfydvK/5KPF33g+GvK
	d5fHFT3A+LHLTyM/X/SDxsdAjoocp+iAxcdSjq6cbTnwyR2RqyR3TS5gcmflXsvdl2mQ
	zBCZMzKLZDrJQIumXDwbZVrKgI2mbjyrZZjLwI+2QLw7ZLnIAopWUrzIZNnJQpQVmWxV
	Wb6yoGVlJ1tewoAEBokQSeqQcCIBRiKNpKAoF8VpSiKWpLIop8XpThKgpMQoN8ZpUxKp
	pFbJsUn0lYQsEVpydRLFJbFLpJecn1QDqQ9SMaR3JFVF6oxUHilBUp2iMhVXMCll0uOi
	chdXQqmN0iujshlXVOmw0nOl+SZ9WTq19G5p4tO4v0vHl9d/dpUnvwplbmRzdHJlYW0K
	ZW5kb2JqCjQ2IDAgb2JqCjg0NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0NyAwIFIg
	L0ZpcnN0IDQ4IDAgUiA+PgplbmRvYmoKNDggMCBvYmoKPDwgL1BhcmVudCA0OSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKNDkgMCBvYmoKPDwgPj4KZW5kb2JqCjQ3IDAgb2JqCjw8
	IC9QYXJlbnQgNDkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VRUUFNVCtMdWNpZGFH
	cmFuZGUgL0ZvbnREZXNjcmlwdG9yCjUwIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTE5IC9XaWR0aHMgWyA1NzkKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2OTAgMCA2OTIgMCAwIDAg
	MCAwIDAgMCAwIDAgODYxIDAgMAo1NTMgMCAwIDUzOSAwIDAgNjU0IDAgNjI2IDAgMCAw
	IDAgMCAwIDAgMCA1NTIgMCAwIDYyOSA1NTcgMCA2MjQgMCAyODkgMCAwCjI4OSAwIDYy
	MSA2MTQgMCAwIDQwOSAwIDM3NCAwIDAgNzcxIF0gPj4KZW5kb2JqCjUwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0VRUUFNVCtMdWNpZGFHcmFu
	ZGUgL0ZsYWdzIDMyIC9Gb250QkJveApbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9JdGFs
	aWNBbmdsZSAwIC9Bc2NlbnQgOTY3IC9EZXNjZW50IC0yMTEgL0NhcEhlaWdodAo2MjUg
	L1N0ZW1WIDAgL1hIZWlnaHQgNTg5IC9NYXhXaWR0aCAxNjQwIC9Gb250RmlsZTIgNTEg
	MCBSID4+CmVuZG9iago1MSAwIG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvTGVuZ3RoMSAx
	NDQ0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl8VEW2d52qe293
	396T7mwdku40AaTBQAKYQISGJBiIaNg0UQMJBgwo+yLIkrjExICjMmjcxsGn4+i4NQ1o
	GBcyShiZ0U/0uY7viTug8oaZp4IKnfev250AGZ4/v9/M9930qVOnTlXdqn+dU8u9NyuW
	rZzL7KyJCVZ5Wd2Secy4Rr3FGG25cmHdkricUwr+1JWrVvjjssPMmPbMvCVXLYzLnk7G
	7AVXXbMmUT6IfMnhhrl19XE9OwE+qgEJcZlGgPdvWLhidVwOfANeec3iKxP6HCkPXli3
	OnF/9h+Q/YvqFs6N5x/1BPigJYuXr0jIteAXLlk2N5GfqhizPc0IqR52LXOyi5kJkosN
	Y2sZUz+yF6C/ZOg10u7ssP99trP4W/KhW7h2NL78vOT7PvQePbbqB589YJkC0WLklwrU
	a3o+Vok+Zx1bdazEHujVSK28PB1saaiDXQWqAU0PjXcwxicyF4izRl7KiI/jxSgX4mN5
	cZRCf32On4/E8yF4stkL0LlAnFqoNZqRHe6gW7a7UorYeAe1MheI043UjLpCdFOC30zN
	UR5qeo4aUe0BWheeRwc+SknNfOttBGvXpfica7PX5q0Va9elv/EmklZdi2DhEgTXLEZw
	9aIU3+xFjVfzqxc1LstYsdLjzbxqAYJ58xHMbfD4bpu7de7+uWJuQ/PSjPTlKdeVpAfW
	gPguMU1Mxp1dL4iJrBLEWVgURa2Ool3dnaIw6khEtltsRZXjrWIoIzFMDMcIhPg3/L+Z
	GfzT6Is81MH/Y/uL9egr/2D78NFFkkeDA2UtiHg8RuT9aEFRIjL43EQkEExEUtMTEYfb
	iOyPuhHhTXy1bN74EF/BKkEc0NYgVoOYlV/IfKCrQQJSBaQKxvlorrAUls0LwZPA8/lw
	CTYfluB54FlIP5cPj2Zl+zvAklKKdtEx+jQqQvp4P33DiP5K/yVL0ZEE/zrBv0rwQ3RQ
	wkBfgCvgn4Mjf/ef6NPtVjR9fD8kEFuF8Gapoi202ajwlwm+mW5nGgreAW4Cvw1c3vAX
	dDu6vHs3RGJLEDZJBV0a3ayEOmh69A7JLo62SzZqe6MIwcCKoklpReMt1J9yjUa5yG1w
	JTzmBOA7Xnmch7/IyCi69z4Ruv8+JXRfux76Jeq7Y7MW2oya7gTd3c5Dd7WL0NZ2+nX7
	0+2728XzolxMkp0Tk6LNPCRNomS7y12U/aKAE7CPZChGihFAzT8+SRSwYaAwqBKkiALh
	kY0Q+QmeJzzImbcbIrwQ1uMHcX40+oIG+/kkutssb8E/jqYOMkzg4yhsoYN/FG3RoT+w
	fbeCrvJ3twdzpX29G/Vi0JD/zSiaNN7O9/IuiSd/iXca/A8Jvkm2/Xm+il8ru8KvTXSF
	L413hS+TXTHCMK/tqbQ2qluN2mdHU9OMyKxo/3OMyGVGufEefrlRUIZOPhlhCp/EBoA4
	s/ChLB3E0bxQ1O01yp2z3e4ugrUFpbW9wHO4Xw43D3B/VAntQ31+zCFZCKVzZce19B29
	bgzkR7ST+VmADtDO6ICAv4MORLMCReMz6D/pPwyr+SDB/5Lg7yf4e/SuUcG79I6R7x16
	C9YV2Q2R6G16y0j8dyNx/ngrvYl+7JIhvZnQvWHocMf9UUwCu2Dfr0v7Du2mh9jDoB0g
	0f0RPRJN9mIY6FbaZNxwY4K3gUuzviR6M6YJmhltEmAzojerYNOiLZJNjbZKVhltlbqL
	os2SXSgHqoMKoy2SDY/ulok58URH2ArlDz8qoR9lpu7OsP6tNMzv6KPvSIqWbd7MovDn
	MHkpnfu03VmEloZ3VO6o3bFkR9OOzh37d3y04+gOy46n67MPHVRCt7SZQm0btdAmEIo8
	+4th+UW/uBW3RHHPrVnBols38tDGZnPohuuV0PWyD92d25smT5H1b28aVxLnI4rifNC5
	xn1tTf2CRU0beKhxg1Fr2La+bFLReggbUJOs2t+KqlvRwxYk3NyshW68SQ/dBL6kuamZ
	726m8bqYLmYwh6gUUxFeJC6WYVTUZ4+fKS4UU5hT+ESm6Mdswilcwg1uE3bhAB8Ifg6z
	iwD0QfAs6P3gA1mxCICyQD6QE2RjxfxJ/hR/mtn4g/zf+EPgD/Bf863gu8CfY3a+Hfqd
	4BHoo+C7UGY7KCLLgh4EPQC6nt/AHHwDb0S4jq+XodHelfw6vha+4uJunoR67dzBneDE
	ORfMRjHq5lj7MZO72X0gLvNirnexX4N2gw6AVMzcdjYO1AgSLJti8Jt0lPWhTcmo0wue
	jnYkg1wgO0gDEStG3mJ6gV6k3bjfNorSdvCn6GmKgO8D/zOz08vQd4F3Qv8S+D6UeRnU
	KcuCtoGeAi2kRbQY5epoDl0JPotmU60hz4umZmePn0Dz2DhQI0jQGmjXorblKLUSfAlK
	LQNfg5qWg5bIGkHzQHWgWaAhNJQ5aQANRDiIzmEOGkwhhGmUjpQkSkboIS9SUigVoUoa
	Qk4CIVxYhuFHYSqxbqfvPG/aKK93pDdphNdZ4LXley3Dvdowr8jzsnO9AwY6Bg10Dg45
	hoScOUFH/6AzK9vhz3Y6XW6bRbfaNJPZJhTVBqRtTISTM4JMJGdrIjM72znO2egUfkHZ
	4mKxW3QLxUf97GmmDLvXlWpPUjz22300pHhw8aDiAcX9i3OK/cVZxb7itGJvcVKxs9hS
	rBWLYlZcWUCRpApWMWNCJJnAp0+IFIQqOoR/WiQ/VBGxVF5etY3oF9VIjfDWDmIzIkpr
	BwdLKrns8qoOSpfqZt8u2e9IRW3zrdXbOJsQodZIcHqVZOGpVRF/a4eLzajaxmlCdXV1
	5LyKSsTZhOpQv0h9BbI19auO5MvI7f2qWUVk9NSILzgh1PdaLhOWrzDYKd22QQPKIoPL
	6iJDympLTyWHQgwCGlwWiZXVdRAPnqHsydinsp5k8OW4EmIHX1fWwa9DNXzD2avpLdch
	LirrEBciq6iUWVcsp17dWSLLVyCRjLCv1rj5ipVoyBkaJOBaDhhkUYmHwU4LjGYvjyvY
	6WrWW1NPag8/7SandTtRpyy1PEQlVb7qUCiSFgnCSHoKJGqUjDponb9sQWkHrY+zDXHW
	GGdNcXZ9nN0QZzfG2U1x1hxnN8dZS5y1xtktkiV6hl3JGCOVF8fZ+XE2Ns7GxVk4zsbH
	2YQ4K4mz0jgri7OJcXaBZMANfVu+zSKtv3LahIqIeRqo8vJIRhDCKxBGQbAFJzAtxNJx
	MnqF5faE8YNMPFTGsjQZ6/7ACA/1xGMru404Y7H3ZNo/c8mzlyTln6lElu1imFC7x3Tf
	0f0N280amKd7fPfd3V+ftdobujewA+xNto/tYE+y+9iHiHexF9ku9jj7FPG9iD3J7mRz
	UPph9ivWDP479iDbwpYhXXKZ0vWPddOgM9KOsWOsncazyeB9ry2oZUvfxP9V/qI74yy6
	D7tz2Dq2jq/kn7GV+LsXNT7Btp6Wcz7iv2HLcf7toiNsDj3P5qE/raye3cYru79U97EU
	sRpHnsXKVmkJZ1x3sSq2htWL+7v/BjtxmiqxqD7d/Td5lj7j+ql8i3HvnmsX20Q62wDc
	huNkfi+b0KM4kwPDY+jDlejLDfhrx2hsx9863PeO03NqpVLqabeZxa21x47UEfG83Qdh
	v6uNeJfEO2GxH7NVuEMxG4rjnLM7G3ZT3j23e033r7pfgDXI0X8kYRW7IT3G7qB2tGAO
	u4Jdwl/FwU5KiyFfwiZTP7KzB1D3yPgde8KEV4m4LG1cXj3tUxIoJnwLrYxf3WN6YrQZ
	C/Mx9gp7mXUY7bmfbWZtrAk4rIB9X8Yq0fbReCwRz/e5YcOy5afyzGIzYHu4YINj0Z8P
	e+qWXH3b8P3Es5t/aJ/0/S7xUryMRDF+xXoijL2GkYx7QyvQWAk8rsTIHjO8R45fF0bt
	Qdhaj+6SXu1eY2xl/rEsX7aie3T3BmD/f9ilbDHfjg3LjSjXeupWvbEnkNpjyWnsQxrb
	qzkz8s/Y/Tr4UBe764wKm1kNm3tGSh+hL3591GcR1SPYOm7BqD2D+63F37qzZNoF++4C
	TtexqWw8a8E4fgj/aIAP1wPxN8mP8XkDs9jZrjrUux+jsljME4lRPls2WIj8O8ulHokn
	mhkpsPxe2+3JGrfdHukMPlYV7D1Kgn38kr0Hm3iSPYu55CqZCiuOX/93Y3QDW8QGJ/5Y
	ODxtUnnxmNFFheeNGjmiIH/4sLxzhw4JDT5n0MABuf2DOQF/dla/TF9GelpqiteTnOR2
	OR12m1W3mE2aqgjs54dQWiStpKpsQSS9pBZrYWnQ5Y/YLjo6JS/CknyBoNtfkFc9NJEr
	ooYiLLki4sGej4ULqyNaqG+WiyIi1/X3AApP8fnLIkoufsHJdfWRQdOqAkHXO75efTWq
	jWSUVAUCvgjPxW8SVPhNrvPXR1yVSIfCSJkUYZVVkjq6PylEIisMVCOcVhXJ6hGxFT1L
	I3fBozr7NPMianNts6WXlEaYZxuzfRJhXpntaCHDISwyCFvjXBdiRm0sL0Kev0coOULe
	KejSmbeQxT4qPAsGZfULgmX184Fofe0pTI/GEQ342/xt06rcBb5AwGg0diJTq7ZZ9ZJg
	yVwdvcCmGQlsm25FilUmYFiWbCPbWDIi3FY2Gjtusx3wJcnmlklaEAlvrEUkWArcoEk+
	pcEhedPpKoZi8UwM2YwYGfeMaCURU7wR/vmRcF2EbfRvG9LZtgk7/jm1IVt9sL7uiqqI
	qEOjtjGRW9YwI5JZUXkZktAIUG2DXw53qRHIwfOXNfjbIMu8tQiDpSh6Znp9w9xaaSZU
	GyyFzlJS1RLo9OFIUtVSFnGHInYUt1/3mU+0laXN90uxra3FH9mKo8hp2oDMAyNIGzrE
	31YWxN1QWdmCCXLE8nqHzbDGSfXG4IQ31vkjTXMWADP86jb12H+gzRWxfRfA6GB8UFJ6
	hwRYUn3tAtmVBSipgPnbNs41urrJ6BrsVW47JcmCsH42E6UvqyprCJYBz8QNAQjKi9y+
	ZQOBSHpIFmxrK5NNrKtH6yUy+KVjs45mxAX4hC9EaE9JJDzDYGyGMQa4Y7iutDqRlMgA
	jYJxiIRrS6urZafiAxAx5bao5wb9bbJSU27EE3IF9kDXOXRIxbSqslJpncjJS6rOP5Lm
	O4I4Dno9yZSGPG15RyRIUjM9WDE1bgUNEh8Z1M6IOzBQS4w8sibyG7W+luZ7DWUnBifW
	trVNDPonttW21XV0N80J+l3Btm02W9uSslq/4fmE9N9v9EUmbqqOuGobaDQGWdrbROzg
	k6deLodnor+hDin4jQsGCn0BN6qO58HMcXZ1ws9g8bB76Wdtrq/RYxtmJJ9/opxeOjAr
	+CKuQummaMnMKvjBlbhFWb0RwD9wzOU+6SmiOrds/vQEQL4AbmkYjJz3piZSUUkgIH1o
	Y0eYzYEQaZpaFZf9bI4vysJ5IYxdrdR09mi8M6WmqUfTW7w2iLFKk8dswyb+N5vGfN5r
	z23uYJK/SE7maB1+k+ojnTPQx+OFETMQM4Y7uaRK+LjMghj3CRnTQ1gSiiOpIaOgxASz
	ZJsr6N8fjLhCEbWkqtNXXO13uTFBUq8xJGqUZuraH9xHchJlHleEiiOUIt2KYVIFjJj0
	Uwuh7C3oL2urTVjf6f1DVpm7vqHXj+K9gOPKTgIGVxB+64vj4U4Kyq6+Kq09vsBF1NyJ
	0qkwNgZik6sjDrnYRRxfGwE65yup8mMagttONSL+Mn+DHPWIv7bUmA+qfVLfk9zR/VFt
	qZz/qmBoyOJL2DesHLAlfCIBQ8WMqp7YtKr1vuuqh+Kt2JCKDmbBSiqfyXRQd3MHK+23
	C+/ZxOxZUM8Y4veXzS/FDSHMHIKEwQHELhkC25SmXxWslivJpPo2vzT+enTL4FDMbavO
	g71Or8J8iUc1gUi42tcbnVtdPRr1XCrrQRFkb6tGDQsSNYAbSXknkalqSAVmqgGVVZhs
	m0ph6KXShdHdTnhVp+yx7Eh1b0vR4vXz0xJtvgxtrh4M/eXxWmCrTaiiuq1N1jm9Kggz
	b2vztaEfCRlPePomhBMJHUwWQcfLOqipEmXBgsb+oCwYCErkq0txqyuAe88shXePP43w
	rN52o+RstHaWgXDtvwjhup+D8JyfhfCVvS09A+F6tPlKifDcsyMc4QN+AuPTIQ3HIQ2f
	BdJ5Z0B61U9D2tDbULRqPprXYEC64F8E6dU/B9JrfhakC3tbegaki9DmhRLSxWeH9P+F
	0S45A+GlP43wst52o5HL0dplBsIr/kUIr/w5CK/6WQhf29vSMxBejTZfKxFe8/8P4etO
	QxgvNokpeHalNjO3egtr0D5ju5VrQBezenUM669y5lKuZlepFjwNwmleOYmzeCXrkqQc
	A32Jk+REyDFWpg3GyxaGCsk4ytlQ+VbEhrKKRIqR/JMB3tfgFcw/XvEHJKqh0IzQhLDn
	eH0qv8WI6swKLttiN2R8b4HvPlxG3I0wyYglGyFjfjaCPUCj6C/8QrzSul8ZoXytbtFG
	aEdNKaZhpjZzpnmO+feWrciNEyKekOAPbTQxz7MaV5ikvNfees0Ihg8LuAPuXARAlZ0I
	i6YTTSr7kYWVJpQEClu4ptj4vSjv3MleJK5SnmsvyzsyfFjyyIB3i1jNtS1b8KIKrVQX
	4VkRZzq7Kzzrtxa6R6G7VMJ3J2adNDREEZbkaYJEo27x6LqFq5o5eRo+YGkymT0mk1lh
	6uYl+NoBl4ksZqEJXZhq9dt1rpstunDSOHqdukkh0kx5BQXpeTWpBWl5NSwvtWBcQUFS
	UV7NkYL8FtUVagntcXV2tqT1xIYPoxrjIiuRCIggFZB48sRJ/u6DJ2996GVesZ9P4KP4
	hpM3nPwT3Rubp77yQ2G87w3dH6ipeHrgZR+Eiw66yOKlw15SbWSx0WEbvWuiQXqhzlfr
	rTrPdZLqLHP+xtnl/NypFtnJYp9k32cXFjO2XOEyu7tcUyeql6jzVGW1ckjhExWazC/j
	C7h4lsgif5Pw+k0MtFOHQjvVz1Vu3uy0ZFvyLEK3WDdriueOZPm61GexlSe772DJlmRn
	MjmFY70IpyYv5iniGo4n/xlprilHZs+qwRiNO/lO6AiCWTUYLECwlNUsNXAIzUJE/tUs
	laHqZ24XC+SrXjxxkNGC/PO8miiK/TbWSo10xR/JGtv/m7/FjlPGN28e/SCX7sQbvGV0
	9/iu+bHfx96NfR7bdf2OpdJWduO7qgGwARtZwymvmOlR0SH4uxhypyBeKAVFgvGwJ7X8
	PYWsik8JKRWKcg4/zPl5nBTu4f15KVe4hSZaLrHcbBF2nYr0Sfot+mP6Ln2fflg3KRaz
	5QaheIRQdC54o1X3WK063i5ahNliVbjOFJMuGF6nCmE1N2rWJhZ2aX4trFVqt2sRrVMz
	MYjDDOGoptmcGiULh7aI3yZ9fgnjuCs+qAkRUKwxQsBlwOo64i5Kz2NpeeOSUotcr7pT
	i2bVGAa3fo9hbev39JoacA7VsNk1sxEpcAcsFHAH3RQk924E99IjpOyJNfw5tkJ95ccW
	Zc0PhcqOH59WZvw4Sdodlzgq5cBRZ8ns1+FhIxW6UyGze5C70C0OuWmlvdm+095lVyZo
	07Q5mrBo6do5mnCl2Zzl7zrIIc1knO4s9wpSxUrRLL4ViqVUmaFw6+Zxlqctr1sOWBSL
	hSVvxmtS53rVqm9gYab6VW4TXnUJ98juGz03up3vOsLyxqHv8DDZQQY8QjUhaUswH/TO
	j2dTLBBMp4J8PMUaEKLd9EuyfRnrjH1WM/O5V7c+d736ys7Xv459c3IH/+qJXzUvk7ZS
	3/2BOAzfClLhLpbcfTz8tC+r/FsfXuzScXhDSnoKfz/lcAp/Rtmr8OvS29K5tx8196NL
	s2iw7TIbH22bbFtgu87WZlPvyaak7JxsfrWdfPYxdj4oSOYgmdxkGaRRtYsOueiSHLog
	h97LOZTDL7TSJuvXVm7TM/ULdTFEv0Zfp4sGx2rHcYcozaQRmaWZN2U+nLkj85tMzeJP
	93OzMyOA76g8m7O9eV7uTd2cpPDNQqJcAGcU6maWnNHo9IQBv8fjFLPNjWY+O9AY4OYN
	gTDDi+FKgbksN7CY9487KSzLQLamJqmoKC+Ud6TXV2uOuGFbQDnunnEvhefCFI0UhPJn
	CCE1Z+DIlDjmeXQujRwxqiA/1TsgmKN5PSnZlEVej0If33nohwfXtV/ZPO+F+453Pv7i
	l8sX/qKhbUHn3bFPc8fvX3HDgkuvqxhzze7Gx/+zqPOKFVWTl11cvPCl1j98KceoP+b0
	fNihxt4I32VW6bhGuqAfBDWLO8VO0SUUjNYhokJGDWw1e5SJgfBjfilv57/l4h5tn8ZH
	afO0VdojmpKq0h/VgyovVKlQwa9KaVWEoqlaU9yZ4bG8kZgH7641wZK4omLeUFSmqSJP
	zBa3CTg0hcUSsVXsF4oQvJKaiFPeUmMpWLpULgYFbBwWg/z4KnCGU54GG6ZBCV+ACixY
	CPj0k2+8SX+i33ecPAhnLFWeNyZ/+bUlU15F363saLhllX5zYppfpdysvKOIQ+w44wet
	dFAjk5muNbeYD5qPmZVnBXVY3rPwanzrcAs9RsqlJsLShtXOqlkVRRBxpqo0DdL1TPUA
	Xl3HooQ5h5tMmoI+m4WFWzaYhcdsFpjDVKvGLIJrZjwwdDE5eXoWmwlx8zDkFHbzEnyN
	sDDhrTWFhWmuva69MCo3CE47fBjmpymhFmBh7jR3uoywRY0vjaclxRdIaVgAp0YCY/yC
	FnLRV7Ghx6meVu2NDaTPj8daY2v5Qf7xyTf5uSdHnhS84uROY866qvugUqRcwvqxgeyH
	cO459iKsf4ftigU2Exgc4D8E6JCgw1Z633rY+r1VYPE04eFF+JxA//I1pltM/Kscujpn
	bc7GHKFq9LscWpnTnMMP9qfU3IO5fA8RPmr6KDzJHyy3USZdQeIE0RpB+8T7gqcr5yic
	Jycl5yQLS/bdT1sIsxt3O9udDrIKh63d7UpPbc9MGXAXT2EZlqzmDK8xSbqsznJHsFkN
	n+Nt4IPUeb0L6J6Qa8+RfHcRG4cFdC/WUHgsPBPOakyB8EZpQqGlWD8lYEvlbChNbOnS
	XC2YM2DkiP6BgpEjgjmmkXDJFK/bgyU1FRrhHmg4Z0E+/3bbwy34cJZS8166f+cfn3rm
	yQZ7uqNkalvJhH97pb58bdtDj10f3X3jC7UPTX34yZjnMWWhnxyUztfWXyDf5nK2GHiX
	4n2mg6Wyk+E1RZzUFPo8hb5Ppved9JaTdFOGibeZ/mLiz1n/bOUPW3dY+Z9cP7j4TleX
	iz9HeN8WJT4vlfTU0ancerWyUbkPHum3u8otZtplPmz+3ixSzAPMo8zPmBXFQ9Yk/B5P
	ei7pqyTFtkl/QueP6KRLmxyLme+XZuzsUmgxb+TdXDjVbDVPbVQPqKpdtTGn1d1ucbFU
	8t4pUpxW1uxIvkkLpzsaeJp2CnXXkfx8IJ6fj9UmPx/GayzBWENZqKZG7lmAcCgRQdxI
	AOaBkUCWj3QlYfZzF7jFgKDf7QLgYsPqv+/5uHv/Hxr37r3nltjnJx7+1aufU9ZxctLk
	LXz+92+LMS2xi2M3bu/BU3yhXIp9bAr7MnzpeS4ily+7vD8213yP8pnCVXznWSZmCuU3
	WE95tZgv+GiN/qR9qfGZ2rcaLzNRmWmmaa5JJKcEU/i/p/x3Ch+dQkmOHEe+I+p4yfGJ
	Q4PV7Q/rGVnlqqUZfm6XJl2akV1u89AQzxWerz0nPIpYoVOeTmGlUqlVhFMhh5rUbrdz
	bztmgHYYNU9Jsic3u612GG6adT5PPc1wXXuxTsvV5IixYMv1Wm5jagDi0hBWEQAJ2OKz
	oWHB0l7ZyBHY8yW5TYGkQP55FHDBUD/ee+vR2Btk3d/1Lp2cHqLKtdtP1tKBTz4NFtO4
	2DEqjh2Kxc6PrZ+ALyjzDHuM1Sil8P90rOhquKDES0VBKnLRKB8NtNH7NnqGv8O/42Jn
	5tuZPJRNj2c/l/3nbHGLbZ+NN2t34lDS0X0ovByWNMpCgy2jLZMtv8MuxZ5u54ftNMA+
	yj7RLkabKAO/bLJmkPUhO2Uog5XRitACtC9wOMDVrN9kfZ6Fr/8G6PSFTk49W8/Tb9MP
	6DDCJKfP1a/d4crQcu4042sG0Z6W6dPczUmYVTvDLtyX+W+yhnOTGnh/6ymbxExgWCUQ
	zZNGeZphLo0jK/dDhi1KPOMxOREsrUk+L6XA744bpwQ4dWSB26OZtEAOuQfIRRpGui/1
	8UdoysLvX/6CtP3P3Lh35KTrY0df5KYb7mm998fHY+2PT6W6xz+jzL8dp8It60582f3t
	RbcIH73c8pcXY/cZdtuFhboN65Q83+WGk5UHsG46mUkRzSxstrDmYcMShwJjQRgHiyiQ
	TjKywNuFSxn740uq6EIlcr036sKcIpgvbMdmWNaBJfhUHcaSIst3dWmh799OlFHOx7i7
	2erw9F1OesxFQ53nO6c41ztvdf7KqV1rwjnpoIl/YP/K/qNd2P0Z/crTHKRoHq0/tq4M
	X2RyFwLHnaoLI8b0Zotw477JlgZ8Ijm3d0o2dqF54+QAAPfhw4xNqASasMEu8Mbn2aB7
	BJA1oXn3f3Lro10XTNu5VRn76mfb2098w19dc9WRk+N7fF1ZizZbsb/eH747wzHYwdOS
	ByVzk40GmihVHajyNLy9jweDrK1Wbnbd7eI2u95P5zIYqgtuTjJzGeRgpVaSlBxF2Gdy
	svN+nDuwqusmwlKvEtnsJJJJuMnmpBTh0v06d5n9Zp6t5Ckcz9xTNVe75rK1sxTHTZak
	m0TYa5nPPeKUDWL/jXXoNF82PBqmZpgeBFhewgYBiJo4w8mT3EDMhAEQX3Q49iWl/vWv
	lBo79Hcqiv059mo6jSRBGg2PvR47Efsutn8LjiUPxmpieEMetwXRDxjZ2eXh7AusNMlW
	beOP2XbZuEnB+VfoJriR7tJ5nsAa0BlOzQ6W68YYMmHH+DlNC7jj9PGD7Yw7GcLYvXPE
	XVAgBxCNTQydsWuVw7byQFagYOBzG+SoqR3uD0/i8xdiZd0H+VNqCv4b5pqw7W7+Hp4Q
	cDrG5Ulnf/g8b3q5DwvpGLqcFLuutFtMzuT2JBfwdCbNTuJO22wbznS2JN2EGVMJpyTN
	516lx7Bem3KkqMi1V7pyfNp8DfLwYZgoJZIDRrqDIwtGnucNeAPGIu7VuPWuR1tbuygz
	9lnHwMLL05+4h2/Y0pX83paTj7xtb8U3IGgvnuNomfiOx0abwpOvs7ZZ+QjrN1b+rUZW
	zaeN0YRHYF/iE2OEMBvHnS+wjcbDBDPdbT5k5okd5TGzGKTCGOld7JuPqUKV26W/2Fzl
	cvN8XBE4MQ80dtp/5EqqThY9XS/Sq3FWfh/n5O91s2ZLsY2yXWJTLJiUi9hh9j1TH7WQ
	yTLQwlMt51kusFxqedbyR8tBi8mEQ3WrZvJomklXNbUlfqhWbFZb66ndeYvcnTNszE1m
	q0ZOm24RmsqSbWycIBc26+S36Nlansa1cP/B5Vo4K1CumcJm8pvD5iXmJvNWbEG1SgTc
	rCp+6xJrk3WrVam0ktXKl2B/l1cT38oXFOypWbosP+21UGhpfn5Guuu1GnCWJvf2qQX4
	Wl5uZ+UWti+Th1O5STBWODmARgRi4sEHtvzJxo+C2ImXxPb94b+Iuj4m92OxB/Z+ETuh
	jD3xrJgk6ceXJDfmCgT4TqAQ36mc7cIWHieF/mwA/jergI0CzGNYKbuAleNLlAvxddhU
	No3NxNdAlxmFCc/x5AM5mAdmHlY2der4KTNCF668cn593QXL6hbVz5W6eA4ZqwLJ+64A
	3QTaAnoYtAO0B/QW6DPQNyikgDyg/qARoFLQDFA9aAXopu7EhfysN0541nmmLGfI0/Ul
	fWT5v2Sn6yv7yNP7yJf0kWWfTi9f10dGe8/QG5Cc1t6r+ujn95Gv6SMv6iMv7iPjYcQZ
	9wNWZ8jXSvl/AMB19OgKZW5kc3RyZWFtCmVuZG9iago1MiAwIG9iago4OTU0CmVuZG9i
	ago1MyAwIG9iagooVW50aXRsZWQpCmVuZG9iago1NCAwIG9iagooTWFjIE9TIFggMTAu
	Ny4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNTUgMCBvYmoKKHJ3KQplbmRvYmoK
	NTYgMCBvYmoKKE9tbmlHcmFmZmxlIFBybykKZW5kb2JqCjU3IDAgb2JqCihEOjIwMTEx
	MjMxMTIxNDU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDUzIDAgUiAv
	QXV0aG9yIDU1IDAgUiAvUHJvZHVjZXIgNTQgMCBSIC9DcmVhdG9yIDU2IDAgUiAvQ3Jl
	YXRpb25EYXRlCjU3IDAgUiAvTW9kRGF0ZSA1NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1
	OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzYwMzEgMDAwMDAgbiAKMDAwMDAyNTkz
	NSAwMDAwMCBuIAowMDAwMDA0NzIxIDAwMDAwIG4gCjAwMDAwMTY5NjMgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0NzAxIDAwMDAwIG4gCjAwMDAwMDQ4MjUg
	MDAwMDAgbiAKMDAwMDAxNTk5MiAwMDAwMCBuIAowMDAwMDA2MjIwIDAwMDAwIG4gCjAw
	MDAwMDY2MzYgMDAwMDAgbiAKMDAwMDAwNjA1OCAwMDAwMCBuIAowMDAwMDE2OTI2IDAw
	MDAwIG4gCjAwMDAwMjYxOTcgMDAwMDAgbiAKMDAwMDAwNTczNCAwMDAwMCBuIAowMDAw
	MDA1MDg2IDAwMDAwIG4gCjAwMDAwMDU1NzIgMDAwMDAgbiAKMDAwMDAwNTI0OCAwMDAw
	MCBuIAowMDAwMDA1ODk2IDAwMDAwIG4gCjAwMDAwMDU0MTAgMDAwMDAgbiAKMDAwMDAw
	ODg4NiAwMDAwMCBuIAowMDAwMDI0ODU2IDAwMDAwIG4gCjAwMDAwMjM0NjMgMDAwMDAg
	biAKMDAwMDAyMjA3MCAwMDAwMCBuIAowMDAwMDIwOTkxIDAwMDAwIG4gCjAwMDAwMTk1
	OTggMDAwMDAgbiAKMDAwMDAxODIwNSAwMDAwMCBuIAowMDAwMDE3MTI2IDAwMDAwIG4g
	CjAwMDAwMTUwNDcgMDAwMDAgbiAKMDAwMDAwNjY1NiAwMDAwMCBuIAowMDAwMDA3OTU3
	IDAwMDAwIG4gCjAwMDAwMDc5NzggMDAwMDAgbiAKMDAwMDAwODg2NiAwMDAwMCBuIAow
	MDAwMDA4OTIzIDAwMDAwIG4gCjAwMDAwMTUwMjYgMDAwMDAgbiAKMDAwMDAxNTA4NCAw
	MDAwMCBuIAowMDAwMDE1OTcyIDAwMDAwIG4gCjAwMDAwMTYwMjggMDAwMDAgbiAKMDAw
	MDAxNjkwNiAwMDAwMCBuIAowMDAwMDE3MDQ2IDAwMDAwIG4gCjAwMDAwMTgxODUgMDAw
	MDAgbiAKMDAwMDAxOTU3NyAwMDAwMCBuIAowMDAwMDIwOTcwIDAwMDAwIG4gCjAwMDAw
	MjIwNTAgMDAwMDAgbiAKMDAwMDAyMzQ0MiAwMDAwMCBuIAowMDAwMDI0ODM1IDAwMDAw
	IG4gCjAwMDAwMjU5MTUgMDAwMDAgbiAKMDAwMDAyNjEwMSAwMDAwMCBuIAowMDAwMDI1
	OTgzIDAwMDAwIG4gCjAwMDAwMjYwNzkgMDAwMDAgbiAKMDAwMDAyNjU2MCAwMDAwMCBu
	IAowMDAwMDI2Nzg5IDAwMDAwIG4gCjAwMDAwMzU4MzQgMDAwMDAgbiAKMDAwMDAzNTg1
	NSAwMDAwMCBuIAowMDAwMDM1ODgyIDAwMDAwIG4gCjAwMDAwMzU5MzQgMDAwMDAgbiAK
	MDAwMDAzNTk1NSAwMDAwMCBuIAowMDAwMDM1OTg5IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgNTggL1Jvb3QgMzkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZGM0MGRjNDVh
	ODE4MGJhMjY4NDEwOTgwZTRhYjg0ND4KPDJkYzQwZGM0NWE4MTgwYmEyNjg0MTA5ODBl
	NGFiODQ0PiBdID4+CnN0YXJ0eHJlZgozNjE1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAocncpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTIzMDE1MzkwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDExMTIzMDE2
	MDYwMFopL1Byb2R1Y2VyIDU0IDAgUiAvVGl0bGUgNTMgMCBSID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDM3NDY5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyZGM0MGRjNDVh
	ODE4MGJhMjY4NDEwOTgwZTRhYjg0ND4gPDJkYzQwZGM0NWE4MTgwYmEyNjg0MTA5ODBl
	NGFiODQ0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzYxNTEgL1Jvb3QgMzkgMCBSIC9TaXpl
	IDU4Pj4Kc3RhcnR4cmVmCjM3NjM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiSAP+BP8AQWDQeCvd6uoAO11NQAP9/P2ERWLReDQSCPh7OwACIUlIAAQCAi
	MSeUSmVSuWS2VQOCShpstHgARiwgyMCgoAAEAxWBQeYz2Mwafz6CvR4u4APd5vsABoPj
	2XVWrVesVWYSlutpMAAHgV7gBuPwHgAThkCgB+P+1gF8vgAPsCAMAPmngAGA0BRF+XYE
	Ay1gMAhKGuSfh0RkWs43HY+rVuUNtsIIAAZ/NoAOJ4wR9vV6ABzgwNAAWPGGON5P4APg
	JgkABG2T0JhMAC8RAcAAMBBwAPN0C8AYrGZDjcfkQXJSdoswwAAKCBggABX2jRGg0jr8
	qLT+DgF/CkAQsxTYVFPk+n1Vflxh1uhoAB5O5uZcD2eLux2PAAK5YF4AAzDIKiVH6fp9
	AACwNBmAAFAYDD1wjCSUPa45twuABJw0ABJQ7CcPxAyEKuMccSgAOkUAAVMVxDFsXJcm
	BdGgcYAHQeC5AKAjrO6oqCu8pp7nsABpGUYQABsH4kAAaxxKYLofhKAATA2CCMHKcBgL
	mfR3p6AS7R+ocfovMMegAeJ2m8j4UwIBgHN8i5WmRNJ8H01jqzEhEwO2iKLQMghsHIds
	AiMFTsIESxdGyAAihqEyeu0lMyO5HyKr61hpGwcAACgHARIwbZrK+CwNwgfICNgwU8IH
	PMyzE7R/AWAB3HOfIAA4EIhIwSRcGwAAlBwFCtT3SSDgIACKGibJxUMf5Ml6boABmFgR
	uwgp+njXpnmipgGgcjZ7v4cZ82oJog2CoNKAABK7AAOw0i+AAjB2GIACPewAERfIABiG
	DWCCGbfAC2wAHgAgGuoc56gACQIqgbh1LsCIBrGhyoAWC4KAAFwbwgBgBguAAxi6TYAC
	GIqRB7lIAD/lgAAmF4jgAMQxvKf56GnFRMlutAkiIy4AQQdBrnMAALhuxgWA5g90KIAA
	IAMgppGvaCYEaXD6hKEwSIRdEwH4uR9H4gp/AFYwEANYztXQwSCkqPw3AAGARYyK26gA
	Au8VkdZIqiDRyxqdyxvAn4DgLPR9Hw1gDAQux+H2igAgMuwBqC6oMgAapnLWHIgDaAAN
	g7QpsdGABSmnWoXhcFYAGebNNHmela7Ou0DIKfiJ7vxbdutPSC6egpzHLv6YEGVyIAcD
	utgUBKTa5ParHyeUuHKZRbAAIAU4yD3tgAFPvSGZnPMv6wPg+Tt1AW0tIIyoc+XT9yiO
	1x1anMb1FBGFUCIOMxNmSAADQJgWZCDpCAFgHmwUgTF9pLDtDyHqggmA7B5FjFuM1ZYC
	gDrGKuNsa40QACqE4JIAAexGvncKXYIwMAOmXAKXYa8L3uvfHAN8aoABbiyEaAALIWwb
	AAG6QwAAHgNMHH4PcuQ/SkFDASAxWI8x1n8AYBU/DYl1AIJ+NoaJUB/gEPEDOLwABjjO
	hqJQVwxAAB5DiGdSY8RyLQUETwDYFAKkVH6fweQ+AGHQAmSZVxylVnpHzIEAAuJCAACf
	IclTo1eqrGZI0AAuxcikAAIcP0cxtDwLsPsfLYgDgKLsAcexFB7ABbEYU2wDxzDpTMB5
	y4LgMwaIMK8UhsBkDNHWAAOcuQADDl4AAV4vhlAADiIkTjTQADlGWLIzY/kIAQAWSZHY
	/h5DyXUB84QHwNsHTHH85KFxtgADTOEAAvJyGPczDkBoGhKO5O+oZR87VJqsKAAAeg5w
	/gABKCs55Fw+ioGc58E4LQAAHcLMZph3nekYoSiMio3xsivT4gg6pbzvFDcc2IcI4R0A
	ABICQ3yxChj+cc04CQLGFgWdWPYekqhwDbFq/95B6yNGXAMwcDAHQckYHAOmagqBiNYA
	yfg9LYTWUMIQ/Z84FpsAAHsPAqADAJG6H4PRBA+6CmtNDJsgo+4qANApHmKxPy+sHHYO
	Usat1covrUcaoxBxuDYEUy4DJDBZCuo2BYEEAgJDzUEPsFhpQEDio2OcAxsB7jpSEBsG
	KngVAVL6bxCA8RzAfOGYutdlzHVtIMNYaQa2FgdGso86zXUyzwa670AYA1HD2HWSIDwI
	wjWYtkeybhGBvjaFKXMfo1yDGsJXQki5Px9j4LXHIJLRQOA3tncslpAQAA8BAAADAAAA
	AQAuAAABAQADAAAAAQAVAAABAgADAAAABAAABt4BAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAVAAAB
	FwAEAAAAAQAABhwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAABuaHcwAHAAAZtAAABu4AAAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAwAFgAXADsAMGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARs
	AAAAJHd0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAA
	FHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAGPmNo
	YWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFhYmcA
	AAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAA
	ABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYA
	AAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFY
	amFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHwZnJG
	UgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQTAAA
	ABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABM
	AEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAA
	TABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCr
	MOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQA
	SwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABl6AAAPBAAAAnQWFlaIAAAAAAAAGqTAACqxQAAF4pYWVogAAAA
	AAAAJlsAABksAACx0mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAUUCQQM4BBgFCgYIBzAI
	WQmDCr8MBg1hDrcQChFsEsoUNRWcFwAYaxnOGzYckB3rH0AgjyHRIwokOSVZJmsnbShc
	KUIqHSrxK8YsmS1rLj0vDS/fMK8xgDJRMyEz7TS5NYU2UTccN+U4rjl4OkE7CjvTPJw9
	ZD4sPvI/t0B8QUJCDELfQ75EqkWdRpFHfkhhST9KGErxS8xMrk2dTqFPvFDjUgVTGVQa
	VRBWA1b8V/tZAFoJWw5cDV0EXfVe4l/QYMBhs2KmY5lkimV5ZmdnVGhCaTRqKmshbBlt
	D24DbvRv4nDQcbtypHOOdH91hna1eAR5ZXrAfAB9Jn46f0mAW4F1go6DlYR7hTSF44aP
	h1CIJYkLigCLAowRjSiOPo9OkFeRWpJak1iUVpVUllGXTphLmUeaQps+nDmdM54tnyqg
	MKFLooOj4KVJpqyn66kRqiWrMaw7rUSuTa9XsF+xaLJws3e0frWCtoW3iLiLuY+6lbuc
	vKa9tL7Fv9fA4MHWwq/DZsQYxMjFlsZ3x2bIXclXylHLS8xHzUjOVM9x0KDR2dML1C/V
	Q9ZJ10XYONkl2g7a+dvo3Njdwd6j34PgZ+FV4k7jTeRP5U/mSuc56Bfo4OmK6jTq4Ouo
	7HrtSO4I7qnvR+/j8KPxePJe80/0TfVq9sL4h/q3/UT//wAAAFYBRQIxAwQD6QTgBeMG
	8AgDCTYKaAucDOAOKg93EMYSGRN5FNQWMheCGN0aNRuGHNAeGh9YIJEhvCLcI/Uk9iXq
	Js0noyhyKT4qCCrUK58sai01Lf4uxi+OMFcxHzHnMq4zdjQ9NQE1xTaKN084EzjWOZk6
	WzsdO9w8nD1cPhk+1z+XQFtBJkH7QtVDsUSMRWVGPEcRR+ZIvEmVSnZLZUxiTWhOb09t
	UGJRT1I7UypUG1UOVgJW9lfnWNZZw1quW5tcil16XmlfWGBEYS9iGGMBY+pk1WXEZrVn
	pmiWaYRqb2tZbEBtJ24NbvRv4XDecfRzIXRfdZl2wXfYeON57Hr5fAt9Hn4ofyCABoDf
	gbWCj4NyhF6FVYZYh2mIg4mdiq2LtYy2jbSOsY+tkKmRpZKgk5uUlZWPlomXgph5mW+a
	Z5tpnICdv58poKiiJ6OSpNOl+acOqBqpI6oqqzGsN60+rkSvTbBZsWyyhrOjtL610bbe
	t+i487oDuxe8K707vkC/N8AhwQLB4sLHw7XEp8WbxpDHhch6yXLKdMuJzLzOFs990N3S
	GtM/1FTVZtaA16XYz9n02xLcLd1M3nDfl+C74dLi3uPi5OvmBec56IHp0esR7DDtNe4m
	7w/v+PDm8dfyyvO59KH1f/ZW9yf39vi8+Xr6O/sM/ET96f//AAAAVgEuAesCnQNeBCkF
	BwXxBukH6gjiCfELCgwlDUEOWg+BEKwR0RL/FCUVRRZqF4UYnxm0GsUbyBzGHbseoR94
	IEIg+iGkIksi6yOIJCckwiVeJfkmlCcwJ8ooZykHKacqSCrnK4YsKCzFLWMuAC6dLzwv
	2DB1MRIxrzJMMugzgzQeNLg1UjXsNoU3Hze3OFA46Dl/OhY6qztBO9I8YzzuPXs+Bz6b
	PzQ/1kB6QR5BuEJPQtlDaEP/RKJFUEYJRsNHfEg0SOpJokpcSxhL1kyVTVNOD07JT4NQ
	O1D0Ua9Sa1MnU+RUoVVdVhlW1FePWEhY/1m1WmxbJFvdXJZdTl32XpRfJV+0YEFg2mF4
	YiJi2GOZZGhlR2Y3ZzloSWlham1rYWw/bRBt3G6lb21wNXD8ccNyinNQdBV023WfdmR3
	JnfmeJ55RXncemx7FHvTfLt9vn7Ef8OAuYGpgpaDg4RvhVuGRYcqiAWI1ImZilqLJIv7
	jOCNzY65j6CQfpFbkjqTGpP5lNaVspaXl42YkpmhmrObxpzYneqe+6ANoSCiM6NIpFyl
	b6Z+p4mojKmAqmGrN6wOrPKt7a75sAyxHrIys1C0e7W0tvi4Oblwupm7sLy4vbu+yb/1
	wUfCucRTxfXHlskzytTMjc5g0EnSQdRC1mzZDtzr4s7q9fT5//8AAG5kaW4AAAAAAAAG
	NgAAk4EAAFiGAABVPwAAkcQAACbVAAAXCgAAUA0AAFQ5AAImZgACDMwAATrhAAMBAAAC
	AAAAAQADAAYACwARABgAHwAnADAAOgBEAE8AWgBmAHMAgQCPAJ4ArgC+AM8A4QD0AQcB
	HAExAUcBXwF3AZEBrAHIAeYCBgIoAkwCcwKdAssC/wM4A3YDuQP+BEcEkwTiBTMFiAXf
	BjoGmQb7B2EHygg3CKcJGwmRCgsKiQsKC5AMGgynDTQNvA49DroPOA+7EEgQ2xF0EhAS
	rRNEE9EUVBTRFU8V0hZfFvgXmRg9GN4ZfRobGrobXhwJHLwddh40HvMfsiByITUh/CLH
	I5YkaCU8Jg4m4CezKIgpYipBKyYsDiz7Le4u5C/VMLUxezIxMt4ziDQ1NO81uDaSN3k4
	ZDlMOjA7FzwOPS4+m0ArQY1CyUPvRQhGFUcZSBxJJEo0S05McU2YTsRP8lEjUldTjlTH
	VgRXRFiGWcxbFlxiXape5GAGYRFiBmL1Y+Vk3GXqZw9oS2mVaudsPG2Ubu5wSnGqcwx0
	cXXad0Z4uHote6Z9IH6bgBaBkYMKhIGF9YdqiOuKi4xtjrWREZMalO2WqZhfmhab0J2N
	n0eg9aKPpBSliKb2qGup8quQrUWvEbDxsua06LbruOe647zxvxfBQ8NexWDHU8k/yy/N
	Kc820W7T+NcE2gncn98T4b7lDuh860Htr+/78jb0RvYK9434yvno+uX72fy0/ZD+Yv8w
	//8AAAABAAMABwAMABIAGQAhACoAMwA9AEgAVABgAG0AewCJAJkAqQC5AMsA3QDwAQUB
	GgEwAUcBXwF5AZQBsAHOAe0CDwIzAloCgwKyAuUDHwNfA6QD7AQ2BIQE1QUpBYEF3AY6
	BpsHAAdoB9UIRQi4CS8JqgopCqwLNAu/DFAM4w14DgkOlQ8hD7AQQxDbEXcSFhK3E1YT
	7RR9FQoVmBYtFsoXbxgXGMAZaRoUGsAbbxwkHNwdmR5YHxgf2SCdIWQiMCMAI9QkqyWE
	JlwnNCgNKOopzCqzK58sjy2DLnwvdDBjMUAyDDLOM4o0SzUXNfE22TfHOLY5ojqMO3o8
	dj2JPrg/90EzQmRDi0SmRbZGu0e7SL1JyUrhTAJNKk5WT4VQt1HsUyRUX1WdVt5YIllq
	WrZcB11XXppfxWDRYcJiqWOIZGllUmZIZ1logmnAaw1sYm28bxpwenHdc0J0qXYPd3B4
	y3ohe3Z80H41f6SBG4KUhAqFe4bsiGGJ4ot6jTCPApDdkrGUdpY0l/KZsZt1nTqe+qCm
	ojKjnaTnpienaKiwqhernK09ru2wmbI5s861Ybb7uKK6UbwAvam/TMDxwp/EYsY6yCHK
	BMvNzXbPBtCK0gzTotVf103ZbNun3efgH+JQ5IHmvukX65DuJvDN85T2jPlJ+zL8nv3k
	/vH//wAAAAEABAAJABAAGAAhACsANgBDAFAAXgBtAH0AjwChALQAyADeAPQBDAEmAUAB
	XQF7AZsBvQHhAgkCMwJhApUC0AMVA2UDvQQcBIAE6gVZBc0GQwa9Bz0HwQhMCN0JcwoP
	CrALVgwDDLcNcQ4xDvgPxRCZEXUSWRNJFEoVURZKFzcYKRk1Gl8beRx0HWIeVB9OIE0h
	TSJMI00kUiVfJnMnjSiqKcgq6SwNLTcuZi+aMNYyGjNkNK81+zdQOM06iTxZPgU/kED8
	QktDg0SmRbdGvEe+SM5J+0tLTLZOLk+sUS5StlRDVdZXbVkKWqxcVl4RYAtiX2RbZeRn
	O2iLaeZrUmzMbk1v0nFbcuh0e3Yed955xnvAfZ1/VYD6gqGEVoYfh/CJvYuMjWaPR5EZ
	ksuUZpX2l4OZEZqinDadzZ9moQGinKQ4pdWndakbqsisf65HsC+yRrR/tqK4j7pZvBe9
	17+bwVnDB8SlxjTHu8lFytfMeM4v0APR8NPo1dHXkdkn2p3b/t1F3orfy+EP4lXjoOTp
	5jHna+ig6cjq6uwF7RzuMO9E8FfxYfJk81D0IvT19Y32HPaq9zn3mvf5+Ff4tvkW+XL5
	tvn7+kD6hPrJ+w77U/uX+9D8CPxA/Hj8sfzp/SH9Wf2S/cr9/f4x/mT+l/7L/v7/Mf9l
	/5j/zP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnPAAAAAAyiGVeAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{620, 0}, {694, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
