<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-15 11:04:27 +0000</string>
	<key>Creator</key>
	<string>rw</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{146.44608, 152.41132}, {46.183788, 9.6828594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 $this-&gt;api}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{129.76149, 169.66516}</string>
				<string>{131.81525, 129.54184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.89233, 169.66516}, {133.29126, 25.119953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.30153298, -0.50521994}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.785944</string>
						<key>g</key>
						<string>0.398518</string>
						<key>r</key>
						<string>0.123894</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.519001</string>
						<key>g</key>
						<string>0.267397</string>
						<key>r</key>
						<string>0.0877989</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf1 Other Objects}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.56926, 104.42188}, {115.93742, 25.119953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.33647609, 0.51706505}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.785944</string>
						<key>g</key>
						<string>0.398518</string>
						<key>r</key>
						<string>0.123894</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.519001</string>
						<key>g</key>
						<string>0.267397</string>
						<key>r</key>
						<string>0.0877989</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf1 Application}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-15 11:12:24 +0000</string>
	<key>Modifier</key>
	<string>rw</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVU1vEzEQve+vmAOH9BDX429fkCBw
	oBdAWakHxKFEqbZRth9J+f88e+2NW4KEEIpabd7OjOe9eeM80Vd6IomPdZJ80HTY0jXd
	0+XqyLQ5EufPcUNLKWwKwP+RrA3Cx/J1X752UjgZY7CG9lN4CwwvK9zS5ZftYbN9fP55
	s6fDHbpgHXInJhBLnOaiJqe9sD5wtxnp8tPI9OEhd8zW1djIIkSlNVmvhNbInmLVFJv4
	MXMp58NUbiSlUFk6T65gaPqEWS2MDQzslHvChgY9VUyypWiZG7dKxFSB2YmovSHlBHME
	p6rwb/wzoyVSXBQWYjjnhORCfj0wHQeQ/8PAmK4wqt00uNU615K0XiX6tXCecJJyJsXS
	CKM4YqYz+RlrBGGFlgziGkEq1u2pEWTOHmmNXuEjNfkIHmpaec0xDe1937EvvXpaGgwt
	KO/IUY/p9z2kBZf+lr7R4t3jRTKUosX8sK/I3fTQLTY3FXq+oBxcXtHiob65v6Dv1F/R
	x75oy1JlQ5FjPflp7JTG8IJGKxWDNhWzIQjF8B20qbkNBm0qWrO7Me9YwjWsSzZ44VMF
	1kaoyPpfzIKV8d6EvCnrQf1Hs9T208ycsyqZpZKfsUYQjkb4gLhGkIpNZjlT8a/MUjie
	MQvWzWgnzVmzfC7Try4Y6vC31SkHKiE19EcN2dWHEkuLTS1zbK3TePu0Ztga79jmjS7K
	sWahZVSYdcTqhbRShXu+cNNdLAnLkgI9tp+cTbeX9HANqyA0XpAzWnhlbJIYntHS4q4E
	Zth7YPDc62wM7RaFr/C36143mwSdM9KD0biomvNSs8rbF+clDAuqp5HW85rsdqSZUnPs
	vP/KCm+8riNVmf6SFS3BFfczBDL4zZluAFVvgMWb5+HuuHx784iN7ndle38BdNFv/Qpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAg
	MTUgMCBSIC9UVDIuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIKL0lt
	MSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDEzIDAgUiAvU2gyIDE2IDAgUiA+PiA+
	PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA1OC40Njg3MSAtMTMuMDU5OTggNTguNDY4NwoxMy4wNiBdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkg
	MCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAxOCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDY3LjE0NTYzIC0xMy4wNTk5OCA2Ny4xNDU2MwoxMy4w
	NiBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjAgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMxMiAvSGVpZ2h0IDk2IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAgc/AAF8PAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago0MTYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNzYgL0hlaWdodCA5NiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMjUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgIE/MDaPAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoz
	NzAKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc2IC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOk7m+kXx7vYhSyykIVILEmE
	iC2WqpioFlFqK0oswRRBGSlFkdJmKLU1tbVRraVllNaUmtFr/rXfuZ/o06sSZubdXPfv
	+b5o7xfti/vTc86tzznne+ECJYoARYAiQBGgCPwXCFzEW/8OMbC49F2XsdP3u12Cq/4D
	Ng4ewMHNzR1rubnBJRGev8NCEHHg8PD09HLIGyudXMrT0wP+yYHL31A5IeLu7gE4vH18
	fH19aTSaH2ai0eBevj4+3l5eiIvbuVQQksuQMQAEcND8/P3pDAYTQzEYdH9/P0Dj4+V1
	QuWMBCKQQIwgIn7+dCaTFcBmczhcLg8rcbkcDpsdwGICGD8HFRQqrqGgKEFBgogwgAeX
	FxjE5wuEQhFWEgoEfH5QII/LDmAygIq3l6e7O4Li4gEikEAh8aUBEQACNEQhYnGoRIqZ
	JKFicYhIyA8CLCyGP4TKmVAuolri6Q1BwgzgBvKBh0QaHhEpk8sViihcpFAo5HJZZES4
	VCIOFvEDuQFMf5ovQIH0cQ4UCBNA4uXrR2eyeXyRWBIWIVcoo1UqtVodh5HU6liVKlqp
	kEeEScQiPo8NUFCkuLnIHggTKK8+BBJBiCRcFhWtUscnJmlSUkFpmAjdJVmTlBCvVkUr
	ZOGhwd+geEBJcQqUixAmXj40fyY7UBAijYyKUSdoUtLSM7SZOp0uCxfBXXSZ2qvpaSma
	BHVMVKQ0RIAixdcbBcppJo4w8QUkPIE4TB6tTkhOy8jMyr6Rk6fPv4mP8vP1eTk3snWZ
	V9OAilL2DYqXByTPqZcHMYHMYQCSkDC5Kl5zRau7nptfUFRcWlaOlcpKi4sK8nOzddo0
	TVwMQOHzAug0CJTLzkzcPLx8/VlcfohUHpOQmpGVo79VUn6n2lBbbzQ24CKj0Vhfa6iq
	vF1SqL+hy0hJiJZJg/kcyB4v5+S5eAneYQiTQJEkMjo+VZudV1haUV1rbGpuNbW1d+Ci
	9vY2U0tzk7G2uqK0IC87IyVOGREq4rEZNG9InlMFBaUOVBMuXxwepdZkZOuLyqvqGptN
	HV3d5p5ejNRj7u7qMDU31lbdLtJfu6qJVYSFoEDxgeRxxYQewBNJZDEJV7IAicHY3NZp
	7u1/ODhswUjDgw/7e82dprtGQ3lRri4tIToyVMhjoeRxZuLhTWOwg0LCotTJ2pzCckND
	S4e59+HwyGPr2Dg+GhuzPh4ZGujt7mg2Gm4X3MjQxMqloiA23RUTNw9vP5Q6EdEJabr8
	0ipjyz1z//CodXxyanoWH81MT02OW0eG+s0ApapEr0uNV0aIIXmIgvLjY3zJzdPHn8UT
	SmQqzdXrtyrq7naY+y1Pxp/NPLctLCziooWFBdvczOT4Y0u/uf1ubXlBdnqiShYq4DL9
	UJF1YuLrD+VEqlCnZOaWVDeaAIl1Yvr5/NJL+8prXLRit79cnJ+bevrE0veLqaGqOEdL
	JA8UFB9PZybw7LCDgsOV8ZA65bXNnb1DTyZmbIuvXr9ZW9/ARetra29WXi3Ypp8+Huy9
	d7emDJInLkoaHBjgigk8xXQ2KieJ6dkFlUaTeWBkfNq2ZF9d33y/tY2Ltrbeb66t2hdt
	U+Mj/d2m+oqbWVcSlOEhQWx/X0/307kDTBjAJFKlybhRVN3U0TtsffZ80f5mY2t7Z3cP
	F+1+2Nl+v7FqX5ibfDLY09F4pxAKSgwUWeLhcWZCY3D4oVBitTnFhuauvpHxmflXgGRn
	7+M+Pvr0cW9na3315YvpMcuDzp8NRTcyklSRZzNhcgQSeWxKZl5pbUv3wOPJuaXX6+93
	9vY/HxziooODz/t7O+/WVhZnJ0b7f2muQUUWHh4+mwE/oLiIEyZXKJGrU3X6snqTedD6
	zPbyzeZvu/ufD4/w0ZfDz592tzdXl22QPOaW2tLczORYeIw5ZzOBpxiY3Da29QyPTc3b
	197vfAQkfx7joj//ODr8/ePOu7evXkxZh+6b6krzfkpRyyV/yyS/3NjeaxmfWVhZ39rd
	PwAkX3HR8fGfRwf7H7bW7AvTvw73mOrL9GcygU8FXjTIHSJOXDD5CxN9/TdMLrvDf3fg
	x9iouLSsm+UNHRAns4uvN7b39g+Pjr9iQuSvv74eH0Oc7G6tryzMjFl624y34Yc2tVwq
	5DJpUGN/+FhwkWJCMaHihMx9KndIFOSBYkKiIA8UExIFeaCYkCjIA8WEREEeKCYkCvJA
	MSFRkAeKCYmCPFBMSBTkgWJCoiAPFBMSBXmgmJAoyAPFhERBHigmJAry8K+YnPft8Rif
	D22Ob4+7Lr7HOn9nu3Aek//Tb9Q/MnH0MqYX8O1lrNnnT3oZZ3+3J5l863ndH7ROvXgF
	Pa+9/YMvR3/goqOjLwf7e9Dzeml7Bj2v1trSPNTzOqe/4+iN/gS90dbuh08mny+vrm/t
	fNw/OPyCiw4PAMnO+7XXS3MTowPQGy056Y2e1QdkcAShchVMs5XUNHf1j47PLtjfbG59
	2Pu0/zsu2t//BD30jTev5mfGH/V1QQ89J0NzTg/91KyFxTplW1pZ29za+YDLpAXcA4Yt
	tjbf2hefP7MO9cKsxa3zZy2+z+QU3mloMw+OPp15sbzyduPd1vZvuGh7e+vd+lv7sm16
	fHTAbDJWFFw7fyaHDqOgEUqYjs0vr4MBlGHr5OyLZfvq2/VNfLSx/nbVvvRiZuLJUG9n
	cy1qA8YpwxyzW06zFm4wzxYQKApTxKVCkTU0tZv7H/06OWNbWLavrOKj1yv25QXbzKTV
	0t/d1lQNJTYZWqOiM2b8iFlQkVQei4a3KuubO3sePrJOTM3a5heXlnHR0tLivG126qn1
	0cD9jua6isLsq0kwkgPtYtezoGhmWBAaiUbLb5YZGkxdPQOWx2MTMDI89xwXzc3OTj+b
	+HXUMtDT2dJQXaqH4fKzZ4YvE7Pl/JBwpTpFm1NUXtNk6rzfP2gZhdHyCXz0dHzMOmoZ
	7DPfa200lBei1FGEBQcRo1vO8/bEMGggJI8qMf2avriytrGl45eevoEhy6ORUVw0MvLI
	Mjjw4H5Xe3NDTUWRHiZBY2QSIS/A9Q4C2lVhweJbBAqU6zeLKwzGn1thVeV+74O+flzU
	1/eg9353Z3trU72hvDg/W6tRR4WL+VyXuypop8nHj8kOEklhWSUt87q+6PadGrTS1NbR
	ca8TF92719Fuar3bWG+4U3ZLf12bGh8dKREFop0mGBn+YSTnwgVYG4XdNzqLx4cNSVVS
	Gix6FRSVVVbV1BkbmrBSg7HOUFVRVnQz55o2NVElh4VALlrfcd7zcqzSQqDwhOJwRWxC
	avpP2Tn6giLYkKyovIORKivKy0qKCvQ52ZnpKQkqeZhYwAtg+PnAStOp8ViIk8toMR+t
	F4sAiipOk5qu1WXn5OrzCwoKMVJBQb4+F5ZptempSXExgEQYiBaMwfPDiQlKHrRzTWdx
	ggCKXKmKT0qGletMXda1bKx0TafTZqSnJifGqZQyhASWAWE733ltFBUUtJsPdgUsTqBQ
	LI0AKrCar0mGvfwr6RjpShrazk+E5XylPEIqFgRyWHQ/R5icKrGICfJwAFsLBkARBIdK
	I2QKZYwqVh0Xn4CV4uPAxQFMHGRABHk4ICTEav7pZweWvpAjjIcXQCGMLYTBhNWHTK6I
	UmKmKIVcRph9iIRBYFaAkHghVxinMDkJFAIKGKBweEF8ZAmDHGHCwnFSWJhUCq4wDlMY
	DmF/4k0UWJdMiOwh3JTATImwDkLOQeAbFIyV4EJCATIP4oB5EAQJmJ94uHQ/QQuTyDyI
	cN3yBvsgOoPJAocpwmAqECuBYRbYTJ2YTNEcdkrIEMZF6jigICrgqeQNVmTfnMhYLFYA
	RoLrgLsagw6mW2BGBgZTECSEQxsKCxf6ZtDmsKwjHOv8wKUNN/n5EbZ1J6Z14HF4ZpQg
	RgjKJbB6BJc2xAUEtoY+mAmuhG4G5oaEXx0RJK4T5yRsCCoIy4kDpgeWcph7IhdMwu3x
	XCIEmO9WqScuqW5Y6eRSAAPpn5mlOgIG/iwhx9/E7ddvtztJDuo3igBFgCJAEaAIUAQo
	Av91Av8D7epAqAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMwNDAKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzEyIC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnelXUu0axitHVEYRZHJCEQRF1ERRc8AhckpNQ80R
	tSiVtMjZNDXKHHIgpzQtzdJMyzfLt1rnXzv3s5HTOgq98eF8OOvZ15e9dG0/PL913ft5
	YN/35blzpEgCJAGSAEmAJEAS+N8ROI+9XGQLvC78khuO+rV8ZJ4/4WdjBqzc3T0wl7u7
	u5sbIvjP6AhqNmSeXl7eNlEw08myvbw8PcE5Nna/Nd0JNQ8PT0BG8fHx9fX18/OjYidY
	NCzd14dC8fb2AnbuyHXOqxVhc4PqBGiAzI9Ko9EZDCaeYtDpNBoV8FH+Q86Z5Qhs4DVE
	jUqjM5ksfzY7IIDD4eImDieAzWb7M5kMGs3PRg5ZzonjkNuQ2RA1BjDjcAN5fL5AKBRh
	JqFQIODzeVxuALBjEOQ8iVp1CI7ABg82Xz+gBtCAmCg4JCQ0TIyfwkJDgoNEQmAX4M+k
	U319vL0QOIeVeh4927woYDamPyeQD8zCxBGSSKlMFhUlx0hRUVEymVQiCReHhgQJ+Vw2
	i0EDcOA4h5UKdgNs3r5UOpPN5YtCwsIlsihFtFKpUqni8JJKFauMUSgAnjg0WMjj+DNp
	fggcGO7sCRjsBluCD4FNEBwWIZVHK1XxFxPVyRpQCjZCq01OUicmxKmUCpkkPEQElmPS
	YHdwbLjzYDdvHz8akx0oCBZHymNUCerklLT0jEytVpuNkWC5WZkZl9I0SRfjY6NlkjAA
	B47zhUecA8PZ7OYL2LiCkHBZtCohKSU9Mzv3si6/oLAIKxUWFFzR5eVoM9I06nilXBIW
	xOf4M6hQqe5nCxVxgyplALbgcJkyXp2aoc27UlhcWlZeocdM1yvKy0qKC3S5WZc0iSoF
	OI4XwIJKRYY7/YCDMvX09qWxOPxgsSwmQZOerSsouaavrqmtbzQYmjCSwWBoqK+trqwo
	Lc7PzUpTA7hQUSCbCYZzUKjnL8AZBOwWKAqLjI7XZOTmXy2vrKk3tBjvtLa1mzBSe3tb
	q/FWc2Ndtb6sSKcFcPKIEAEXDOeoUFGZwtONww+JkKvU6bkFpfobDc3GVlPnfXNXN17q
	Mt/raL9zy1BXXV6s06YmKGViEY/N8KN4nX3AEdzo/lxRmDQmITUbsNUajG0d5u6+gcGh
	Ybw0NNjf8+Ce6U5Lw43y4ssZyXEKSQifw6T5eHmc2RguuHlS/BhsXnC4XJWUobuqr226
	bTJ3DwyNjFmejmOlp08so8ODfV2dbbcaq8sLc9IuKqVhIq4/FKqH2+mTL2wLFCoqU0l0
	Qoq2sPyG4fZdc9/QqGV8cvr5LFaamZ6aeDr2aLD7XvvN+qpSXUayKio8KJBNR9xOb6gX
	3L18aCyuMEyqVF/KK6lsuGUy9w0/Hp+ambcuLi5hpMXFBevs9MST0cGee63NteUF2pQE
	VKgBDD/H3Hxp8HgTR6mSM69cq2luBWyWiefzC8sv116tY6RXa2srS9bZqfHRwe4OY2Nl
	ce6lRGVkqIDDpFI8HfgNtlM2LyhCEQ9lqq83dnQ/fDwxY11aXX+9ufUWI21tvtlYW1mc
	m346MmBua6mBQk2KlYmFXCaNAp8YTh18L8AxhM5Gj7eLabnFVYZWc//I+HPr8trG1vb7
	nV2MtLPzbntz/eXi3KRluKfDWF+er9WoosQiOMH5OObGAG6RSnX65dKaFlP3kGVqfmnt
	9dud3b39A4y0/3Fv993mxsuFmWej/fdbG/WF2SnxighRIHCDA9xZv/kxAvihsC1k6Mpq
	jZ29I+MzC6uAbe/g0yFW+nyw/+Hd5vqKdcrysKu9qao4Nw02hiAeHEQcc2MGCMJkscmZ
	+eX1t+/3j03OLa9vvd87OPxy9BUjHR399Xl/d/vN2sLz8eGeuy3VJXlpF6MlwTx/ujNu
	HGGYTKXRFlQ0tpoHLVPWl6+3P+wffvl6jJW+Hf316ePO1vrS7LPRvs6bNaWX0xNj4CAC
	BzgnfuMI4RgC3K4b2rqGnk4vrG2+3/sE2L7/wEjf/z4+OjzY3d5YmZ8c679nrIUNVa2M
	/ANuhXpDe/fw+Mziq62d/cMjwPYTI/348fe3L5/23r15aZ16PHDfWFv2G27wNZK3H/PE
	bw64/Qsb/fzpEjc3D/h4Ch8X5HEp2UX6JhP4bXZp/e3uweHX4x8/saEGC/354/vx0ee9
	95urL6Ytg+bbddeuQJ1KoU4Z8AH11DnkPMnN7g2Sm52Ea1eSm2u87HeT3OwkXLuS3Fzj
	Zb+b5GYn4dqV5OYaL/vdJDc7CdeuJDfXeNnvJrnZSbh2Jbm5xst+N8nNTsK1K8nNNV72
	u0ludhKuXUlurvGy301ys5Nw7Upyc42X/W7XuP3ue/IfWH3h69L35Od+x418L/OH77Ns
	7wGfL2L9HvD1itWF94D2984PBi3TL1bhvfPB4dG3478x0vHx1y+f0Xvn5bkJeO98CxqS
	/um9s63PIQv6HO7cH3g8Ob+ysbWz9+nw6Os3jPT16MvhwQfoc1icGX/U04H6HC4RfQ5O
	39czAgShMiV0916rM3b2jY7PLq693t75ePD58C+MdHj4+QDeAm6sWKctQ12m5n/sq/H9
	7z6uYcu0dfnV5vbO3keMurhgqfsfP7zf2lhdnJ0YHTC3GvRFOalEH5e/kz6uX32DV6ub
	2syDo89mXqy8evP23c7uB4y0u7uzvbmxujQ/9WS4t9NYX1Gg1cTJf9c3SIc2fIkCphcK
	9Q3QADdkmZx9sbK28WZrGyu93XwN7ZbW59Dg+8DUAu0hmUkqW5+qo35Ld+jv9Q8UhUfF
	aWBjqG1pN/c9ejI5Y11cWXu1gZXW11aXF+amn40N9XTeNlRdzUtPVEqd90UTffgisSwW
	NapWNRo7ugYeWSamZ60LS8srGGl5efHF/Mzk+NhQn7m9pa6iMDs1IdrWh09xOL+A5j4E
	oZFozKiooraptbOrf3js6QSMfczNY6S52dnpyXHL6MNes8nYUF2qy0xWycODeWy6w/kF
	25wRPzhCoUrO0JXq61paOx70DQ6PwpjRBFZ6Nv7k8cjQQPd9k9FQU1GUm5aIBtuczRmh
	eUA6jFGKZcqLaTkFZVX1zbdN97p6+x8OPxoZxUgjI8NDg33d5s7WW4aa6yW6TE08jMvA
	2Aeaz3Iw14bmKFkwJC5BhssrKqusNdy8A2OUD7p7evswUm9vNwxS3m0zNjfcuF6Sn03Y
	LYiHBncdzAOiuV0fKpPNE4lhkDIlM6+g9Hp1HRrbbTOZ7nZgpLt3Te2txptNDbWV5Vev
	5KQnwcBziJAL3eRoXOb0PKBtTpzO4vIhlUCZmAIDz8WlFVU36hoMTS2YqdnQCIPi+vKS
	Qp02PTk+WgpjuwFEmZ4NdLDFYIDhuMKQiKjYBE1aVq6uoLgUUgkqq6rxUpX+OgomyL+c
	nZGqjgNsEOjAosO489ljyDmU5wAhPyg+RATglHFqTVqGNld3paCwuPgqXiouKsyHIIys
	jNTkBJVCKg6G5BUG1eF4/TkAR+Su0FkBPAAnUyjjE5MgdiVTm52Ti5lysrVZKHhFnaBS
	yiPFwQJbYI3D3BXCcJCEQQVwgcIQsQTIQcyPOgkyflLT8FJqiiYZBf3ExsilEZC6grBB
	QJKHgxgM5DeUKwVxXAwAJwgKFUukUYoYZawqLj4BN8XHQbJUtFwWGSE+iUcicqXO7qZo
	OBCl5nl6AzgikEsYRMSYSWVRcgV2kkOSWaQkAtK4RIJAIo4LpSOhALhTU5ToR8JwBDgI
	gAvg8vgoNg+l5oVHYKbwcLEYkvNQcF4gEf8GbvNCVeqY2wk4yGmEcEsiphGlNEJGYxBm
	giVDVKMtqJHFpNniBp1hIwxnS1OlQFQjncFkQSooEQoaiJlQDCpKBvVnQbolUKOgsEHk
	NkdlaqtUlNUIGZcUiKG1p9CyWCx/vAQrhvBdhi2IFqhBjf4OGzgOShVZzhZ7TKQeUyHF
	F0NRqSj62AeggdcIak7dRuwNAO4CRJMDOsQOBBHbPvgJVo0WD0nbRNA2EVGO+DgXshyB
	7iTV3RNT2SLt/zzYHYhC+jtiBzr5DwKQC4+V7P84wQYBCtTJfuDIfXAzoZO/xe5iX78j
	NuTvSAIkAZIASYAkQBIgCZAE/g8J/BvE0n8nCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKMzA2OQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mL
	bzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMU
	Lw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUM
	EfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIH
	xUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2a
	GU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwk
	vGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp
	1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq
	+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21
	gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2
	ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFD
	Wp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+I
	YafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfz
	BZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D
	6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r
	1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNzg1CmVu
	ZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoK
	PDwgL0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRT
	dEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM
	9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuG
	FkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1
	ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8
	q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBY
	NuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQz
	WfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb
	2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJ
	Xw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR
	/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHL
	gHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1wee
	u8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9
	jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6X
	DEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXb
	Hzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtWXVYVU23n30KOBy6u7u7u7sbgUN3NyopUkoISIoggqCCQYmIiCCCiKACBiAhkiqo
	oAjI3aC+33uf537/3f08Z+8fa35rzZpZM7P3WgDA0IIPDQ1EkAMQFBwZbqmnyW7v4MhO
	8BZgAQ5QAyFAjveICNUwNzcG//XangDQYeMLkUNb/5X2fzdQeHpFeAAAmcPN7p4RHkEw
	bgEA0eYRGh4JAOrQHndMZOghzoMxdTjsIIxrD7HPb9xxiN1/4+EjjrWlFsyZBYAQh8eH
	+wCAW4fl7NEePrAdEhwAGMpgT79gAKjYYazq4Yv3BIDBDeYIBwWFHOIcGPO7/8uOz78w
	Hu/+j0083ucf/HsssCbcsbZfRGggPu7oj//PW1BgFDxfRxctfMeFRmpawk96eN7o/SIN
	rGFMDWNx3yh9mz9YO97X2u6QC8vtg91NzWBMCWNPjwgteC4BbAeKDggxOrRzyMnx9NLW
	gTG8KqCSiGirv/hKvK+W6R+OvT/e8DBmpDCnAx8Oo9/9PgqNND/04dDmm+BAU+M/eMM7
	XPfQPixHYLwidKxgDPuAYI4Mtz6Uwz4jRL39dA1gDPeL0AwNPFpzhxzL8CjLw7Fww9jT
	K9jmr26GJ17bCJYzw/IyYAy0gDZgh+8hIBD+hQM/4Ak//8o9/iW3AvHgIwgGXiAC1jhi
	uPqlhP/FQBfgYX0fuF3kj77mkcQLRMNa+395I+vt63/xHx33fzR0wfsjG38siF8VXxHf
	+8tmJ/vrF0YHo43Rx+hiBP5K4J5+jyL8yD8jeDReIAq25QX3/deff48q6h/Gv6W/58Dy
	SCsAZvj97RvYHnnm948to39m5s9coHhRkigZlCZKBaWKUgDsKFoUIxBBSaPkURooNZQS
	3Kbwr3n+o/XHfxHgfTRX0UfeB4APsOfwro70io2EYwW0QkLjwv18fCPZNeDTwkuY3SDY
	Q1SYXVJcQgIcnj2HHAC+Wh6dKRDts//IvJYBUIbXBtHof2T+5wBo7AeALus/Ml4neP8K
	A3DzuUdUePRve6jDBxo+1cjglcYAWAEX4IfHLwlkgRJQBzrAEJgBa+AAXIAH8IX9DQcx
	4DhIBukgG+SBIlAGqsAlcAVcB7dAO+gCD8Aj8ASMgnHwFsyCRbAGNsA22IUgiAAigagg
	BogN4oGEIElIHlKFdCBjyBJygNwgHygYioKOQ6lQNlQAlUHVUAN0E7oDPYAGoTHoNTQH
	rUBfoJ8IJAKHoEawIHgRYgh5hAbCCGGNOIbwQYQh4hFpiLOIEkQN4hqiDfEA8QQxjphF
	rCG2kABJjKRFciBFkPJILaQZ0hHpjQxHnkRmIYuRNcgmZCdyAPkCOYtcR+6gMCgqFDtK
	BI6lPsoG5YEKQ51E5aDKUFdQbag+1AvUHGoD9QtNgmZGC6EV0QZoe7QPOgadji5G16Fb
	0f3ocfQiehuDwdBi+DBy8Pp1wPhjEjA5mEpMM6YHM4ZZwGwREBAwEAgRqBCYEeAJIgnS
	CUoJrhHcJ3hOsEjwg5CYkI1QklCX0JEwmDCFsJiwkbCb8DnhEuEuETkRD5EikRmRJ1Ec
	US5RLVEn0TOiRaJdLAWWD6uCtcb6Y5OxJdgmbD92CvuVmJiYk1iB2ILYjziJuIT4BvFj
	4jniHRwlThCnhXPGReHO4upxPbjXuK8kJCS8JOokjiSRJGdJGkgeksyQ/CClIhUlNSD1
	JE0kLSdtI31O+omMiIyHTIPMhSyerJjsNtkzsnVyInJeci1yPPlJ8nLyO+ST5FsUVBQS
	FGYUQRQ5FI0UgxTLlASUvJQ6lJ6UaZSXKB9SLlAhqbiotKg8qFKpaqn6qRapMdR81AbU
	/tTZ1NepR6g3aChppGlsaWJpymnu0czSIml5aQ1oA2lzaW/RTtD+pGOh06Dzosuka6J7
	Tvednolend6LPou+mX6c/icDO4MOQwBDPkM7wzQjilGQ0YIxhvECYz/jOhM1kxKTB1MW
	0y2mN8wIZkFmS+YE5kvMw8xbLKwseiyhLKUsD1nWWWlZ1Vn9WQtZu1lX2KjYVNn82ArZ
	7rOtstOwa7AHspew97FvcDBz6HNEcVRzjHDscvJx2nCmcDZzTnNhueS5vLkKuXq5NrjZ
	uE24j3Nf5X7DQ8Qjz+PLc55ngOc7Lx+vHe9p3nbeZT56PgO+eL6rfFP8JPxq/GH8Nfwv
	BTAC8gIBApUCo4IIQRlBX8FywWdCCCFZIT+hSqExYbSwgnCwcI3wpAhOREMkWuSqyJwo
	raixaIpou+gnMW4xR7F8sQGxX+Iy4oHiteJvJSglDCVSJDolvkgKSnpIlku+lCKR0pVK
	lOqQ2pQWkvaSviD9SoZKxkTmtEyvzL6snGy4bJPsihy3nJtchdykPLW8uXyO/GMFtIKm
	QqJCl8KOoqxipOItxc9KIkoBSo1Ky8p8yl7KtcoLKpwqeJVqlVlVdlU31Yuqs2ocani1
	GrV5dS51T/U69SUNAQ1/jWsanzTFNcM1WzW/aylqndDq0UZq62lnaY/oUOrY6JTpzOhy
	6vroXtXd0JPRS9Dr0UfrG+nn608asBh4GDQYbBjKGZ4w7DPCGVkZlRnNGwsahxt3miBM
	DE3OmUyZ8pgGm7abATMDs3Nm0+Z85mHmdy0wFuYW5RYfLCUsj1sOWFFZuVo1Wm1ba1rn
	Wr+14beJsum1JbN1tm2w/W6nbVdgN2svZn/C/okDo4OfQ4cjgaOtY53jlpOOU5HTorOM
	c7rzxDG+Y7HHBl0YXQJd7rmSueJdb7uh3ezcGt328Gb4GvyWu4F7hfuGh5bHeY81T3XP
	Qs8VLxWvAq8lbxXvAu9lHxWfcz4rvmq+xb7rflp+ZX6b/vr+Vf7fA8wC6gMOAu0Cm4MI
	g9yC7gRTBgcE94WwhsSGjIUKhaaHzoYphhWFbYQbhddFQBHHIjoiqeGPvOEo/qhTUXPR
	qtHl0T9ibGNux1LEBscOxwnGZcYtxevGX05AJXgk9B7nOJ58fO6Exonqk9BJ95O9iVyJ
	aYmLSXpJV5KxyQHJT1PEUwpSvqXapXamsaQlpS2c0jt1NZ00PTx98rTS6aoMVIZfxkim
	VGZp5q8sz6yhbPHs4uy9HI+coTMSZ0rOHJz1PjuSK5t7IQ+TF5w3ka+Wf6WAoiC+YOGc
	ybm2QvbCrMJvRa5Fg8XSxVXnseejzs+WGJd0lHKX5pXulfmWjZdrljdXMFdkVnyv9Kx8
	fkH9QlMVS1V21c+LfhdfVetVt9Xw1hRfwlyKvvSh1rZ24LL85YY6xrrsuv364PrZK5ZX
	+hrkGhoamRtzryKuRl1dueZ8bfS69vWOJpGm6mba5uwb4EbUjdWbbjcnbhnd6r0tf7up
	haelopWqNasNaotr22j3bZ/tcOgYu2N4p7dTqbP1rujd+i6OrvJ7NPdyu7Hdad0H9+Pv
	b/WE9qw/8Hmw0Ova+/ah/cOXfRZ9I/1G/Y8f6T56OKAxcP+xyuOuQcXBO0PyQ+1PZJ+0
	DcsMtz6Vedo6IjvS9kzuWceowmjnmPJY93O15w9eaL949NLg5ZNx0/GxCZuJV5POk7Ov
	PF8tvw58vfkm+s3u26Qp9FTWNPl08QzzTM07gXfNs7Kz9+a054bnrebfLngsrL2PeL+3
	mPaB5EPxEttSw7LkcteK7sroqtPq4lro2u56+keKjxWf+D+1fFb/PLxhv7G4Gb558CXn
	K8PX+m/S33q3zLdmtoO2d79n/WD4cWVHfmfgp93Ppd2YPYK9kn2B/c5fRr+mDoIODkLx
	4fijbwEkfEd4ewPwpR7OBRzgHGAUACzp79zgiAEAEoI5MLaFdBAaSHkUPRqLISQQJ3Qg
	SsXex2FI8KTt5FiKQMohahmaCjpAH8AwwiTLnMeyxqbOnssxxoXlVuBx4A3gC+J3FtAU
	ZBHcFHokXCoSIKoiRiL2TrxZIknSQopD6qP0HZlTshZyzHKL8k0KsYoaSlilF8oVKp6q
	wqpf1NrVj2toauI032l1azfqVOrm653UxxuoGdIbbhoNGzeZVJpWm3WZL1iirRisGW3I
	bZG2e3a7DsCRyInUmeQY6tiWy7zrqFsP/rZ7nUepZ5ZXnLePj7Wvpp+0v2AARyBDEFkw
	MvhbyHzoaNjd8NqIs5GJUenRrbGoOK/4nuPgBO9JxUSDJKfkqJSzqUVpCaekTy2k5542
	z+DJJM4C2YgcijP8Z1VzTfPs8h0LHM/ZF9oWWRdbnDctMSrVK9MsV61QqJS6IFIleFG8
	2qgm9dLsZYO6a/VrDRSNPFclrild124yaba74XrT91bo7ZiWk60pbafaMzqy7+R2Ft2t
	6Kq719Ldf3+yZ/bBRG/zQ+8++r7H/cWPYga8Hx8btBuyeGI0rPdUf8T6WdjoxbHXL4hf
	io1rTRhM6rySf83zhvTNztvlqVfTD2YuvUud9ZmzmTddMHlvtmj2wXBJYZlueXYla1V6
	dXbtynr8R/1PhJ8aPut9Xti4tBn7xeWr2TeTLf/t3h+nf7bvax8c/Im/BBKFXEHNohcw
	G4RIIlmsL3EFbpZUkCyG/BElA1Uc9UtaSboU+mlGGaZ05lFWRjZ79nyOLs4pri3ubZ5V
	3qd8l/jDBVQFCQVfClUJ+4vIiPwSfSR2VtxOgk1iSbJJKlpaRQaS6ZfNkjOTp5KfUChV
	dFJiUZqCV4GzKoPqpNp5dScNXo1dzXGtm9o5Ol66ynoUeh/0uwyKDKONvIzdTXxNQ8yC
	zN0tzCyVrAStmWxIbRG223ZL9hMODx2bnMqds47Fu/i52rtp48Xc6T0gj1XPca8+71af
	Ot9ivzT/kACHQPUgvmASeCXMhc6EfYvgiHSNKo1+EPMqdiFuPX7nOPEJ1pP8iexJmKR3
	ya0puanhaS6nbNLtT/tlpGZWZl3Pbs1pO9Ny9mbu9byG/MsFF8+VFxYV5RZnnk8piSsN
	KfMp96tIqrxfJXDxSg3fpYLaF5d36kmvMDZwNQrC60DuumqTdrPJDYebgbfSb19q6W4d
	a5tpX+742om8S9cldE+pW/2+XA/HA8SD+d6Bh6199f3lj/IGTj2OHwwfinySOdw1Qvvs
	xOj0c8YXai+tx70nkiYvv3r2+ttbyimRaeOZ0HfnZ+/OPZ+fWZh/v/YBDUc/eWVsjWJd
	/KPMJ97PZJ9/bHzYnPwy9PXOt+qtxG3b73zft3907cT/VNrF7Wnvr/yJvyi0hqhEuqAE
	0AToTcwKwSrhPNEmMRbHQ6JB6kiWTH6NYozygJqHRofWn+4UfRVDC2M/02PmRyx3WavZ
	Ytk12X9y1HIaca5xZXDzcffyuPDs8BbyifMN8fsIEAjUC+oLLgmlC/ML94t4iALRSjFl
	sVfiUfDXTbOkseSyVKo0q3SHjKXMuuwpOTa5dvirZVkhUZFW8aqShtJzZQ/lTyoJqgSq
	5WrSahPq8RqsGh2aZpqvtXy1DrRrdMx1iXQf6h3Xl9ZfNagxdDaiN5owLjKxMiUzHTRL
	NVcy/2bRbBlgxWf13rra5pgtg+1Lu1x7ffsDh1bHQCdup2nn4mOmx7ZdCl15XFvcNNze
	4GPdOd1fweeIr5eet5yPgq+BH94/KAAfqBZEHjQVfDkkKFQmdC/sYXhWhHkkTeTbqKpo
	zxjemA+xF+J04qbiAxOoE14cv3ui+2Rf4sOkO8kNKcWpqWkhp5zSdU4LZqAzXmaWZjlm
	c2fv5syeeXr2Tu7FvJP5TgWK5xjP7RROFN0qPn/+TElBaXXZ7fJHFa8qVy/sXiSpZq+R
	uqRf63w5pO5kfeaVnIakRvxVuWuk175c/9i0cwN3k/WW5G3zloTWlrYfHQp3QjtL797o
	6rh3t3vw/tYDvd47fVb9WwPFg1JDL4fPjLiNGjzXeKk5EfiadGptfmR169vOYfx/14gO
	3wkYWQDOJQNgnw6AjRoA+X0A8I7DeScWAHMSAKwVAILXGyBwwwBSnPvn/QEBJMAAYkAB
	12fYAB8QB4pwjcIMOMI5cgScXeaCC6AJdINnYA58gzNHZkgC0oNcoRgoH7oGPYY+IDAI
	foQxIgJRCed5B3BeF428g/yF0kOdQ82jpdAZ6HcYRUwpZhfOsIYI5QjriZiI8rHE2Exi
	LHEejhFXTyJN0kWqQtpJJk92l1yf/C1FJCU55XUqbaoxamvqMRozmue0rrQ/6ErpVehn
	GE4wMjF2MrkwEzF3sUSzSrN+ZbvFHs4hw7HHOcBVzO3Lo8xLyjvLd5s/Q8BdUEOIV5hU
	eFfkk+h7sXHxVokESQnJGakMaRnpzzIdsgVycfKeCsaK4kp0yqQqoqrl6kIaZzQHtT7r
	EOrS6DHoMxtwG0obmRqHmZSY9pl9seCytLM6az1gi7LTtk93GHaidXY/1ujy3g2Dp3DH
	uG95LHpOea36kPka+RX5LwUqBxUGfwo1DGuMwEWGRb2J0Y3tiBdJqDvBfrI8iTY5PxWb
	lnxq67R/xlpWdk7Q2dZ8inOMhR+LG0pcy2jLRyvPVOld3KrJraW+nFG3fSWg4cvVvOs6
	zRQ3Nm99aFluW+tY6lzo2rxP90DroUu/24DVoNoTsacCz2THgl/8mES9IZqqekc1171I
	unx8TeNj8+fdL7LfdLex38/8GNpZ/rm4+3qvZT/vl/uB+NH5cRh/ArimRgnXHDiAIJAC
	KkAfrjO4wRWGBJAJSkEDuAPXEabBBoSGGCHxo+jHQYXQDWgE+oggQ0ghHBGpiFuIRSQb
	0hVZi1xHyaLSUONoAXQyegqOfTkBIPAlGCfUIewgEiNqxApgrxFLE9/HmeMWSGJJiUiL
	yDjIbsD561uKGEpaynYqW6qP1CdosDQltCK0Q3Qh9HT0PQx+jNSMPUwhzNzMUyylrPZs
	9Gyv2Ss5PDnFuQDXS+6rPGm8znzScC63KjAseBt+i+WKpIoeF4sU95BQl8RJjkhlSRvJ
	0Mlsyr6WG5BvU6hRzFGKV45WyVTtUPuuIaXpqZWtXafTpntX767+PYNBwzljhImgqa3Z
	KfN2i3UrbmtXm0rbGXtOB3/HNmeCY3YuZa79bmP4XvcGjwxPPy9Lb30fB98Uv54AkkD3
	oK4QxtD4sOkIzciGaLKY0Ngn8RwJ0cdHT8ok1iYzpRSmYU8lpK9n4DPns+PPiOci8qYL
	bhZGF0uf/1J6szyqUvHCz4t1NZKXKmuX6vjqfa/caKS7WnFdpenjjdJbCrdHWvFtux01
	nRZd4F7DfeOezd6qPvdHio85hlBPnj6NfoYZzXqOe1Ez7jpp8jrwbf300izbvPn75A/d
	K3RreZ94N55+LdzO2THYldy7sP/+1+af+KMAEVzPpIejLwTXmrSAOVxhCgIn4J1fDVrA
	YzAD73scxAupQ8egBKgcugfNIYjgqOMRRYhRJA3SC3kPxYxKQq2iHdBPMVqYe3A95QGh
	MeE0UQSWDHuD2BaHxLWThJFKkP4g6ycvpYiidKAyoDaksaA1pJOjF2CQYXRlimOOZHFn
	tWYzZTfhMOE05jLhtuRx5Y3gO8PfKPBYcEWYRERO1FusTHxCklHKU7pZZlfOXP6pYqay
	gypaLU99T9NIKxWOYLtul163/ojBrpGRcZupqNk1C1HLNmstmwm7IAes4zVnWxcKN2J3
	V08nr/c+Sr7Zfh8CLAOHg01Cnoc5hS9HJkSzxszEPUroOVGZaJP0M6U6zTad7fRG5r3s
	nDPeuXr5DAVPCr2Lts+nllKU1VTIVj6t8q6Gaipq5S+P10c1MDU+vpbYpHdD7JZuS2Jb
	TUdup0MX3b3J++UPHB4S9F1+JD1wd1BnaHI4dkRsFDm28WJ5fGwy/zXfm8q3v6Z1ZrLe
	PZkjm7dZuPh+5YPEUsDyxZXHq6vr6I/Mn8Q/a2/YbeK/eH41/8b5bWvrzDbzduN3he9l
	33d+2P1o26HdCd9p29n9qf4z7efgLumu1e753dE9wj31vdi9m3sr+xz7DvsF+0P7+78k
	fnn+Ov/rya9fBxIHXgclB8OH8Y/wlpI8fHsACKcJlx9nDg6+8gJAUADAfv7BwW7NwcH+
	JTjZmAKgJ/D3/x0OyRi4xlmxcYiGOMoPH//r+h8Jd4Z/CmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKNjAwMAplbmRvYmoKMjQgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0K
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EU
	fi1LvRBi4k8IBzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDae
	DPHgjcRoNCHo3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfz
	s9fFoQ8UpXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFE
	J2r5abrKJ2oV2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4
	cJTtKmvlcQSzzfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisT
	fLYD+EVBJpLA54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG9
	5BRwN/Bm0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3K
	kiRFRbLIJkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6
	bZnvH/5qOlnZ483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9tt
	W2sURzY29EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ7
	9ef6d/2p/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrm
	W6zdQ8BvjjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRuc
	gdalDWhpbUgbJqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6
	jP9krQfrvbGP03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfP
	ijieOSnSjtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMd
	CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNzc0CmVuZG9iagoxNCAwIG9iagpbIC9J
	Q0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrVl1WFVNt599Cjgcuru7u7u7G4FDdzcqKVJKCEiKIIKggkGJiIgggoig
	AgYgIZIqqKAIyN2gvt97n+d+/939PGfvH2t+a82aWTOz91oAwNCCDw0NRJADEBQcGW6p
	p8lu7+DITvAWYAEOUAMhQI73iAjVMDc3Bv/12p4A0GHjC5FDW/+V9n83UHh6RXgAAJnD
	ze6eER5BMG4BANHmERoeCQDq0B53TGToIc6DMXU47CCMaw+xz2/ccYjdf+PhI461pRbM
	mQWAEIfHh/sAgFuH5ezRHj6wHRIcABjKYE+/YACo2GGs6uGL9wSAwQ3mCAcFhRziHBjz
	u//Ljs+/MB7v/o9NPN7nH/x7LLAm3LG2X0RoID7u6I//z1tQYBQ8X0cXLXzHhUZqWsJP
	enje6P0iDaxhTA1jcd8ofZs/WDve19rukAvL7YPdTc1gTAljT48ILXguAWwHig4IMTq0
	c8jJ8fTS1oExvCqgkohoq7/4Sryvlukfjr0/3vAwZqQwpwMfDqPf/T4KjTQ/9OHQ5pvg
	QFPjP3jDO1z30D4sR2C8InSsYAz7gGCODLc+lMM+I0S9/XQNYAz3i9AMDTxac4ccy/Ao
	y8OxcMPY0yvY5q9uhide2wiWM8PyMmAMtIA2YIfvISAQ/oUDP+AJP//KPf4ltwLx4CMI
	Bl4gAtY4Yrj6pYT/xUAX4GF9H7hd5I++5pHEC0TDWvt/eSPr7et/8R8d9380dMH7Ixt/
	LIhfFV8R3/vLZif76xdGB6ON0cfoYgT+SuCefo8i/Mg/I3g0XiAKtuUF9/3Xn3+PKuof
	xr+lv+fA8kgrAGb4/e0b2B555vePLaN/ZubPXKB4UZIoGZQmSgWlilIA7ChaFCMQQUmj
	5FEaKDWUEtym8K95/qP1x38R4H00V9FH3geAD7Dn8K6O9IqNhGMFtEJC48L9fHwj2TXg
	08JLmN0g2ENUmF1SXEICHJ49hxwAvloenSkQ7bP/yLyWAVCG1wbR6H9k/ucAaOwHgC7r
	PzJeJ3j/CgNw87lHVHj0b3uowwcaPtXI4JXGAFgBF+CHxy8JZIESUAc6wBCYAWvgAFyA
	B/CF/Q0HMeA4SAbpIBvkgSJQBqrAJXAFXAe3QDvoAg/AI/AEjIJx8BbMgkWwBjbANtiF
	IIgAIoGoIAaIDeKBhCBJSB5ShXQgY8gScoDcIB8oGIqCjkOpUDZUAJVB1VADdBO6Az2A
	BqEx6DU0B61AX6CfCCQCh6BGsCB4EWIIeYQGwghhjTiG8EGEIeIRaYiziBJEDeIaog3x
	APEEMY6YRawhtpAASYykRXIgRZDySC2kGdIR6Y0MR55EZiGLkTXIJmQncgD5AjmLXEfu
	oDAoKhQ7SgSOpT7KBuWBCkOdROWgylBXUG2oPtQL1BxqA/ULTYJmRguhFdEGaHu0DzoG
	nY4uRtehW9H96HH0Inobg8HQYvgwcvD6dcD4YxIwOZhKTDOmBzOGWcBsERAQMBAIEagQ
	mBHgCSIJ0glKCa4R3Cd4TrBI8IOQmJCNUJJQl9CRMJgwhbCYsJGwm/A54RLhLhE5EQ+R
	IpEZkSdRHFEuUS1RJ9EzokWiXSwFlg+rgrXG+mOTsSXYJmw/dgr7lZiYmJNYgdiC2I84
	ibiE+AbxY+I54h0cJU4Qp4VzxkXhzuLqcT2417ivJCQkvCTqJI4kkSRnSRpIHpLMkPwg
	pSIVJTUg9SRNJC0nbSN9TvqJjIiMh0yDzIUsnqyY7DbZM7J1ciJyXnItcjz5SfJy8jvk
	k+RbFFQUEhRmFEEUORSNFIMUy5QElLyUOpSelGmUlygfUi5QIam4qLSoPKhSqWqp+qkW
	qTHUfNQG1P7U2dTXqUeoN2goaaRpbGliacpp7tHM0iJpeWkNaANpc2lv0U7Q/qRjodOg
	86LLpGuie073nZ6JXp3eiz6Lvpl+nP4nAzuDDkMAQz5DO8M0I4pRkNGCMYbxAmM/4zoT
	NZMSkwdTFtMtpjfMCGZBZkvmBOZLzMPMWyysLHosoSylLA9Z1llpWdVZ/VkLWbtZV9io
	2FTZ/NgK2e6zrbLTsGuwB7KXsPexb3Awc+hzRHFUc4xw7HLycdpwpnA2c05zYbnkuby5
	Crl6uTa42bhNuI9zX+V+w0PEI8/jy3OeZ4DnOy8frx3vad523mU+ej4Dvni+q3xT/CT8
	avxh/DX8LwUwAvICAQKVAqOCCEEZQV/BcsFnQgghWSE/oUqhMWG0sIJwsHCN8KQITkRD
	JFrkqsicKK2osWiKaLvoJzFuMUexfLEBsV/iMuKB4rXibyUoJQwlUiQ6Jb5ICkp6SJZL
	vpQikdKVSpTqkNqUFpL2kr4g/UqGSsZE5rRMr8y+rJxsuGyT7Ioct5ybXIXcpDy1vLl8
	jvxjBbSCpkKiQpfCjqKsYqTiLcXPSiJKAUqNSsvKfMpeyrXKCyqcKniVapVZVXZVN9WL
	qrNqHGp4tRq1eXUudU/1OvUlDQENf41rGp80xTXDNVs1v2spap3Q6tFGautpZ2mP6FDq
	2OiU6czocur66F7V3dCT0UvQ69FH6xvp5+tPGrAYeBg0GGwYyhmeMOwzwhlZGZUZzRsL
	Gocbd5ogTAxNzplMmfKYBpu2mwEzA7NzZtPmfOZh5nctMBbmFuUWHywlLI9bDlhRWbla
	NVptW2ta51q/teG3ibLptSWzdbZtsP1up21XYDdrL2Z/wv6JA6ODn0OHI4GjrWOd45aT
	jlOR06KzjHO688QxvmOxxwZdGF0CXe65krniXW+7od3s3Brd9vBm+Br8lruBe4X7hoeW
	x3mPNU91z0LPFS8VrwKvJW8V7wLvZR8Vn3M+K75qvsW+635afmV+m/76/lX+3wPMAuoD
	DgLtApuDCIPcgu4EUwYHBPeFsIbEhoyFCoWmh86GKYYVhW2EG4XXRUARxyI6Iqnhj7zh
	KP6oU1Fz0arR5dE/YmxjbsdSxAbHDscJxmXGLcXrxl9OQCV4JPQe5ziefHzuhMaJ6pPQ
	SfeTvYlciWmJi0l6SVeSsckByU9TxFMKUr6l2qV2prGkJaUtnNI7dTWdND08ffK00umq
	DFSGX8ZIplRmaeavLM+soWzx7OLsvRyPnKEzEmdKzhyc9T47kiubeyEPkxecN5Gvln+l
	gKIgvmDhnMm5tkL2wqzCb0WuRYPF0sVV57Hno87PlhiXdJRyl+aV7pX5lo2Xa5Y3VzBX
	ZFZ8r/SsfH5B/UJTFUtVdtXPi34XX1XrVbfV8NYUX8Jcir70oda2duCy/OWGOsa67Lr9
	+uD62SuWV/oa5BoaGpkbc68irkZdXbnmfG30uvb1jiaRpupm2ubsG+BG1I3Vm243J24Z
	3eq9LX+7qYWnpaKVqjWrDWqLa9to922f7XDoGLtjeKe3U6mz9a7o3foujq7yezT3crux
	3WndB/fj72/1hPasP/B5sNDr2vv2of3Dl30WfSP9Rv2PH+k+ejigMXD/scrjrkHFwTtD
	8kPtT2SftA3LDLc+lXnaOiI70vZM7lnHqMJo55jyWPdztecPXmi/ePTS4OWTcdPxsQmb
	iVeTzpOzrzxfLb8OfL35JvrN7tukKfRU1jT5dPEM80zNO4F3zbOys/fmtOeG563m3y54
	LKy9j3i/t5j2geRD8RLbUsOy5HLXiu7K6KrT6uJa6NruevpHio8Vn/g/tXxW/zy8Yb+x
	uBm+efAl5yvD1/pv0t96t8y3ZraDtne/Z/1g+HFlR35n4Kfdz6XdmD2CvZJ9gf3OX0a/
	pg6CDg5C8eH4o28BJHxHeHsD8KUezgUc4BxgFAAs6e/c4IgBABKCOTC2hXQQGkh5FD0a
	iyEkECd0IErF3sdhSPCk7eRYikDKIWoZmgo6QB/AMMIky5zHssamzp7LMcaF5VbgceAN
	4AvidxbQFGQR3BR6JFwqEiCqIkYi9k68WSJJ0kKKQ+qj9B2ZU7IWcsxyi/JNCrGKGkpY
	pRfKFSqeqsKqX9Ta1Y9raGriNN9pdWs36lTq5uud1McbqBnSG24aDRs3mVSaVpt1mS9Y
	oq0YrBltyG2Rtnt2uw7AkciJ1JnkGOrYlsu866hbD/62e51HqWeWV5y3j4+1r6aftL9g
	AEcgQxBZMDL4W8h86GjY3fDaiLORiVHp0a2xqDiv+J7j4ATvScVEgySn5KiUs6lFaQmn
	pE8tpOeeNs/gySTOAtmIHIoz/GdVc03z7PIdCxzP2RfaFlkXW5w3LTEq1SvTLFetUKiU
	uiBSJXhRvNqoJvXS7GWDumv1aw0UjTxXJa4pXdduMmm2u+F60/dW6O2YlpOtKW2n2jM6
	su/kdhbdreiqu9fS3X9/smf2wURv80PvPvq+x/3Fj2IGvB8fG7QbsnhiNKz3VH/E+lnY
	6MWx1y+IX4qNa00YTOq8kn/N84b0zc7b5alX0w9mLr1LnfWZs5k3XTB5b7Zo9sFwSWGZ
	bnl2JWtVenV27cp6/Ef9T4SfGj7rfV7YuLQZ+8Xlq9k3ky3/7d4fp3+272sfHPyJvwQS
	hVxBzaIXMBuESCJZrC9xBW6WVJAshvwRJQNVHPVLWkm6FPppRhmmdOZRVkY2e/Z8ji7O
	Ka4t7m2eVd6nfJf4wwVUBQkFXwpVCfuLyIj8En0kdlbcToJNYkmySSpaWkUGkumXzZIz
	k6eSn1AoVXRSYlGagleBsyqD6qTaeXUnDV6NXc1xrZvaOTpeusp6FHof9LsMigyjjbyM
	3U18TUPMgszdLcwslawErZlsSG0Rttt2S/YTDg8dm5zKnbOOxbv4udq7aePF3Ok9II9V
	z3GvPu9WnzrfYr80/5AAh0D1IL5gEnglzIXOhH2L4Ih0jSqNfhDzKnYhbj1+5zjxCdaT
	/InsSZikd8mtKbmp4Wkup2zS7U/7ZaRmVmZdz27NaTvTcvZm7vW8hvzLBRfPlRcWFeUW
	Z55PKYkrDSnzKferSKq8XyVw8UoN36WC2heXd+pJrzA2cDUKwutA7rpqk3azyQ2Hm4G3
	0m9fauluHWubaV/u+NqJvEvXJXRPqVv9vlwPxwPEg/negYetffX95Y/yBk49jh8MH4p8
	kjncNUL77MTo9HPGF2ovrce9J5ImL7969vrbW8opkWnjmdB352fvzj2fn1mYf7/2AQ1H
	P3llbI1iXfyjzCfez2Sff2x82Jz8MvT1zrfqrcRt2+9837d/dO3E/1Taxe1p76/8ib8o
	tIaoRLqgBNAE6E3MCsEq4TzRJjEWx0OiQepIlkx+jWKM8oCah0aH1p/uFH0VQwtjP9Nj
	5kcsd1mr2WLZNdl/ctRyGnGucWVw83H38rjw7PAW8onzDfH7CBAI1AvqCy4JpQvzC/eL
	eIgC0UoxZbFX4lHw102zpLHkslSqNKt0h4ylzLrsKTk2uXb4q2VZIVGRVvGqkobSc2UP
	5U8qCaoEquVq0moT6vEarBodmmaar7V8tQ60a3TMdYl0H+od15fWXzWoMXQ2ojeaMC4y
	sTIlMx00SzVXMv9m0WwZYMVn9d662uaYLYPtS7tce337A4dWx0Anbqdp5+Jjpse2XQpd
	eVxb3DTc3uBj3TndX8HniK+Xnrecj4KvgR/ePygAH6gWRB40FXw5JChUJnQv7GF4VoR5
	JE3k26iqaM8Y3pgPsRfidOKm4gMTqBNeHL97ovtkX+LDpDvJDSnFqalpIaec0nVOC2ag
	M15mlmY5ZnNn7+bMnnl69k7uxbyT+U4FiucYz+0UThTdKj5//kxJQWl12e3yRxWvKlcv
	7F4kqWavkbqkX+t8OaTuZH3mlZyGpEb8VblrpNe+XP/YtHMDd5P1luRt85aE1pa2Hx0K
	d0I7S+/e6Oq4d7d78P7WA73eO31W/VsDxYNSQy+Hz4y4jRo813ipORH4mnRqbX5kdevb
	zmH8f9eIDt8JGFkAziUDYJ8OgI0aAPl9APCOw3knFgBzEgCsFQCC1xsgcMMAUpz75/0B
	ASTAAGJAAddn2AAfEAeKcI3CDDjCOXIEnF3mggugCXSDZ2AOfIMzR2ZIAtKDXKEYKB+6
	Bj2GPiAwCH6EMSICUQnneQdwXheNvIP8hdJDnUPNo6XQGeh3GEVMKWYXzrCGCOUI64mY
	iPKxxNhMYixxHo4RV08iTdJFqkLaSSZPdpdcn/wtRSQlOeV1Km2qMWpr6jEaM5rntK60
	P+hK6VXoZxhOMDIxdjK5MBMxd7FEs0qzfmW7xR7OIcOxxznAVczty6PMS8o7y3ebP0PA
	XVBDiFeYVHhX5JPoe7Fx8VaJBEkJyRmpDGkZ6c8yHbIFcnHyngrGiuJKdMqkKqKq5epC
	Gmc0B7U+6xDq0ugx6DMbcBtKG5kah5mUmPaZfbHgsrSzOms9YIuy07ZPdxh2onV2P9bo
	8t4Ng6dwx7hveSx6Tnmt+pD5GvkV+S8FKgcVBn8KNQxrjMBFhkW9idGN7YgXSag7wX6y
	PIk2OT8Vm5Z8auu0f8ZaVnZO0NnWfIpzjIUfixtKXMtoy0crz1TpXdyqya2lvpxRt30l
	oOHL1bzrOs0UNzZvfWhZblvrWOpc6Nq8T/dA66FLv9uA1aDaE7GnAs9kx4Jf/JhEvSGa
	qnpHNde9SLp8fE3jY/Pn3S+y33S3sd/P/BjaWf65uPt6r2U/75f7gfjR+XEYfwK4pkYJ
	1xw4gCCQAipAH64zuMEVhgSQCUpBA7gD1xGmwQaEhhgh8aPox0GF0A1oBPqIIENIIRwR
	qYhbiEUkG9IVWYtcR8mi0lDjaAF0MnoKjn05ASDwJRgn1CHsIBIjasQKYK8RSxPfx5nj
	FkhiSYlIi8g4yG7A+etbihhKWsp2Kluqj9QnaLA0JbQitEN0IfR09D0MfozUjD1MIczc
	zFMspaz2bPRsr9krOTw5xbkA10vuqzxpvM580nAutyowLHgbfovliqSKHheLFPeQUJfE
	SY5IZUkbydDJbMq+lhuQb1OoUcxRileOVslU7VD7riGl6amVrV2n06Z7V++u/j2DQcM5
	Y4SJoKmt2Snzdot1K25rV5tK2xl7Tgd/xzZngmN2LmWu/W5j+F73Bo8MTz8vS299Hwff
	FL+eAJJA96CuEMbQ+LDpCM3IhmiymNDYJ/EcCdHHR0/KJNYmM6UUpmFPJaSvZ+Az57Pj
	z4jnIvKmC24WRhdLn/9SerM8qlLxws+LdTWSlyprl+r46n2v3Giku1pxXaXp443SWwq3
	R1rxbbsdNZ0WXeBew33jns3eqj73R4qPOYZQT54+jX6GGc16jntRM+46afI68G399NIs
	27z5++QP3St0a3mfeDeefi3cztkx2JXcu7D//tfmn/ijABFcz6SHoy8E15q0gDlcYQoC
	J+CdXw1awGMwA+97HMQLqUPHoASoHLoHzSGI4KjjEUWIUSQN0gt5D8WMSkKtoh3QTzFa
	mHtwPeUBoTHhNFEElgx7g9gWh8S1k4SRSpD+IOsnL6WIonSgMqA2pLGgNaSToxdgkGF0
	ZYpjjmRxZ7VmM2U34TDhNOYy4bbkceWN4DvD3yjwWHBFmERETtRbrEx8QpJRylO6WWZX
	zlz+qWKmsoMqWi1PfU/TSCsVjmC7bpdet/6Iwa6RkXGbqajZNQtRyzZrLZsJuyAHrOM1
	Z1sXCjdid1dPJ6/3Pkq+2X4fAiwDh4NNQp6HOYUvRyZEs8bMxD1K6DlRmWiT9DOlOs02
	ne30Rua97Jwz3rl6+QwFTwq9i7bPp5ZSlNVUyFY+rfKuhmoqauUvj9dHNTA1Pr6W2KR3
	Q+yWbktiW01HbqdDF929yfvlDxweEvRdfiQ9cHdQZ2hyOHZEbBQ5tvFieXxsMv8135vK
	t7+mdWay3j2ZI5u3Wbj4fuWDxFLA8sWVx6ur6+iPzJ/EP2tv2G3iv3h+Nf/G+W1r68w2
	83bjd4XvZd93ftj9aNuh3QnfadvZ/an+M+3n4C7prtXu+d3RPcI99b3YvZt7K/sc+w77
	BftD+/u/JH55/jr/68mvXwcSB14HJQfDh/GP8JaSPHx7AAinCZcfZw4OvvICQFAAwH7+
	wcFuzcHB/iU42ZgCoCfw9/8dDskYuMZZsXGIhjjKDx//6/ofCXeGfwplbmRzdHJlYW0K
	ZW5kb2JqCjM2IDAgb2JqCjYwMDAKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDM1
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM3IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AaXCB1JTURQA0F3k9feyGNI7Cem9uBIjIkZEQKTZkGJE
	xIgIiIiImGU5OGFI4Nf7zxz3vb57eKvv1qla/dF/VQv8UrXubF4qS/+oJviFamptXCjz
	v1UD/Fw1dNbPlclfqg5+pupXpebamTT6U9bAT2VNf/VUGv0hq+Ansmq4ciJ1f5cV8GNZ
	MVs+ltqPZNmkKB/pPBRlC0uHQuM3UQI/ECVriwdC41dRBN8XRQsL+0LjF1EA74mCtfme
	GMrzPZ7/7OAez1ue2+MjP/Ec+C7P2Znd5Tc/8iz4Ds/anNnhgx94BrzLM7ezTNdoussG
	37M0+DZL2z+xza5uObjJJkBTmyy14eA7loJOrjPLaXJ99FuaBH9Dx8Ff03HwVzQB/pIm
	wNdoYo3GYVdp3MkVGl8hMdhlEgNfIrH/o0vE9hckCr5Iotcji8Te5yQCvkAi18MLxN55
	EjaKw/P653B4aGgO2/gMh8BncWh0cBZb/RQHwWdw8M7ADLb0CQ6Ad3BAq7+DDSN/B/kf
	OziN/Fp908j8I+QDn0I+nd4pZPIh8oJPIq9+zyQy+gB5wNvIc7vL07451nbpvu8aG/wH
	FfrMCwplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjQ0NgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAzOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXCB1JTURQA0F3k9fey
	GNI7Cem9uBIjIkZEQKTZkGJExIgIiIiImGU5OGFI4Nf7zxz3vb57eKvv1qla/dF/VQv8
	UrXubF4qS/+oJviFamptXCjzv1UD/Fw1dNbPlclfqg5+pupXpebamTT6U9bAT2VNf/VU
	Gv0hq+Ansmq4ciJ1f5cV8GNZMVs+ltqPZNmkKB/pPBRlC0uHQuM3UQI/ECVriwdC41dR
	BN8XRQsL+0LjF1EA74mCtfmeGMrzPZ7/7OAez1ue2+MjP/Ec+C7P2Znd5Tc/8iz4Ds/a
	nNnhgx94BrzLM7ezTNdoussG37M0+DZL2z+xza5uObjJJkBTmyy14eA7loJOrjPLaXJ9
	9FuaBH9Dx8Ff03HwVzQB/pImwNdoYo3GYVdp3MkVGl8hMdhlEgNfIrH/o0vE9hckCr5I
	otcji8Te5yQCvkAi18MLxN55EjaKw/P653B4aGgO2/gMh8BncWh0cBZb/RQHwWdw8M7A
	DLb0CQ6Ad3BAq7+DDSN/B/kfOziN/Fp908j8I+QDn0I+nd4pZPIh8oJPIq9+zyQy+gB5
	wNvIc7vL07451nbpvu8aG/wHFfrMCwplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjQ0
	NgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0MCAwIFIgL0ZpcnN0IDQxIDAgUiA+Pgpl
	bmRvYmoKNDEgMCBvYmoKPDwgL1BhcmVudCA0MiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	NDIgMCBvYmoKPDwgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9QYXJlbnQgNDIgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0VPS0JDTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjQzIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiA1MDAgMCA1NTYKMCAwIDU1NiAyMjIgMjIyIDAgMjIyIDAgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCBdID4+CmVuZG9iago0MyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9FT0tCQ04rSGVsdmV0aWNhIC9GbGFn
	cyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAg
	L1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDQgMCBSID4+CmVu
	ZG9iago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSA5MzIwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3RU1dXe577nkcnMZN6PzNxMZibv
	J4SEjGQImRAeCYHwyCDBJBBMEGrEEBsV/qhQJSKKykPo8l2epQwhhQEKP1IUXX9b0Soq
	tVYrWtuaZdsfa1Uy8+97J4mQZV2s9bs6N/ucs89zn+/ss/e556Zr1eo2SIJeoKF+YUvn
	MpB/aVcAyIolK1s6E7weeTizpLvLneDZDAB6xbLOm1cmeOFxAKXz5hU9w+1TPgHQ7Glv
	a1maKAepfUk7ZiR4Mg7j9PaVXT9M8PoBjGtW3LpkuDzlNPK+lS0/HB4f3kXe/YOWlW0Y
	4y/tbQzSO2+9vUtmIe0RjGs6V7UN1yeNKN+rQDBXD4+CAm4BHijQ4tMEwH+idAKDpVI5
	/m55cLD1puTA56ATZP6m2ofl+JUXAl/8q+2KX7VZ+BIzFCP1pZjLjGUCqAmWD6o2j5bI
	7TDQR6EhOwrTkCqQxiNlZ0+2QC/ZBY8gPY1EQwd5EHqQNiA9gcSMpvYid4w82M8IweOk
	B2xkelDFuOYarC6LUuV6PUq4gSdd71g+PEGsuHofEGt/EigmK8nT5ClYCi7yE/CSO6EG
	MsiOw5krXM1YtBc6kXqRaDkkZG9/apHrFMkBL0OwjQ9SGXLE9afCXNdHhVGK9LvO+KMM
	Ri+kIhdMdp12Pun6b+fNrlNI+xNF+zKxxhHXXucK12OpUbKj3/WoM0qwzeZEtNqJTY+4
	VmZudS0tlMtnbo1S+/tdZVg+P6hylZSKrvHOS658f1QgyOc6Z7qyCn/tSseGWM2NnXqD
	OpfD+ZhrIhalOkP+iUgnyD6yE7LIzn7vdNdxTOJ0D0/LLN0aJXcdrsko9EbJncGSmoyt
	mTV+b+ZMlzez2u/H9PyX+XX8jfxkvojP5jN4Hy/ydt4g6AWtoBHUglIQBD5Kftpf4eJO
	kP1QgbDsPyxwAhslP8NM5gQ5IGceOCowAiWAYIjG30flJWCIkv0DWimFiSOcnOKi5MDh
	RNaBoIuRUoxcoKWkNAYYAkUECqZDhDwU5WC9qbvCUqGfpCurrvp3QbNcMhJm//ufhTgj
	W2c0NEb2OcORIikRd4ZHqltGEv827lqNRW2V2dkz5vQc7u5cvizU5gk1e0JtSM2RB7vb
	LZHeVrf70PJOqcAdoX3NrUvapbilLdLpaauKLPdUuQ91y+3GFC+Tirs9VYdgWWhu46Fl
	wbaq/u5gd8jTUhU+3Fq5qumasTaMjrWq8lvGqpQ6WyWN1Sq3GzNWk1TcKo3VJI3VJI3V
	GmyVx5ImH+poqLy9C7XTHeqY4Y5kNESmzV7YGHG3hKuiZBdmVq0G9jRo2ZOQwfaCjckH
	F0D8HaSLUhybF/+YPQfa2Mr43+lyXNRjElGxigCchodgJxwEDvZgOgMWw3Z4hSzHvb0I
	BuACSYU8tL0MRGEm/IrE46/BMnge63fBGdgCh0CNbVaCEUs3EW/8TuSDmG6FdfFnIR1K
	4UdwEsqw100wGN8bP4ylc2Ae7IP92P5/iIc6xKTEfxa/BALMxj7XYclr8Znxg2gVc6AS
	6jF3HZwiXvpivB0sUI7S/RiegmfgBfiU3EsG4u3x7vj5+AeoqhZwQAM+a8gA+YA+yPwo
	/uP4X+IxRCIDsnDUZngMnsP+D+JzGk1riNxCushjZAsVpO6lBpj1rDk2hDhkwlR8auBW
	eAAROAZn4R/wJfmMstBauot+MT4+/r+gghk4S2kmbdCNz/34bMI5nSAcKSBTSD1ZQx4n
	W8hvqSxqHtVI3UH9kPqYrqMX0T30b5nbmX52I7udU8U+j5+In4u/CWZwwo2wCtbi7M7A
	ebgMXxEa+3IQLyknlWQxPr1kJ3WMPEOOUfXkNDlP7SN/IB+Sz8jXFEupKSOVTXVRj1H7
	qTPUb+gOegv9BP0H+nNmEkuxz7AfcV7+d7HW2IbYb+Ll8Q/i/0ITK4CIK1MJdXATtOBs
	O2Ec/BfO4gA+B3HVzsKL8Ir8fEgcMAj/QhSA6ImNFJFafOrILLKMdJAnyXF8Tsmy/JPC
	haAUlI4yUw6qgWqlVlK91JtUL22ns+jp9EL6ID4v0xfor+mvGZZJYYzMVGYabGRWMjvw
	2cXsYfqZV9kydhJbx85ne9kN7EZ6Cfsae4Fby23i+rnPuL+hWZzJ38pvxNV5BXX2BdTl
	b34MSUfpi+AHsIRUkVbYiqvxDGmBPtSupeQBxKsTMuJN9Fp6KlWA2nAK7kJt3QFrYAO9
	CJ6Jv03vg7dQU1Zgl72wm6kEJ7sNV+deKEAtGn6CmVmZGX6fN92TJrrR5DvsNqvFbDIa
	UvQ6bZJapVQIPMcyNEUgJ+SpbnZHfM0RxuepqcmVeE8LZrRcldGMW9kdqb62TsQttWvB
	omtqBrHmsjE1g4mawdGaROsOQCA3xx3yuCO/rvK4o2Th7EZMP1TlCbsjg3K6Vk4/IqeT
	MC2K2MAdsrRXuSOk2R2KVHe394Waq3JzyLEgwqHMzZEMRxBUUscRmNKyBg0sTJFqhCI2
	T1UoYvVgGstob6hlaaR+dmOoyi6KYczDrDmNOEZuTkcE5YQH1Us9Sx+MBqG1WUq1LGqM
	0C3hCNUs9aXLjpg9VRHznR9ZvmFHUqGNVxVGKG91S1tfdSTY/CCCK7HNEteyEbkZDW7s
	llofboyQ9cNCSDIuR0klcRM+wdu83B1ReCo97X3LmxFcmNPYbwvaZOMbgfrGfmvQKjO5
	Occsa8tFnP2x3Mm5k6W4XLSsTcR/ui+R//ppKbasPfs+xjPmjAJAJAQ801DOiHuJPIgH
	hS2VgrZS6FtSijjhL0xwmh0oz5QIhTpDeyOsd1pLpLdhRIz2qoRwzcur+hVWm+yEKsNY
	v7lPOxFXCutrPe6+z9FbN3sGP702p2U4h/NqPwepUFroUV2JkJaRdLfkLL0463aLp11a
	3255TZH3WEJXZSAvQSPJHDGgA69vFCPuMGbgaTJnRhQU9Y2HCNkUjpL4+ihUOY/hGZW+
	aTEW50iq1lGF4yOTm4MZWSKm8nLc1ThytaQr7j5337Slfe5qdzsqE+OVYyxo6wvnI4IN
	jYgTzMURg2H7aLItHJ6I/eRL/WATrN4Xxh6WD/eAsZyVP4SVCnLQmdK++sbZjZHeKnsk
	WBXGVUD1PV3fGDmNmhsOY63CUUlR4jUdlmGZi1DmwiwsL070gmeXXuwi3Ncn9dnQ6BEj
	p/v67H3SfkvwUQJjM4LDGVGQqkiQR0lvPbbFyCPa5TUQPSKKFZYwHYcqPaJReGb/boRL
	RuXGlhNQ2hIZ4dLvCeGy60F44nUhXD4q6TUIB1DmcgnhG/5zCE+6BuGK70Y4OCo3CjkZ
	pQ3KCFd+TwhPuR6Eq64L4dCopNcgXI0yhySEp/7nEK65BuFp343w9FG5UcgZKO10GeGZ
	3xPCtdeDcN11ITxrVNJrEK5HmWdJCM/+zyE85xqEG74b4bmjcqOQ81DauTLC878nhBdc
	D8KN14VweFTSaxBeiDKHJYRvHEU4aI/A1Xa4d4zZhe/dMC+6CnI8KbF6qKTKMJ4PqVwZ
	1DO3wxykbnzBLse4BmkdOSdR/CLGGyQeSSrrpvYhD3J7M3Y1cgekxjcT6Q7Kje8c+Er+
	//xR39Ge/o6ykSIGWJQHL6rkDAG9uhJTKiQ13vZoME7GmyydXAr4XjEO37gmUQK1irpM
	n2I0TIDpZrYzl9kV7HtcOs/wc7Emhe8iwJzHd1ga+61I3E8J+XiIQBK0UYDzSBKPafrd
	KDBIgGn+XTguSzI/+zj2wsL87ILCYp2o8yNVMpuiV/7InvxqSpSp/RrvOrD3VFyZG3Ac
	CqVWwcVgfQ1pJO2EfoDexmxX7lVGFVEll6EkwHMcoQSFAgMl8CzZSGjGbVAqvXrMM7Cs
	V48VVCqWVigZjiUqitBApfJClISDCjz+cwolzSK3J6hPSjKbbeyT5EmlVZ30jLhxMd5u
	WOsuW2qHhqx1obaqj6urLFBhDlQEaocCQwFdWQXR6cvK8E9Xln9/XvYa7Qw8pTCn7RHm
	bPj+PMtwBo0Z9Nlw9nDd+7WBAI9UWECamqCJqEhKMfHQIu0h9KY/DK7/gDJe3DJ04qlf
	UY9QC6kNQ3fQS76aQqKxGhn1+vib7CfsR7h2dnyX7gvm3I+XBufIL6mXhVeU3BTBODGZ
	tk/kFQ7K4VDpC2lbqqVQZXWmvi0uX4bTqbtcO1in/WftoL4sHyoqBisGCwum9ASLwJbk
	I16Fl/WZNJYiMIC+iNgETGk5TJnVxiKSQmFgVdqLQMdgIN15ECmQfvfgjajZpNPylOj2
	+3TaCXoR9OO14EkDnUEv0szOE4/uPhvbEjtw5sDjp/CV3v7X2N//ein2/hfEqGE/+uqX
	sfOxoxfj8P7bZDrJeoNov3qW9HyOr9eB2LnYq5djh9jFqBNz4u/Kb6LJeMcQgN8HS7MK
	iFKrsqsd/uIabYdiuZYvE/RqBW0v4tMVTq3aWZ5N5WWWHy2nyouyvHotzwoOf5rZESV9
	QY/Z6eL9zjwV5RyvCvCBgMPAZ2btSbdNsmc6pif7S603TPoF2YYv4MfIVhiG7rIM3qWh
	s6PwVQwilDq9uawJlzdvMG9QUgmduUyGNaNkgjENiNVLSpJFsKTaRTC5DSIR02ACJYLN
	aRaJUcRAQpNoAzKU9yCYpCndVFw0oeQGoiHJhOM5IymZUDJ+nM+TxnO8ZxIpLsJXWZ0B
	K+EQGuJJ8/v8UuQbP65kQgrRrKq7KbxVbC9a2VrYQAYmGdX33flQuajcw37x3Mnu1Wav
	OlWXleNryjIpJvzm7i0nj2/re3VhzrRdm40OTpPkyL+ZrBByLLmLGmZmNby0s6Zm+9A2
	RxpNr1dzlZ5gzfKfP7Dl+RRySbIH3fH3GC97Bu1IKnQG83bxux1vOeg0ITmVYgHMTpbX
	KVOdKpXBL9jctjxtHskEndXlvl882SSDinvp0iVZJQHVEf90uJtk9Cx6E6c0cQYf0Ssx
	MPJmH0lRpPoQLFQ8CaaUYp0EhV5noGQEjJ70BEic0WA2FXcfLH+++eUv/3nxzrlFZbuo
	ZZs3P3TXMd/UM+yZob/Wzo4Nxi7HYpFyT+2GNZ+c2vvekde2LT4k2zi8faHPM3Vgwz22
	O5i/20q2W/YI+yz0dEG300DTBs5p45OcBpWdt9vNWr+e0H5KZ3Mq/WarA6+k+cPiqjXf
	bLZA7WBZ2TcbDlVHm9h148AqeNVGpQ80KVqcpS5Zy1uRY4EWCaEYWmVK8kGyHgOFhfMR
	hnCivOVQVSRlSYTS5iNNYDJ78lABUFUSWlEsqQOFe7CYpy58aD6oXbX2p9MLHni08z7r
	wdS/nXj9K6J/w8HURd5act+elU8/8+6GO958kRR/jFdHE3F8qIlfZGx46+PAG0IvUQd7
	tglP2Ha7aFZDJbMGo0afbDQE1UGDkGkjM1RH6HPkJfqc/W3hHcUF19ueT8yfeFTndOf0
	1CKBFdOTd5ic6WUcz5tEp4NXOk0qL7/NsdtxFHWF8ZqSvQ7WqlTzOo0/2elnbf70PN5v
	tfr8b4i7EkqCOiKryBtDsrWVjW5+U8KAIZ5ojLWDuO9ktakGD8PSeKVGWIZzoTHSa1O0
	Bi3Dqb1p9nQfemenj6Q6FWbeByqjxkeSNB6biFksBoIF8U/SYpAwcAmYcV9mZWfdQ25r
	gtvQZpvM+BjFVFS9CSUTEGjck5xk6hBs4vPjJuV4Qg1cKC3Ra698xj6y7aG5BYZD/KzC
	OT2T57wc+wux/JG4VBnTD9y9hyUeZuot82avmP7scy82lUwt35xX79ASD94rUqQy5ltd
	fe/hPiJ9uMITxTp0jIO410zQEMxBNAUzbxb8jD9lNb9aEFKSqBQjgM7J8Ua1MilTabMQ
	YyaYrGYLfuk5LLZWjuy3wPB2C8i7rYxIwMmbCW1MwrB4dOPkaRh1nnUDweIF9/65IfdY
	auH9nUcGcPO8O1ssey785NBs6rnuCY07Lgy9LMlHSfKR8uGzQUnQwX/EoNAcrVSgW8X5
	ZPI0Krxi3zeSnB0KnJUdK65koKIWdwXuaI+u2OhZdxR/TNbXF9iTv5L6jl+M1ZNSuW+d
	dL5owGOEBMl8/CZGpPOFdO7AWHEeb8E1WEGXfxy1GORzBvGMLyaTyHhdsc4gLZTPT0oH
	BmLP9hQO+CoiSU4XM3j+y3GMZxFz5OsJqye2UvLxisAGHEE6g9CQGURkaSWLE8F5AG1l
	2KumMRQYmURiAhsGBqTDzAgm9CDuIytak8XBwqPcOY5iOAPnN3RzXTxrUFMGixatJHAW
	ldLG22ygzlTYHCTPkmkFqx1d1TVLl9gGCe8TQGupKxtZPoLW0DjiGIbXD/VSQ3ANybr9
	M/e1X6rPOeosWBvMnF6aax8gu5n87YvnPLXgWWkdWwNLk0yV42/rGHoVhcUZl8ffYUS0
	gWq8s7fCI8Hi7cJW7ROmnzB7hF3avaao8LLwFvOR5s8G9USBc1p4tVOvsvJWq5HyJ9vs
	Cr/RarNHiQIt4fAO/rZjRw6YGZ8qRYG7TUf5CG/GFJuEKaVB7cN1xUAwoeGjNRhIzjFx
	4ECDl64fP6yhaO30uPMo9KkJY/f++oKZx3+ydetz+GHkSuyL38euEP2fuC6SvGvr4sev
	9O+/RF+MfYqmfyj2M5J9BR1skJX8WGwe48WpayANuoI5e4XdZipDcDt0Gs5p5JM5jdOh
	StNQfostXYleTMxMS7Z60r/Vi8luTIeGSjZHDpMdWJuP8YEdJ8aaMCBWjQ9oszwneUaS
	L5M8l7TnJAOOvosUG+XdiJfVksqie9d5qJd2e6uPnwh5MYzlHSwJ3njXkdjRrh09cwrK
	B3p++3rvokMnlu64e8Eu+tCmaRmB2J9xjs9uvWl86rSh30ubBfWZepSZir56VtDnp31J
	E+ipDKMRtJRGoVOo/YKkhjqlYEshedpMHVj1KVESQsuxdsRyoPp9jHu1tuLs0FnpOCsd
	dhK2Q1Y9k9ko+SAOVW7DfuPzt7AWp9aufeDRASb/WMlOij5FUwdXDW2XbEVl/C36CDMD
	v1zlk7zgw6WK7exW/ROG7cbtWVxGutdfIlaLU9On+uenL/AvS7/Z16PuSerRdHu60ru8
	Xb5dqXtyUmg032wuk5cCNqPd7LAYcw15GcmqDsHnLfFS3rQkJZOdYnnJ4UzhGWfejmxV
	Pq/QaCke8sV8m8tisvjNkzJ8vD/DVqhx+bWTwJ9nLSjsH/U5g5eHyiRLOVSmxZQ03bJ8
	DHHLSY4Hj87ocsxlt8mrPJPkUj6j1+YTNS4RFPhJmNA5eHZkszDl1GOe3WARiTs5TQQx
	TZMk+JUi8XkVSpLLiPh/ABik6hwisZowkF2P7NzlIKH08tkQmtDVp6D3wXOfpC75krvB
	I59ktXlPwvVI6uMikocyJGzdZ4K3as/S7Tf4b394w+Su3x37xy1TqH2sb9ITyzpCGXV3
	nKnseOe9z87x5CipX1iwYMGNoXT01mlZ0+7Z/otNC9tvKJpaF6zOsqY483NCjz98/p2n
	qS9Rl8zxzygFuxCtw5yfJ+UpT2tIlFQEvYypzExzGqXOhqYSv45lglFjTKZdNEVfMVmt
	tivizcMno6GmsrOy407Yznz0APhWNagduiQbUfQBOmkfjJxvfeN1aMX3HNm/32csTEo1
	uKb41y7cvJldGHvzsaFQaYqKUJsUwj03Uy8+JttdDPCraht++/u2nx4zaTzZFEEVhKAa
	vyRK3wprYRZ+y5yD3yfnwXxYIDck+JUz8S7P4dsyhGbNqJxSl13TtqK7ratjSQvWSZRK
	leuRFiFJ36XuRtqI9GOknyL9AknyZO8ifYp0BRuqkRxIOUgBpJlIi+LDP6wDo2kC7jH8
	5DH8rDG8JNnV7VvH8EvG8DJOV43XPqa8Ywy/fAy/Ygz/gzH8rWP4zjH8qjH87WN4+X90
	/g9G2Xs9CmVuZHN0cmVhbQplbmRvYmoKNDUgMCBvYmoKNTg5NgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRVBW
	VkVIK0hlbHZldGljYU5ldWUtQm9sZCAvRm9udERlc2NyaXB0b3IKNDYgMCBSIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDM2IC9MYXN0Q2hhciAxMTYg
	L1dpZHRocyBbIDU1NgowIDAgMCAwIDAgMCAwIDAgNDA3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTc0IDAgMCAwIDAgMCAw
	IDU5MyAyNTgKMCAwIDAgMCAwIDAgNjExIDAgMCA1MzcgMzUyIF0gPj4KZW5kb2JqCjQ2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0VQVlZFSCtI
	ZWx2ZXRpY2FOZXVlLUJvbGQgL0ZsYWdzIDMyIC9Gb250QkJveApbLTUzNCAtNDQwIDE0
	NDYgMTI2MV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA5NzUgL0Rlc2NlbnQgLTIxNyAv
	Q2FwSGVpZ2h0Cjg2NiAvU3RlbVYgMCAvTGVhZGluZyAyOSAvWEhlaWdodCA2NTAgL01h
	eFdpZHRoIDE1MTUgL0ZvbnRGaWxlMiA0NyAwIFIgPj4KZW5kb2JqCjQ3IDAgb2JqCjw8
	IC9MZW5ndGggNDggMCBSIC9MZW5ndGgxIDM4OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrVddbFPJFT4z1z+J4/j6xr524t9rO/6JYzuOHTvkp8EbYgSbAGFD
	UltbFlIICy2BiIVoF6kVL1vUqERVVbWq2IdKrehW6oP3ZZv1A+WpZVElUmkrVVWeqlai
	rPq0rNRqSdJvrp0UWLpCq73S8ZyZM3PmzHfOfPf68qUrC2SlayRR6dTi/BLpj2kPmvqp
	5ctao8/+iNZ3Zun1xWb/AZEh8fr5t840+mYrkfnu2YX5040+PUZbPIuB5vwBtN1nFy+/
	2eib7GgT5y+eatpNj9B3Lc6/2dyfNtDXLswvLjTmy/BPqaWLb1xu9G0fod2zdGmhOZ9V
	0L/0dF+6TwyjFlomM12AcH1tgKAYEmSAVdghtX++9oMT8uinrEvCuYje3/fvKdHeS8xP
	bT7cOmC8ZfgX5rU2PehrpPvbcfIbP958uD1jvKV7Ekt2HssaOXvXyNJLddg4WXtZHRDr
	ym0oCdKoizqojTp6byOWbvKTmxRE29FLt7EkT0kKYcimT+DohclLDqQKE+pkxBoFG5BW
	/s65zgkovdjaSYv0Nt2gd6DbtyfJxo2Qe/DrxIzU5Bq1TlfeY2y1usa2316bIP8HOJV0
	4rX0GrGUppXPTdTYSXR4CgPJEDQppe2vSdH9r1QiVW1FWzl4ekXbr52dP10zRPUWhoWV
	ap9Wo5nKOfweq4Rqpap3V12oVofhxyD8YAmmr1Th4VtND2j1ob5NTDKmJrWaFJuuHK3U
	rk14a6WJqjcU0sq1O9OV2p0Jb6haxSzTbqSIWJy+EbMZMZuSsLc0vMzAB1xUV1aET/R4
	LFS7s7LiXcFJ9JFIaI1RcwAnFXOkaHmNlaYrwlSKhLxiIBKKhBBHdQK+W1OTM5UyIgmJ
	SCyfg5QmnoC0bTdQzLUivDYd0vavCFLbi0AqvxCk9t1In4JUQcx2AWnH8yGNfAGguwiX
	noPwtQbC156DsOMphJ1fjLC6GzeCdCFaVUfY/RUh3PkiCHe9EMKe3UifQtiLmD0CYd8u
	wiVvjXaLFghfe6Zk6f/W8JeF3P8E5OwRKTwFivspFXiFMnyMNH6UiozTMD9FRd5FfnaS
	TGCYBn8SKMlEv0G/m45i7NmnwbrPjj7Zl57sfGnd8NRKox7h/4bMutoCtms8OdbCPKzI
	HvFxviTZpB9Lf4eBgykl9jcuqNpMgw0Ob+nDtYcYNsChkBY7eGYdgjG+AS6WwMbu3joY
	mdBm+1lICTmUkMKubz1gna9u9fETW8Rf3TzIf4sZOO32TZ6WEtRPw7SPPq5jkJEEB2a4
	kEDqZnsdoBZ13YrdzBAndhRtAK0BrbZep5iAW+kYWqOYiA+jGVjFrByseVitsL5kpL/C
	2UMIP/6SFxAU8eopUg9kCHIQUoWcg7wF+T7kZ5BfQz6AfAhpP97wPwL/MfjfCxxEZOUN
	WqMgNjf21SlAqh5yAIaQHoCRgnp4KkZG1rP9g5EAc6v5wphUGMjweIbFCzmXO5+R4oWI
	apNUZ4C7xYwMcxcCTHXauAS9MDDGb9ywfHdpZPLkkMscm37Z1mUNZ9mqFBs9kh5JHyvF
	w0MHohbFmBn71Ui/Mxg/lE3KHu3B8tWW2VljrrTP1VUqjTgNJum9PYmBqbzfeOiQ5C8c
	zuf2pb0WbuR/ah2fvGOPxzsjne2cftHWHVKDqkWkpUAfsW+yw8haGzLdSFS236GGCgWW
	ZoevXsWczPZ/eJJzVJwKNAxAgwENEywGnB6nVqOFqGrMsMdbBnbx25c+XL73xo9Qa9r2
	J7yTO/DmLtEf6jSIzwGR/UFkPyxey9DDdiTMBJMLEoMUIfshc5AzkGXI9yA/gdyCvA/5
	PaT9ONL+Zyj/gPDjIvQOGtSTQSJA5K8VSfGsQ9AXegp6GO24qOkcPj1EADkEE2+WZRxG
	tlEnD2w53VUOI36MBJojQCY/xvK5AFddNpNIZz5XHERG88iigpRHwvgkEXmNhDNc5HVw
	TMquGrJJR6hLZr7sWGlvf9CbLUWz3wgzo+GHlpbk+HS8d3YixcpGVyapaJ02mztoV8JB
	LzuT7DbKXrfLbTVZlPBQKjEc6/BF2rus9lKEtfcNaW1KYvxmwZqI+0yyx+H0KBZJMphA
	AQw4Evfiy8hFR+v4wbXEYV04rLWJvKhuF4SvN1px/5x9yK8OHyCzIMcKciMWKlioQlf0
	fDuUvDJQzOdcqlDEoU3miFJcHRjOJ1aV5MGhxDGvxO9tFpl8pLy3tLXBxrJHBoM9adaO
	QMCz+L2L2HQOanw+ik2YiAZiQCRCFxwk2lZxB8X9E9zbmIg8FCJ+hu3vrq7y2StXpjc/
	w6cgfBe3J/kEas6BD8rfIedY5m5eWzd8GeHTiMOloGuoEXlDZw8Z7CHvsIcM9pDBHjLY
	QwZ7yGAPGewhgz1ksIcM9pDBHjLYQwZ7yDp7CO8JeE9gxx7s6NYLSIwmMZoUyKowRfEF
	LM4QBaKED16hE/RO6ILqxGILRXWco80a0usNNYXzFvIBlN8YSqsJe4GNhLP+dqu/LxLu
	C4h26y+r3HM0OzQ75PMNV76Wnfbw4770aFAbzfj9faPB4Gjax97d3P9pLJ56+eTA4MJU
	JpYcFzXj3/6EPQZ2Q7S4QwWi9P16kIL0/JA2XIeESIV+vgSwVIGjsGRxziz6YuaIuGOF
	ZvUUcL4IbpU4awRGE0S8aITu39BZU9o5VDwD6hzDtdJpU1ynJmnuXKpfXue9++bSqdnx
	Hl9mJBgYTvvsbp81tke6bugZO5JMTpfiwjA12+ENyWo84Hh3oJzsUJLlfHd/yGk2W+VO
	h91hkfw92b0xuxwt5cJ9QYfZrmmOLtlsUUPICyPT9mfsFf5zlMLM5yt0pzJd68iq4ELx
	t0WczoGTGvC2FLp4XdF64zUio5UBjRFjbrwnUL1qRM0rTQIp2FgkHCsgvQ9X5+Y86ZGQ
	muqwuKzdnWe58ebNE1v341lPK5cucN7ZzegE6lx/tt8Bjz3vAbXjZWvHH6wJmqQpmgGf
	fl2fyECT4h4RctNFVJ6emysf6D2wcH554fK5U/OHF64spMcvnj9N/wVpFRlCCmVuZHN0
	cmVhbQplbmRvYmoKNDggMCBvYmoKMjI3OQplbmRvYmoKNDkgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKNTAgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMiBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjUxIDAgb2JqCihydykKZW5kb2JqCjUyIDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm8pCmVuZG9iago1MyAwIG9iagooRDoyMDExMTExNTExMTIzM1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0OSAwIFIgL0F1dGhvciA1MSAwIFIgL1Byb2R1
	Y2VyIDUwIDAgUiAvQ3JlYXRvciA1MiAwIFIgL0NyZWF0aW9uRGF0ZQo1MyAwIFIgL01v
	ZERhdGUgNTMgMCBSID4+CmVuZG9iagp4cmVmCjAgNTQKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDM1OTYwIDAwMDAwIG4gCjAwMDAwMjU5MTcgMDAwMDAgbiAKMDAwMDAwMDgw
	MCAwMDAwMCBuIAowMDAwMDI0MzkyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDc4MSAwMDAwMCBuIAowMDAwMDAwOTA0IDAwMDAwIG4gCjAwMDAwMTEwOTkg
	MDAwMDAgbiAKMDAwMDAwMjEwNCAwMDAwMCBuIAowMDAwMDAyNjkzIDAwMDAwIG4gCjAw
	MDAwMDE0NDggMDAwMDAgbiAKMDAwMDAwMjA4NCAwMDAwMCBuIAowMDAwMDAxMTMxIDAw
	MDAwIG4gCjAwMDAwMTgxOTQgMDAwMDAgbiAKMDAwMDAyNjE3OSAwMDAwMCBuIAowMDAw
	MDAxMjg5IDAwMDAwIG4gCjAwMDAwMzI3ODcgMDAwMDAgbiAKMDAwMDAxMDE1NCAwMDAw
	MCBuIAowMDAwMDI1MjM2IDAwMDAwIG4gCjAwMDAwMjQ1NTUgMDAwMDAgbiAKMDAwMDAy
	NDM1NSAwMDAwMCBuIAowMDAwMDA1OTY1IDAwMDAwIG4gCjAwMDAwMDkyMjUgMDAwMDAg
	biAKMDAwMDAxNzI1OSAwMDAwMCBuIAowMDAwMDAyNzEzIDAwMDAwIG4gCjAwMDAwMDU5
	NDQgMDAwMDAgbiAKMDAwMDAwOTI0NiAwMDAwMCBuIAowMDAwMDEwMTM0IDAwMDAwIG4g
	CjAwMDAwMTAxOTEgMDAwMDAgbiAKMDAwMDAxMTA3OSAwMDAwMCBuIAowMDAwMDExMTM1
	IDAwMDAwIG4gCjAwMDAwMTcyMzggMDAwMDAgbiAKMDAwMDAxNzI5NiAwMDAwMCBuIAow
	MDAwMDE4MTc0IDAwMDAwIG4gCjAwMDAwMTgyMzEgMDAwMDAgbiAKMDAwMDAyNDMzNCAw
	MDAwMCBuIAowMDAwMDI0NDc1IDAwMDAwIG4gCjAwMDAwMjUyMTYgMDAwMDAgbiAKMDAw
	MDAyNTg5NyAwMDAwMCBuIAowMDAwMDI2MDgzIDAwMDAwIG4gCjAwMDAwMjU5NjUgMDAw
	MDAgbiAKMDAwMDAyNjA2MSAwMDAwMCBuIAowMDAwMDI2NTU1IDAwMDAwIG4gCjAwMDAw
	MjY3ODAgMDAwMDAgbiAKMDAwMDAzMjc2NiAwMDAwMCBuIAowMDAwMDMzMTQ4IDAwMDAw
	IG4gCjAwMDAwMzMzOTQgMDAwMDAgbiAKMDAwMDAzNTc2MyAwMDAwMCBuIAowMDAwMDM1
	Nzg0IDAwMDAwIG4gCjAwMDAwMzU4MTEgMDAwMDAgbiAKMDAwMDAzNTg2MyAwMDAwMCBu
	IAowMDAwMDM1ODg0IDAwMDAwIG4gCjAwMDAwMzU5MTggMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA1NCAvUm9vdCAzNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM2YWYxZDNm
	N2U2ZDIyMGU1MzVjNGIxMjJjMzMwZjhhPgo8YzZhZjFkM2Y3ZTZkMjIwZTUzNWM0YjEy
	MmMzMzBmOGE+IF0gPj4Kc3RhcnR4cmVmCjM2MDgwCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChydykvQ3JlYXRpb25EYXRlIChEOjIwMTExMTE1MTEwNDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTExMTE1
	MTExMjAwWikvUHJvZHVjZXIgNTAgMCBSIC9UaXRsZSAoc2NoZW1hcyk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzNzMxOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzZhZjFk
	M2Y3ZTZkMjIwZTUzNWM0YjEyMmMzMzBmOGE+IDxjNmFmMWQzZjdlNmQyMjBlNTM1YzRi
	MTIyYzMzMGY4YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM2MDgwIC9Sb290IDM3IDAgUiAv
	U2l6ZSA1ND4+CnN0YXJ0eHJlZgozNzQ4NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAxKAP+BP8AQWDQeEQmFQuGQ2HQ+IQiBwSFMlntQAMZuPOIx2PR+FDgRA0ADk
	ZiyJQOFq9eswAGdXviEGYkh6Cs10gB2gaCsp9AQACwFgkAE8TP4ALluPkAOx2vwAAwDA
	MAEQgBEANBjuymwKCgcCgBzN56gBoxSDpImgcAFgjjWU16FK5eMqXqp2gCBA4AKo8ygJ
	vN7AADg0BABxOB5AB8geiBoDvoAOt7v3EPG2FEdUR3Pmwuxy2V/gWwhUEzJVqNqgBIzm
	9RRKFOsFgkDi42iEK5dscAGVRuOCgkFAAYgDBjQojcAEZ8N0AL0ABQAAhuOgAO58ZIAB
	UIcZy5ISBvDuR+wR3OiCC4PgEAN5xWVkujBuF7wlKlkOW0kjrbwtsP+17cJBAcCIWAMD
	gAFEFP7AZZQdAKiieJ8CwpCiJwIXcMgAAUOAAIcPwrEKQQvAZ0RMwgDrYCMVxFFqIxIk
	BzRkqIGKgVxDFIAAJCcIqon6w4IgGwYEhC4oKH2vJ3nwd4AH0AKeHyeTLAwEwUgADQGq
	BEMYI+ccvABFawmUWRgumFgZAAC4FoId5wGwAB7g6/gOH4b4AG+bxvAAfB+MWah+BeAA
	wiYGztgRFsuI8cNFu2CoKgABVIxdSaGy4ORNTKZ5wrKAADUOFrIrMd6mAAAaqQO9lUr1
	VdVAcCQFgACx6HoABuScg0BIK9iCrRXaHBKC62DkIwNwC3AoECWQAGKdNHkWJwJSaAoG
	AAEYDqYzCwm6ZkmA4EVDnoex9r6aSCjcHCgHaBKiAqAiCHAcCOAAByiHqcaygsDFYBME
	D2G0dNxlmWRzAAYQAPYHQSgeABECRQ8uCePhVWWc9okmLtinyfbDgQ7IAHOzoAAWD1ii
	YE6qGgYZrgALxpUOT4gVgegC0OBQCMOfx7JkCQOukexyI4tiZR1Q4DAjQ5jksZwAETJg
	AB0EwJ6YJysYgO5QAAYZxV9Q4ZAUmRnMHCgJ66dqZHdsgABqEtom6ZGCaXCgdBSC4AEW
	KoP2Mg7/zelVKb/AtUb1wHCcIgIAAA8BAAADAAAAAQAZAAABAQADAAAAAQASAAABAgAD
	AAAABAAAA8wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQASAAABFwAEAAAAAQAAAwkBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA9SHcwAHAAAZtAAAA9wA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAoADAAU
	ACsAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARsAAAAJHd0cHQAAASQAAAAFHJYWVoA
	AASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFhcmcAAAzs
	AAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QAABmMAAAA
	KGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAAABQAAAFEemhU
	VwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGMZGVERQAA
	ABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIAAAAAABQA
	AAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAAABIAAAIc
	dHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQAAAJkZW5V
	UwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARF9pgnIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAATABDAEQARgBh
	AHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQA
	IAZFBkQGSAZGBikATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIAUgBlAG4A
	awBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQASwBvAGwAbwByACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABl6AAAPBAA
	AAnQWFlaIAAAAAAAAGqTAACqxQAAF4pYWVogAAAAAAAAJlsAABksAACx0mN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAA
	AAAAAAAAAwEAAAIAAABWAUUCQQM4BBgFCgYIBzAIWQmDCr8MBg1hDrcQChFsEsoUNRWc
	FwAYaxnOGzYckB3rH0AgjyHRIwokOSVZJmsnbShcKUIqHSrxK8YsmS1rLj0vDS/fMK8x
	gDJRMyEz7TS5NYU2UTccN+U4rjl4OkE7CjvTPJw9ZD4sPvI/t0B8QUJCDELfQ75EqkWd
	RpFHfkhhST9KGErxS8xMrk2dTqFPvFDjUgVTGVQaVRBWA1b8V/tZAFoJWw5cDV0EXfVe
	4l/QYMBhs2KmY5lkimV5ZmdnVGhCaTRqKmshbBltD24DbvRv4nDQcbtypHOOdH91hna1
	eAR5ZXrAfAB9Jn46f0mAW4F1go6DlYR7hTSF44aPh1CIJYkLigCLAowRjSiOPo9OkFeR
	WpJak1iUVpVUllGXTphLmUeaQps+nDmdM54tnyqgMKFLooOj4KVJpqyn66kRqiWrMaw7
	rUSuTa9XsF+xaLJws3e0frWCtoW3iLiLuY+6lbucvKa9tL7Fv9fA4MHWwq/DZsQYxMjF
	lsZ3x2bIXclXylHLS8xHzUjOVM9x0KDR2dML1C/VQ9ZJ10XYONkl2g7a+dvo3Njdwd6j
	34PgZ+FV4k7jTeRP5U/mSuc56Bfo4OmK6jTq4Ouo7HrtSO4I7qnvR+/j8KPxePJe80/0
	TfVq9sL4h/q3/UT//wAAAFYBRQIxAwQD6QTgBeMG8AgDCTYKaAucDOAOKg93EMYSGRN5
	FNQWMheCGN0aNRuGHNAeGh9YIJEhvCLcI/Uk9iXqJs0noyhyKT4qCCrUK58sai01Lf4u
	xi+OMFcxHzHnMq4zdjQ9NQE1xTaKN084EzjWOZk6WzsdO9w8nD1cPhk+1z+XQFtBJkH7
	QtVDsUSMRWVGPEcRR+ZIvEmVSnZLZUxiTWhOb09tUGJRT1I7UypUG1UOVgJW9lfnWNZZ
	w1quW5tcil16XmlfWGBEYS9iGGMBY+pk1WXEZrVnpmiWaYRqb2tZbEBtJ24NbvRv4XDe
	cfRzIXRfdZl2wXfYeON57Hr5fAt9Hn4ofyCABoDfgbWCj4NyhF6FVYZYh2mIg4mdiq2L
	tYy2jbSOsY+tkKmRpZKgk5uUlZWPlomXgph5mW+aZ5tpnICdv58poKiiJ6OSpNOl+acO
	qBqpI6oqqzGsN60+rkSvTbBZsWyyhrOjtL610bbet+i487oDuxe8K707vkC/N8AhwQLB
	4sLHw7XEp8WbxpDHhch6yXLKdMuJzLzOFs990N3SGtM/1FTVZtaA16XYz9n02xLcLd1M
	3nDfl+C74dLi3uPi5OvmBec56IHp0esR7DDtNe4m7w/v+PDm8dfyyvO59KH1f/ZW9yf3
	9vi8+Xr6O/sM/ET96f//AAAAVgEuAesCnQNeBCkFBwXxBukH6gjiCfELCgwlDUEOWg+B
	EKwR0RL/FCUVRRZqF4UYnxm0GsUbyBzGHbseoR94IEIg+iGkIksi6yOIJCckwiVeJfkm
	lCcwJ8ooZykHKacqSCrnK4YsKCzFLWMuAC6dLzwv2DB1MRIxrzJMMugzgzQeNLg1UjXs
	NoU3Hze3OFA46Dl/OhY6qztBO9I8YzzuPXs+Bz6bPzQ/1kB6QR5BuEJPQtlDaEP/RKJF
	UEYJRsNHfEg0SOpJokpcSxhL1kyVTVNOD07JT4NQO1D0Ua9Sa1MnU+RUoVVdVhlW1FeP
	WEhY/1m1WmxbJFvdXJZdTl32XpRfJV+0YEFg2mF4YiJi2GOZZGhlR2Y3ZzloSWlham1r
	YWw/bRBt3G6lb21wNXD8ccNyinNQdBV023WfdmR3JnfmeJ55RXncemx7FHvTfLt9vn7E
	f8OAuYGpgpaDg4RvhVuGRYcqiAWI1ImZilqLJIv7jOCNzY65j6CQfpFbkjqTGpP5lNaV
	spaXl42YkpmhmrObxpzYneqe+6ANoSCiM6NIpFylb6Z+p4mojKmAqmGrN6wOrPKt7a75
	sAyxHrIys1C0e7W0tvi4Oblwupm7sLy4vbu+yb/1wUfCucRTxfXHlskzytTMjc5g0EnS
	QdRC1mzZDtzr4s7q9fT5//8AAG5kaW4AAAAAAAAGNgAAk4EAAFiGAABVPwAAkcQAACbV
	AAAXCgAAUA0AAFQ5AAImZgACDMwAATrhAAMBAAACAAAAAQADAAYACwARABgAHwAnADAA
	OgBEAE8AWgBmAHMAgQCPAJ4ArgC+AM8A4QD0AQcBHAExAUcBXwF3AZEBrAHIAeYCBgIo
	AkwCcwKdAssC/wM4A3YDuQP+BEcEkwTiBTMFiAXfBjoGmQb7B2EHygg3CKcJGwmRCgsK
	iQsKC5AMGgynDTQNvA49DroPOA+7EEgQ2xF0EhASrRNEE9EUVBTRFU8V0hZfFvgXmRg9
	GN4ZfRobGrobXhwJHLwddh40HvMfsiByITUh/CLHI5YkaCU8Jg4m4CezKIgpYipBKyYs
	Diz7Le4u5C/VMLUxezIxMt4ziDQ1NO81uDaSN3k4ZDlMOjA7FzwOPS4+m0ArQY1CyUPv
	RQhGFUcZSBxJJEo0S05McU2YTsRP8lEjUldTjlTHVgRXRFiGWcxbFlxiXape5GAGYRFi
	BmL1Y+Vk3GXqZw9oS2mVaudsPG2Ubu5wSnGqcwx0cXXad0Z4uHote6Z9IH6bgBaBkYMK
	hIGF9YdqiOuKi4xtjrWREZMalO2WqZhfmhab0J2Nn0eg9aKPpBSliKb2qGup8quQrUWv
	EbDxsua06LbruOe647zxvxfBQ8NexWDHU8k/yy/NKc820W7T+NcE2gncn98T4b7lDuh8
	60Htr+/78jb0RvYK9434yvno+uX72fy0/ZD+Yv8w//8AAAABAAMABwAMABIAGQAhACoA
	MwA9AEgAVABgAG0AewCJAJkAqQC5AMsA3QDwAQUBGgEwAUcBXwF5AZQBsAHOAe0CDwIz
	AloCgwKyAuUDHwNfA6QD7AQ2BIQE1QUpBYEF3AY6BpsHAAdoB9UIRQi4CS8JqgopCqwL
	NAu/DFAM4w14DgkOlQ8hD7AQQxDbEXcSFhK3E1YT7RR9FQoVmBYtFsoXbxgXGMAZaRoU
	GsAbbxwkHNwdmR5YHxgf2SCdIWQiMCMAI9QkqyWEJlwnNCgNKOopzCqzK58sjy2DLnwv
	dDBjMUAyDDLOM4o0SzUXNfE22TfHOLY5ojqMO3o8dj2JPrg/90EzQmRDi0SmRbZGu0e7
	SL1JyUrhTAJNKk5WT4VQt1HsUyRUX1WdVt5YIllqWrZcB11XXppfxWDRYcJiqWOIZGll
	UmZIZ1logmnAaw1sYm28bxpwenHdc0J0qXYPd3B4y3ohe3Z80H41f6SBG4KUhAqFe4bs
	iGGJ4ot6jTCPApDdkrGUdpY0l/KZsZt1nTqe+qCmojKjnaTnpienaKiwqhernK09ru2w
	mbI5s861Ybb7uKK6UbwAvam/TMDxwp/EYsY6yCHKBMvNzXbPBtCK0gzTotVf103ZbNun
	3efgH+JQ5IHmvukX65DuJvDN85T2jPlJ+zL8nv3k/vH//wAAAAEABAAJABAAGAAhACsA
	NgBDAFAAXgBtAH0AjwChALQAyADeAPQBDAEmAUABXQF7AZsBvQHhAgkCMwJhApUC0AMV
	A2UDvQQcBIAE6gVZBc0GQwa9Bz0HwQhMCN0JcwoPCrALVgwDDLcNcQ4xDvgPxRCZEXUS
	WRNJFEoVURZKFzcYKRk1Gl8beRx0HWIeVB9OIE0hTSJMI00kUiVfJnMnjSiqKcgq6SwN
	LTcuZi+aMNYyGjNkNK81+zdQOM06iTxZPgU/kED8QktDg0SmRbdGvEe+SM5J+0tLTLZO
	Lk+sUS5StlRDVdZXbVkKWqxcVl4RYAtiX2RbZeRnO2iLaeZrUmzMbk1v0nFbcuh0e3Ye
	d955xnvAfZ1/VYD6gqGEVoYfh/CJvYuMjWaPR5EZksuUZpX2l4OZEZqinDadzZ9moQGi
	nKQ4pdWndakbqsisf65HsC+yRrR/tqK4j7pZvBe917+bwVnDB8SlxjTHu8lFytfMeM4v
	0APR8NPo1dHXkdkn2p3b/t1F3orfy+EP4lXjoOTp5jHna+ig6cjq6uwF7RzuMO9E8Ffx
	YfJk81D0IvT19Y32HPaq9zn3mvf5+Ff4tvkW+XL5tvn7+kD6hPrJ+w77U/uX+9D8CPxA
	/Hj8sfzp/SH9Wf2S/cr9/f4x/mT+l/7L/v7/Mf9l/5j/zP//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnPAAAAAA
	yiGbAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{562, 0}, {694, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
