<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-07 20:44:43 +0000</string>
	<key>Creator</key>
	<string>rw</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{356.54199, 238.35942}</string>
				<string>{391.47314, 218.19724}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{232.57983, 255.71782}</string>
				<string>{369.2569, 162.28218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{259.03043, 171.70737}</string>
				<string>{349.65707, 106.29264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{229.16447, 80.611046}</string>
				<string>{302.47058, 53.335773}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 21}, {86, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 page template}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 182}, {86, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 button template}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 126}, {86, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 field template}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 70}, {86, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 form template}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.51465, 144.01166}, {44, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.37285917997360229</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 added}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{282.64514, 238.20892}</string>
				<string>{251.38605, 196.39865}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{204.64439, 255.55675}</string>
				<string>{235.5004, 196.44319}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{232.4837, 171.60339}</string>
				<string>{200.38295, 129.7867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.5, 238.60938}, {107, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 button}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.51465, 256}, {107, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 field}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.51465, 247}, {107, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 field}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.5, 172}, {75, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 form}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 70.390625}, {102.69586, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1119\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 page}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-07 20:48:49 +0000</string>
	<key>Modifier</key>
	<string>rw</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mTlzXLkRgHP8CoRUwCfcR2rZgRV5
	LVY5UDmgKdKSariUKK5/rn+Lv8bx5g35ONpysMUaTgPsG40+wO/6F/1dG35irDoXrx9v
	9T/0r/rtux9W3/zQtv38uNGXZomCwO97kMu6OvSVkr8fOloHP5/S3Om3f7t9vLn99vTb
	9UE/fkGudbHJLkixUSdflmRqUDf3+u1f763+80NTr+aGFZK2VeTH7HRHcRPFurrhtEQL
	ckhucPJ7aC4MtOgHtz00F8SYkM3iq0kv+JnSxMaivbM6palYWCVuMILTyaQhLKhhnd1g
	pIozzcTY4eFK1tlyMs1DQ8rbv98erp++/Of23cPh4fHL/e3T45cbhYetS2C75lROzTn8
	W+Wc597huJei73iHRrZZflbP+NwRE+/5fO1R8u5D84HRH97JmbbFpXxJOKFoo+7+c2qr
	xdgjalbNOMfmaPaEbLP8fMJH36sPxAZRisd/IIsI3ci2OS8+5KoTAWsJKdHjT1faLMYY
	p69uYDb0dPrSekFORIy6wq9XV3Yx2HF1py++Xf/79o2++qr/ctXFnV4KZwginTgQ7Mp1
	wNgjsIocFnDD6fDnseoUd1uVV3d1fEuMT57AavDkBqSVZ4cnz05xziuOAIy1ShDjixMP
	OB30M9s/6ou7N3jM6YuHN3KVAR7v3+h/6qv3R3eobY7gyPqdij6J9p7bKjdRlhgwlyGL
	X1bkvmxRdkS/1/veWalcyFsRsjyKUJ57thHRly2EuohOfc5ZthAsTXmDUXs+I0pMKmHX
	c/8larrLDhP41F2n9iPJ+jiMd82u4I5L7JrLkIrYNZBVX2LXKfUrrptILrbTmTxleVCr
	CE8mPorQfbkR0anPu65214Wa/wDXuWilKITQM8e99q06rRuHsRFKnLmlkajNBpfoOZd9
	J3Y0NyoVEdiEqXVjCnOYLrVMgrJx3mxMYSvRvd64Uz1PZt5gnQ1LoQCdz2NpScWmk4hU
	PY/967enp4dfj5lskyuPice7JRSftc0W3X2Q+0XwB2s9EYY9viYS0dC1ZULpHJq+znAI
	vpJxsTYbCqEQh8V4m3QKJALfk4ApS66UypAXW7KFnySwl8R38H3P5+srSXJQWG8XV32h
	IKzirK9LSPgB3w9xckGKNAkn4o7EzahZ1b7jNDFrW8SEeQohcJpc1Mg1lPxmlkpLgpS4
	OFvl3ohznAfXkV9j4dSyC6PquVgLzUtdbOqVQRJiLrKXiEznu3bPqZG0OkPtH9yQZ2tZ
	rMvtdlPrmzxn/FI8Jziyo8iTU00m5+78KW9DLVas3tgp6a7QVIRoMRUxplSxMFJzbWAP
	V3nRYngjksrAwxtxMZlmTnADnrOhWV4aKsouGcdQNQ2nh5btqHaIV2fsR8aksNzAivVN
	tSFODLeuX8ouDm1Rz3NYJ+ImMbp2X1i88ONGiY9aVeAucFlocDCGRHq61xN237Ox45FS
	V9qx19x/3D1ypFV+pbFxjnZUqlKi1FaR34o5zfduYyMJIcT8skRdXH/6dEtFetHZEPpi
	qPakU2kUxcBAeNsGH3SgdUSJ0pbB8s1pV662wDSX+qZDctYpqBU9UfM7H4Emf4HJmOSW
	nCvdMUvv+e7UHW482VVT0oou2h31vOGWnIvZgWnIFMMgg+xVwWya4pnzTcH4tiAIuzkS
	Sj4Suiu6JRc3NkqgaY/AG3tkKfas5LJoTAVYRU2DsHDawwww8+xug+szbad4Zq+Vu/TP
	+9j9Xk5vm7lNYjlhTvM/kiGdsvNEOg0KDe/LbvFpdItr63P/bfY+owlSF9dzZ4N82lCe
	DJ0+RaIwEcFEIRFP3QDm1MicEoVKlsGDEkqPQoH5cGwCMU1wmis6G3byAeLUOn/gg5JC
	3qOQpWconNQNbjwbNCQd0VHhqCdRuJujO4bMNNMSgY+WtOlGdLak464zcGAWbpZYprN2
	y4bh2lJhu0cEmpYI3DuQZoksRedBjYnA1DDQBRqSVktEo6OePwlA5hAcfa4vvvQ7QbLf
	GEurrC5ejccuayfY9+NRMbkR8ZsQ6634i3jUvyMeTwYcirTEo5F5L3AkxCMwp5gwQLKi
	LGk9GLNAlKwosGRpgVTM3B+Jx4keE28LjY9AHEvjLzCnSBJspyhLX3ihGdTAFEnh2XaH
	pBVdVDjqKVlxc7XXZq9j2CITedcAeGuJLEV7W6ktTedErZS8JLvO1GHfMNzZojofoNUS
	gTeWyFJ0ntQdFp4CTUnTEiUqrHqCNBrP3YQY6J6aU87N+bM/fpkgL3qDTATOirhx2inv
	/Xy4k3H/z/hT5/KhpePUmWvN4EGXTlXuN55a0quy3Hhm0tzzhWpwv/GyO2/8ii43vvMB
	4hg6/5aZPI1ji7/M0tWiJjWwzo1ng0ZmOqKLCquee/EnSaNjkGmnIZKD0WXYISkYhXv+
	phrLoqdggJaBpRpPdC7WMANgWgEIw2kEK9F2JZVFYyjAUcxAVyK/2QBwPvA8HW/zxrnA
	mw9MO4EnL0z7YXfK+Q8Mu4/0i4F3HqM/7eYOh78YM6OmU+cliwc1mmBeZi0tXEwLE4ap
	r82J3kBTJILE6YbhUGjdYoO8S8qe63NiDQtDA10SOT4Y2njpz/eoj+PAx9dVXgklWmvx
	UaaCKVb2Mo/PxIubYplGeCrLfSR7QY3S64ikvlJsfuIwuBlvQpuss8kyWXO6DIk4wtJR
	myLvOu1J0xOi1pLyU2bQrNRpcBkNClSJCuClnyewGalJlBThVBgwjOzhn0GsNsS/zz9T
	qjUZd7e3tSGVBrcuKQZxxSqV2Y05hNF3K1VviFf3MMCv7lGvxBMPD4zF3ENm62yzzNY+
	8bxWuFs25aWkJkl4epYMh0Eli1ahvWTRmTM+05MmK48u7dB8cmQvHlGTvHVHGDVNBzW7
	K/UdDy79oeFc/ExCm/A7T0ui4hTLacn4zhGoVayV/xhITJ+I3VDvOmjnwrVkya2KPN7K
	tI3UJpwJnGtUeTrn4vGvDgQ1/xRCRYbviKKlR0+xqFedivgkxNYh8jDhawGLoR2vS79B
	9Lyk/WnwNPUmHW8g6CLNuh8yUY+BNfQuYMh0jlMOpI8TmYOWeylm/PI/XrZ4UQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMjMxNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgMTcgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDE4
	IDAgUiA+PiAvWE9iamVjdCA8PCAvSW00IDE1IDAgUiAvSW0yIDExIDAgUgovSW0zIDEz
	IDAgUiAvSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNiAvSGVp
	Z2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCj+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAwGtgJa8AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjM1
	MQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCA5MiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bgy8DAzRKAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjU3CmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDE2MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPvAwPp
	2wABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTY5CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjUwIC9IZWlnaHQgMTYyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDI4
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwa+BgbaqwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKNTUyCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxNiAvSGVpZ2h0IDExNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+T9U+x/H5cq+
	jd1YGtuEwRgXgxoJTXY1lgaZbE1I5iY1viVRXEtZIhJZsjTI2EK43cf9177v9+ecMbI9
	VNfR41zvH0ozOu/zPO/X+/X+nJlzjoHBaZwegdMjcHoETo/AjxyBMycUP7KvR/g/SGOo
	j98YDH1WQ9yLI+zsEX+FRgIUI6OzJxZGRrADyPjvsFFlooiMjU1MTOkwYyh0+UxMjI3h
	mAIdxXbEmhzwa4TqN6gSITIzN7eAsISwYiwwG2Y1NzczNQU6YEO0nxEkUlFQpqZAZGll
	bW1tY2vLYTxsbW0gtRXwmQMbjfajZDoqkJ45MtlwOHb2Dg4Ojo5OTk7OjAUkc3SEtPZ2
	HI4NsiEaVbQfIkP7AwGamJpZWFpb23LsHRydnV1cuVw3N3d3dw/GApK5uXG5ri7Ozo4O
	9hxba2tLCzNChmo8oH8OfJkuljGhQihnFy7X3cPzHI/n5e3tw2h4e3vxeOc8Pdy5XBdn
	goZkxqTPvrNkiGUEZmEKtbK1c3ByASael4+PH/+8fwBEIAnBMQeVBfP5n+f7+fh48YDN
	xcnBzhZqhn1m9J3+AVjgF8bQVyBAB2dXNw+ety/fP0AQFCwUhoowwhgKzBUaKhQGBwkC
	/Pm+3jwPN1dnB5Aj9Bkp2XdUjMIyMTW3tOY4OLm6eXr58AMEwUJRWHiEWBwVHR2jjwvH
	FPoMMdHRUWJxRHiYSBgsCOD7eHm6uTo5cKwtzaHLwPOPDKbDsrCysXN0ASrf84HBoWER
	4ugLkthLcZfjE0gkMhBUpvjLcZdiJReixRFhocGB532BzMXRzsYKtPg9YESEJmagQXsn
	rgfP57wgRBQujpHExSdKryanpKalpaWnp2cwEpAI0qWmJF+VJsbHSWLE4aIQwXkfngfX
	yR60aEaBHWh/O9/YxoLO4np68wNDwiIBKkGanJaRKcvKzsnNvSFnMG7k5uZkZ8kyM9KS
	pQmAFhkWEsj39uRCl30PGHFCrBZgufN8/YNEETGx8dKU9OvZufKCQsWtouKSUowyBoIk
	KikuuqUoLJDnZl9PT5HGx8ZEiIL8fXnu22BHmWM7sFzceX6BwvAoSbw0NTNbXqAoKr19
	p6LyblXVverqahUjAYnuVVXdray4c7u0SFEgz85MlcZLosKFgX48dxddxY4ABioEg8dq
	uXh48QWhETFxQJWTV1hcVl55T3W/pvbhI7W6jsFQqx89rK25r7pXWV5WXJiXA2RxMRGh
	Ar6XBwEDuwdT3NlJ+/yMzQVYVhRWkEgsSUjKyJIrSpSV1TW16ron9Q0NzxqbGI3GZw0N
	9U/q1LU11ZXKEoU8KyMpQSIWBVFg4IrG6Pb7wOhfIio0Nbeyhd7y4iNWYsq13JvFyruq
	B+onTxubmltaW9va2zsYjPb2ttbWluamxqdP1A9Ud5XFN3OvpSRSYNBjtlbmpmThoafY
	+xOq0MTM0sbe2Y2HWLFX0mRyRVmFqrauvvHFn20drzq7unt6Xr/uZSxev+7p6e7qfNXR
	9ueLxvq6WlVFmUIuS7sSixXjuTnb21iC2x9eMCwXaS4nLs9PQLCy8ouUVTXq+qbmtpdd
	Pb19/f1vBzHeMRSY6+3b/v6+3p6ul23NTfXqmiplUX4WARP48bhO4PagxEOtA8sFKuQ4
	uHr6BISKJVfSsvKLy6trHz9rbuvs7u1/+254eGR0dHRsbGycoYBUkHBkePjd2/7e7s62
	5mePa6vLixFMIg4N8PF0deCgEg8rGJTrrLGZBajQw9tfGHExIVWWX1yheljf1Pqquw+g
	Rsc+TExOTU1NQ3xkJDATJJyc+DA2Cmh93a9am+ofqiqK82WpCRcjhP7eHqBECzPjs4cU
	7Aycm6DFgwr5Qb/HxKfI8gDr0dMX7Z29A0Mj4xNT0xrNzOwcxieGgiSbndFopqcmxkeG
	Bno72188fQRgebKU+JjfocUoJYJ1HGiJUC4wDVtQoW+gKCou6Zq8qFylbmju6H4zODI+
	Oa2ZnZvXahcWFhcXlxgLSLawoNXOz81qpifHRwbfdHc0N6hV5UXya0lxUaJAX1CiLVqH
	oeFeHySvkO6ysLYDi/cXRkqkGbkKJVSruaOnf2h0YnpmTruwuLS8svKZ8VhZWV5aXNDO
	zUxPjA7193Q0Q8WUitwMqSRS6O/l7mwH1nFwh4EMjbFc3HN+oMKE1OybZVUP6wFrYHh8
	SjOnXVxa+by6trZO4gtDQWVbW1v9vLK0qJ3TTI0PDwBY/cOqspvZqQmgRL9zXCwYWOL+
	QtSXyztAKAYV5pVU1jx53t7dD1gz8wtLALX+ZWNj8wRiY+PLOqAtLczPAFh/d/vzJzWV
	JXmgRLEwwPvwgmG5TOlyhV9MTM9V3PmjrrGVYM1ql1ZWAWpzc2vrL4ivDAbm29ra3AS0
	1ZUl7SwBa22s++OOIic98UI4XTCcYfsWDF3DHLuLlCtZVgAqbGjp7Hs3NgVYn9fWNza3
	9EB/MxTbB/Cvrc2N9bXPCDb2rq+zpQGUWCBL3i6Y+UHOgTPZwgbMELrrQmL6jaIKUGHH
	68HRyZl5wPpCU+3i+eeYYlcaxAOyLwA2PzM5Ovi6A5RYUXQDCgYdBpZoQ5xjH0ckrmHF
	cXIDMxTHYbmq1c9QhR80nxa3sXakOyagbza7I9022OInzQdosdZn6mq6YP5ebk4cqwOc
	44whzmRYavgIwmIS0nKxXM0ve0GFcwvLq3S19Hm+SX+M/9BnpMFWlxfmQIm9L5uxYLlp
	CTFhAh9YdKDV79dgRIZg8jx+cITk6vWC0nuPoFwD7yc0oELoLWwtfZK/jxHlm03vSIlg
	0GOgRM3E+wEo2KN7pQXXr0oigmHR4WC7vxB1MgTXCI26nJqjKL//+AWWa3puYQWa61us
	b1If8z/0ZATsy9rKwtw0FuzF4/vlipzUy1GhYPUHCRFkSNzQw1cArpEhLwEzbO3qp8u1
	ubWjWsfMsc/mdWiwE1ubdMH6u1rBEkvkGeAcAl8PWHOgI+5xetJeNpQMY6/KCm6r6prQ
	DKG76HLpNr5P3mN/SZcblUgKNoWW2FSnul0guxpLCREdcS8Xtpclx5Fyw5QcBbrGqzdo
	htBdO8t17Az7JqDBdAVDS3zzCp1DkZMCIwwc0ZFjiWvE3U5v+JuxmRUH3DBQFJOQLi9G
	GXYPjEzOaNEMobvoLe+blYEXt8GgYKvL2pnJEXAOEGKxPD0hRhQIjohOvw+XEbSXvQsM
	5fCL0sz8suq6pnZahusb0F0njPXPP9tgWxvr4BwoxPamuuqy/EzpRVhLebrYQ4MZ7a4X
	2gYuNnj8kIjYJFmhEt2wb+jDR50Mqc0yUJgDU1B7QDvHp48fhvrQEZWFsqTYiBA+D5cc
	e42D2AZOL7LYyL5V8aC+pbN/eEKjXSIyPPFy6QuGQlzSaiaG+ztb6h9U3MrGNaI/PcF2
	GwdyWcIiyjtAFB0Pi427dHvNapfXfgkZ6rm+bm2sLWtn6Qa7C0uO+GhRgDcspcA49nCB
	HYJtuNO2UVqlbmzvIS5PueHJy1AHRgmRNFhPe6O6qpQ2DncwDjDEXQPsDNqhHS4Of79w
	JTOvDKdX7yAsNhaB66+Tdw3sOroXYIStf16EJcdgL0yw6rK8zCswmcEQ7dAQd3GBzeO5
	l6dvULhEeq1Aqfrf85e9Q+OUbdBcB3Y0Y28QMsK19Onj+FDvy+f/UykLrkkl4UG+nrji
	2GP0cK6ss3mJ9PpN5X2Yyn0wlefRNiiXZ2zvD0mEYF+/onHMw2Tug8l8X3nzOnJRRg/n
	zN8OZkMyvlzPwWIeVlGFd2C10YmrDeSip9ch6Rh7i+LaornedMKK404htZI657rfAAMu
	C2syviIvJckU5TU6m9fbIWM7f0gimgsNkTb6mnKFLOlSJBlg1hZ7BjNykVVvSOSlZJmC
	Gl/vJ2AVtW3zh6Rj7K0dXDMT73GAwQpRlky4uDiY99GhnisLuJ624EnKL87V1fL0QYUi
	67/OxTIdstQ3YH6x0edZOpdZuo7ave6F02VWrHvPsPU8ha3nlfjpPDs/B2Dl5zYG1IkK
	6z5nM2Dt56Is/Rybrd874Ae++MkN+74ngotS4Otltn2vB8ZBTzB2fQ9rQBqMhd+b675g
	Ztt1DpQQ2XddigFbryNi63VfbL1ODxyRlddVAheOMPZdB0ucg4XXLaMQsWCsu86crfcF
	UB3Gvvs4gAuvXaaU+AvddzP4s/fdkIKx8D4pUjC8o4ht97Vhwdh4H6IBUSIL7xullEjd
	vsyq+3x3grHpvmyiRCO4DwxvYWbTffQ7wNj13AMDtj6nYhuMZc8VASXiGPt1ngMj+pee
	A0PA2PjcHgqMlAyfHsWe5yzBxYmwtoeSse25WAgGZPh0NpY9x2wHGTwfi0XPncMLZbFm
	pGisek7gNhmggSDPsue5jkgGRcOqGbLrOZyEjLAROASEAEbGgspI/oQjvOu6f3r3fv4v
	3PRJxM/v+ekWTo/A6RE4PQL/zSPwf+YptzQKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agozMzU0CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1OCAvSGVpZ2h0IDE2MiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/08TdxgHcL609Nv1
	egfttVzbtVwp9FpKdwJWQAcEgiLgFxRXNyFo1QwGdhobm6EOw5TYKIKD8CWKjAgGGAFD
	kBg1+9f2fIrZhhT9+WOf9w9GCCb3vO75PNdi0icrC4MCKIACKIAC+wlkf1XZr8q034fK
	c/5LLuX5r5IcKCxtwbu/uVM9VK1Sqb+iqFRQEsH4EkKq/p3i8zQa7U50FOdjCRpNHtxO
	YPiCwcf61eo8KF6n1xsMBoZhjFQHCoAy9HqdVksUPm9AAHKh96F8KJ4xsqyJ43jqw3Em
	ljWCgx4Qdgz2OQopALj/pH4ja+L5/AKz2WIRBCvFEQSLxWwuyOd5E2skBtAHcBTSE5AO
	IA1A6uegesFqKxRFu8PhpDgOh10UC21WARS4lAG0ASHYPf9TX6UAYAAYGKgfyofanS63
	u0jyUB2pyO12OcEBEMCAMZBxkJ4gm8wAjQ4agC8QbCJUL3m8JaU+Wfb7A5TG75dlX2mJ
	1yOBgmgTCnhoA52GzMO9TQAtAABag9HEm62i0y0Vl8j+smAopCjKAWoDFx8KBcv8ckmx
	5HaKVjNvMkIXqFVpzgG0AAxBfQrA7pK8vkAwpFRUHQxX10BqqQy58urwwaoKJRQM+LyS
	y54i0MM4TNME2dACWj3D8mab3eUpDZQrleHq2iN19Q2NjY1NlAYuvaG+7khtdbhSKQ+U
	elx2m5lnGb0WmuDTY7DTAgYAsNrdxXJQqTxUW9fQ1HyspbWt/QS1aW9rbTnW3NRQV3uo
	UgnKxW7SBawhXRMQATgDHAC4iuVQRfhwfePR4+0nO850notQnHOdZzpOth8/2lh/OFwR
	kovJQeCM0AR7jgEcgjytgc0XRJdHLq+sqWtqaTt9NvJjV3fPpWj0MqWJRi/1dHf9GDl7
	uq2lqa6mslz2uEQhnzTBnmOQnQNPQmgBm1MqDVbU1De3nuo839UTvdr7c//AtRiluTbQ
	/3Pv1WhP1/nOU63N9TUVwVLJaYMmgCfip4OAHAKYAoLo9gaUcF1zW0fkwsUrvf2xGzfj
	txLU5lb85o1Yf++VixciHW3NdWEl4HWLApkEcAx2vyxMCZgKrE7JV155uAkAuqO9A9fj
	icE7d4fuUZuhu3cGE/HrA73RbiBoOlxZ7pOc1gJTWoE8HcOZC13FAeVQfcupSPflvlg8
	cWdo+P7IwyS1eThyf3joTiIe67vcHTnVUn9ICRS7Cs0co8vb0wOqPJ2RHIKSYGVtY3vn
	hWjfL/HBod9Hko+fjD2lNmNPHidHfh8ajP/SF73Q2d5YWxksIcfAqINR+MkpUGn0bL7V
	IflC4e+Onj5/8adYfPDeg+To+MTk9PQMpZmenpwYH00+uDcYj/108fzpo9+FQz7JYc1n
	9Zo0AgYWxoDHr1Q3HD/bdaUfAEYejU1MzT6bezFPaV7MPZudmhh7NAIE/Ve6zh5vqFb8
	HhgErCGNADwKzIXfeMsq4BBEenqvJ3578Gh8cub5/MLLxSVKs/hyYf75zOT4owe/Ja73
	9kTgGFSUeb8pNMPDYE8PwMPQZCZjoOpI88kfov3x28PJscnZuT8XXy2vrFKaleVXi3/O
	zU6OJYdvx/ujP5xsPlJFBoGZPAw+nQMgwIFAaShcd6yj62osMTQyOjEzt7C0srq2vkFp
	1tdWV5YW5mYmRkeGErGrXR3H6sKhUhDg0gownEUsgkFY33Kmu/fGr8PJ8annALC28XqT
	2rzeWAOC51PjyeFfb/R2n2mph1FYJFo4Jl0PMLzFLsnfVje0dvb03bx9//Efs/OLy2sb
	m1tvtinNm63NjbXlxfnZPx7fv32zr6eztaH6W1myW/h9BASHJCs1jW3nLvXH746MTj5b
	ePXX+ubW9ltqs721uf7Xq4Vnk6Mjd+P9l861NdYosuQQ9heAhyEIfB8duDX08MnU3Mvl
	tdcA8O49pXn3dnvr9dryy7mpJw+Hbg1EvycCfs8XBdoj0WuJe8nx6ReLK+ubbwDgA6V5
	/+7tm831lcUX0+PJe4lrUXgc7icAb461DC84Uj2QRuBvKvPh8wK7fk+WnauGtwXwkjBw
	oLbpRORyDHrg6cz80urG5vbb9x+orB8u+sP7t9ubG6tL8zNPoQdilyMnmmoPBOBFIbwx
	UOeiAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqg
	AAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqg
	AAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgwG6BjP+03qwvCHz9n9i8SyCjP7U70z+5
	PeM/vT/jNzjgFo9M3+SiyvhtPipNxm90wq1eGb/ZLTfjt/uRHZcZvuEx07d84qZX3PaL
	G59x63dWxm9+B4FcdR5sPjeR3e8uyesLBENKRdXBcHUNpJbKkCuvDh+sqlBCwYDPK5Gl
	57wJtp7n7V17ngUCOSq1RmtIEYhOt1RcIvvLgqGQoigHqA1cfCgULPPLJcWS2ymmAAxa
	jVqV8+nSb1j9C00ABDqDkeULBJvodLklj7ek1CfLfn+A0vj9suwrLfF6JLfLKdqEAp41
	GmDnuWrP5nuy+xiaAM4BdAHDcvlmwSraHaDgLpI8VEcqckP1DrtoFcz5HMtAB5AzkKYF
	PhLAQdBDG3D5BYBgKxTBweGkOA6oXSy0QfkFUL/RoIcjsB9AVnaqC2AcpgxMPA8KZotF
	EKwURxAsFjNUz/OmVP0wBFMAu/6/6N/13ykClRraAAwMjJFlTRzHUx+OM7GskTHA/ScN
	ADMgJzs9AJwD6AIyD8k40Or0wGBgGMZIdaAAKEOv10H5cP9J/fsDkHG4YwAIoAAMqego
	zscSNKR6teqL9aceCcQgJzc3V0UYvppA8bnk9n/2/v9vHqQUyM9D4F9SnZ0qUn9m73v+
	/61911/g57+i7CoNv0ABFEABFECBXQL/AFykIy4KZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iagoyMjM4CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDkyIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvpTxprFMZdUGQH
	RVCWQgc3oEinYlHRAoG4W3dLWzUqaopFqUYiqUsx1hKJWm01LnGrcYlao4aoMdXcf+2e
	wd40Vaz3pknHuZnnE984v/d5zjvbecPCSJErQK4AuQJ3eQXC75T+00pB5RE/FImzflQS
	AYX9C5DL6qFqCiXqDolCgZIwmNsggvVfFh9NpcZcioajvpdApUbDcgLGLQzf64+Kiobi
	aXQ6g8FgMpksXAUFQBl0Oi0mBqP4NQMGEAnZgfKheCaLzeZwuTzcxeVy2GwWcNAB4pLh
	higFAWD9sfpZbA6PFxvH58fHCwRCHCUQxMfz+XGxPB6HzcIYwAeIUmgEzAHMAKx+LlQv
	ECYkikRiiUSKoyQSsUiUmCAUAAU3yAA2YAghNqUgADQAgwn1Q/lQu1Qml99HFLgKuS+X
	y6TAARDAwGRg7RAaIRzrASoNDODFCRJEUD2iSE5JTVMqVSo1TlKplMq01JRkBQIUogRB
	HA9soFGxfr5uAlgAADEMFofHF4qkciQpRal6oNFqURR9hJvgz7VazQOVMiUJkUtFQj6P
	wwIXoighcgQWQBPTgwBiGZKcptZo0YzMx/rsHJABF2H/nK1/nJmBajXqtGREJg4i0KGd
	Q5gQDhbE0JlsHj9BLFOkqtNRnT7bkGc0mS0WixUnwV+bTcY8Q7Zeh6arUxUycQKfx2bS
	Y8CEqzG6tIABAEKxPEmpQXVZBqPZml9YVFJa9hQ3lZWWFBXmW81GQ5YO1SiT5JgLbEYo
	EzACyBAXAGRJSm2GPtdkKSguK6+qrq2z4ai62uqq8rLiAospV5+hVSZhQeKywIRrMYIQ
	Rccw2LECkUyhTNflGK1FpZU1tpcNjU0tdnsrTrLbW5oaG17aaipLi6zGHF26UiETCWIx
	E67FKDwCdlKwIEGKpGoyckz5JRW1zxua7O2O187OLhdO6up0vna025santdWlOSbcjI0
	qYg0AUyAHfVqI2Ahgi4QiOTJalRvzC+tstU3tzmcrp5ed58HN/W5e3tcTkdbc72tqjTf
	qEfVyXKRAOsEiNHPl+UgASdOKEXS0nW5VgBotDs6u92e/sEh7zBu8g4N9nvc3Z0OeyMg
	WHN16WmIVBjHCUkQTWNy+YmyJDWaZSqqsDW2drjcnkHvyKhvzI+bxnyjI95Bj9vV0dpo
	qygyZaHqJFkin8ukRV/zgBJNY2EhStHoDJay2np7xxt3v/e9zz/xceoTbpr6OOH3vff2
	u9902OtryywGnSYFixGLBq18JUUUKp0dK5QgaVr9k4LK582vXO7+4Q/+yemZ2fn5BZw0
	Pz87Mz3p/zDc73a9an5eWfBEr01DJMJYNp0agoDBhjZQqNBsc3FNQ5sTAHzjUzNzi0sr
	q2s4aXVlaXFuZmrcBwjOtoaaYnM2qlJAI7AZIQhgK+In3kt+kAEhsjU5uj3vPoxPzy4s
	r61vbG7hpM2N9bXlhdnp8Q/vPN2OJhvEKONB8r1EPmxG1zyAzZTDx9ogMy+//IXd6R4Y
	8U/NLq582dze2d3DSbs725tfVhZnp/wjA26n/UV5fl4m1gh8bDO62gdAwAWCVK3eWFjV
	0O7yeH2TMwsr61u7e/sHhzjpYH9vd2t9ZWFm0uf1uNobqgqNem0qEHBDEjC58aL70Mim
	oupGR8/bEf/03DIA7B8eBXDT0eE+ICzPTftH3vY4GquLTNDK90XxXGYoD5i8eDGifJht
	Lqlt6ugdGJ34vLi2ubN/GDg+OcVJJ8eBw/2dzbXFzxOjA70dTbUl5uyHSkQcz7uBQCBB
	lGiOpbSuxeke8k3OLq1vfz0IHJ+e4abT48DB1+31pdlJ35Db2VJXaslBlYhEcDMBbKZA
	8Mze2ecd+zi3srGzfwQA385x0rez0+Oj/Z2NlbmPY96+TvszjECluJWgzGbv8gz7p+dX
	N3cPAicAcIGTzr+dnQQOdjdX56f9w54uO2ynNxHAzXUMkyeQBD0IQfAXLrr4NcFPz5nh
	kVFwWwSXZPUjg/WprdUFHnxaWNvaOwycnp1f4FI//OnF+dlp4HBva23hE3jgarU9tRoe
	qeGiDDdGUZEkwZ/whfSA7IPfzxmZIjJFZIrIKxp5V/H7XUCmiEzRn04R4Z9wwm4huPtP
	mT8REPpJn+hvWwj/xovwbx2J/+aX6G/fKYT/AkKhEv4rFPG/BBL+a2wk4b+IY3MVBJ9K
	IPpkCPGnc/4PE1LEn1LDhjWJPCkYRvhpTSAg/sQs0aeWMROIPTkOBFiOiDy9f4lA5BMU
	YcQ/xXKJQOSTRGFBhOBpKKKe5oL5ze8n0rDjgIQ8UYeNoAYZIoh7qjE4Rkvwk6VBhn9A
	gOWu6Edd5C9yBcgVIFfgLq7A3wMO5oAKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagox
	NzcxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1MCAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d61cT1xrGuYRcJ5NMMrkn
	JCQQmASIETASoIAoinJRlBpFKBqKogjKEqUHRawISkWFiqIoIOVyRFE8HLW2ss6/dt5J
	cNVCWLbfup33+RD4krX273323vPMZM1+4+JQWAGsAFYAKyCcCsR/Dfp7dgFxwh9KJFR/
	EADPXylAlBpoRaIk8iUSiRIT+Rp8kT7CHYUWSyTSqGTkaW3kEolYDPaJ1uA3d36NOylJ
	DNAyuVyhUFAUpSRRMG4YvUIugxpIgD0Cv+mk58ETYY4DNkBTSppWqdUMqVKrVSqaVlI8
	vUQc9X0T9Ag4+M1zK2kVw2i0LKvT6fUGAqXX61iW1TCMmqYpBbBH53xsdN5x3nCeWw3U
	eoPRZDZbrFYbebJaLWazyWgAfg2joim5VBq1PRZ6BBwWuIICbsAGZpvd4UhxukiU05ni
	sCfbLGajQadlaCXYHkGPTQ5rXCIDwxmt3mgGaqcrzZ2ewXEej5cseTwcx2W43amuFIfN
	YjKwGhUdRYfL24YNHiwHcKlCqWJYg9nmcKa6OU9mls/n9/u3Eie/f4svO9PLpae5HMkW
	o06jjqInxiRPhM1NHgG32J1pGd4snz8nb1sgPwgqIEn8gPO3B/Jyt27JzuTcLofNpNfy
	6JIkUUJCDM9FSVI5RTOs0WJ3pXuz/bmB/IKi4pLSsrKynWQJRryjpKSoMBjI2+rL5NJS
	IuhKBSz1jabHw74ulioA3GBxpHJZ/tztBcWlO8v3VOyrrKomTVWVlXsryneVlRQFt231
	edw8ukZFyaRg+vqFzpPDXFcDuD2V8+UECkvKdu+tqqk9WPdtiDwdrjtUu7+6smJXaVEw
	b4uXR2cZGkyPRS7iLdfozXYXl50bLN5ZUXngUKi+obHpRDjcTJbC4RPHv2usD9XV1uwt
	Ly0M+L1uh9XAqim5BKb7uoUenwBXNLDcaHOmZ+UES8r37a870tAUbmk903a2vYMstbe3
	nWk92Xyisf5wbdWessJtPi7VbtZrwPSN5Pxkh1WuNzvSvP5AcXllbejY8e9b2zo6L3Rd
	6iZOF7s6z5090xJuPFpXU7EjmJuV7rQZWRXFT/d1nkfIVVqDzZmRnVu4E8Abw61nz3d1
	91zp7btGnK729vxwsbPjdEtTfV11eXHA7wHTdYxSJtmw0BMSxTJKzZrsqV7/9pKK/aHG
	5tMdXd1X+q7fGLw1RJpuDQ70X+vtudjZ1tJ09GBlWQGYnmIxMDQs9PWbe4JILFPyk92d
	lVtQVlV3LHz6XFdPX//g0PDde6OkaeTu8E83b1y70g3o34VqdhcHfJzLZtTyC30juURO
	awxWZ4Yv8M3uA0eOn+ro6rk2MHRn5P7Y+PgjsjQ+/mBs9O5PN6/3dneeaT52aN+OoD8z
	zW5iVbHJFTQsc5fHn1+691DD920APnj73v2Hj59MTk2TpanJpxPjYyPDt/qvXDp3qilU
	vaswN8vtMLNqfnNfF2USRLC1s6bktMwcmOyhptbz3VcHbo+MPXo6PTM7N0+W5mZnnk1O
	PBwdvvljz4W2cP2BPd9s82WkWHQMJdtIDhc1Fcsv87yi8pqj4bauy9eH7o09nnw2t/B8
	8QVZWlxcmP9lamJ8dHjganfHycaDe0sCWzinVQ+bu3iD50CuBvJ0X6B4T21DS0d33+Cd
	+48mZ+YXXyy9XiZLr1+9XFyYnZ54cG/oek9na1Nd5Y58v8dlM2xCTql15hTY4EoqDja2
	dv7r+tDIw6cAvrT8ZoU0/Wf51YuFX6Ye3R8e6O1qOxGqLgvmeFNtBo1SHstzitFZnNyW
	/NJ9dU2nL1y+Mfzz4+m550vLK2/fvSdL796tvHm1OD/z5MHdm33d7c1HamCLy0xLNmjp
	Tcj1VifnD5ZVfnuirat38M7Yk5mFl69X3r7/QJp+fbeyvPR8dnJ8ZOjHHzpa6veXFwG5
	HS7om5LDRQ3ID4fPXuq7dffh5OzzpTcA/vtHsvT7b4D+enF++vHo7f6e8y31B8qL8rLc
	XyavCoXbu68NjYxPzS2+XnkH4Ktk6ePHD+//u/xy4dnE/eH+ns6Tx2p3b0oON6lSitFb
	I57HIP8fSVpd/TvkiUkQ2yHCebcW7KwONXeA56OPpudfLK+8//BxlSRuGOvqx99+fftm
	6d8zT8aGb1zuPNVQC1Em2+0wsbQCbtb+dJsaj+ToOc52XOdE7XG4w+Hejlc1vJ5/HmUw
	yWB6xdyOdyxEBRm8V8O7VLw/xycTnweZOEwymGQwyWCSwSRDRgXwaRQ+jcKnUfg06vMQ
	hxkOMxxmOMxwZCSYT6PEJINJBpMMJhlMMnwFMMNhhsMMhxnuUzoi4y9mOMxwmOEww2GG
	wwyH7zTg2xz4Hgu+wUNGcuVHiekV0yumV0yvmF4xvWJ6xfSK6RXTK6bXf34FMLdjbsfc
	jrkdczvmdsztmNsxt2Nu/+en1k8jxPSK6RXTK6ZXTK+YXjG9Ciy9CvbU07gvkH+9J93+
	iVyQpxsL9URrwZ5iLtiT64XbrUCoHSqE25VEJBFsJxrhdh8SbMcp4XYZ43vqCbSznFC7
	CQq3g2Q8NNUTatdQ4XaKFWp34DiY7sLsCA3kwu0CLtTO77zp0PReplDSjFZvNNvsDqcr
	zZ2ewXEej5cseTwcx2W43amuFIfNYjKwGlW05T00fl/XOTPyM0sCP98lUgVFqzWs3mC2
	WIHekeJ0kSinM8VhT7ZZzEaDTsvQSoUM2r6LNvZ9j/zEFs+jJ0mkcrBdrdECvNFkBn6r
	jTxZrRaz2WQ06HWshlHRlFwaBY9lOZwpE0UXSyPsKoYBelan0+sNBEoPzCxQM2qapsBw
	SRLveGzwNXQRbzuwKyglTavUaoZUqdUqFU0rKYUcuCMzfVPwKDq/z/HLXSqTA76Coigl
	iYJxw+h5amnEb97wzRyPrnWY8cAO8EAP+BHJyNPayCUSsRhQItgJ8TG29Qj02ge/2gE+
	MYoPXyNaIpEokXcbsL/AvWZ8hJ7/AgiKQKSio+c//xr1Z/bDF8jXZzz4L1YAK4AVwAp8
	/RX4P0M7I5UKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagoyMjcxCmVuZG9iagozMSAw
	IG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl2dUFMkWx6t7ciINjICEIecs
	WXIcck6iMMwQhjCOQxSMyOIKrCgiIqAs4BIVXJUgi4qIYloElaCoO8iioqxiwITKa+CB
	e857++19eXVOVf/qX7duV+h7zm0AyDNMHi8RFgEgiZvC93Oxp4eEhtFxYwAN5AAJyAIc
	k5XMs/Px8QD/WN4PA2hh8I7Ogq9/NPvvA6Ls6GQWAJAPMhzFTmYlIXwGqZosHj8FAFiA
	6APpKTyEUScRFucjC0S4d4Fjl3h0gaOWeHrRJsDPASBbAABPZjL5sQCQyUiHnsaKRfyQ
	tRHW57I5XITDEbZmxTHZCFcgrJ2UtHGBryKsHvU3P7F/YyYzasUnkxm7wkt7QWYiL3bk
	JPMSmZsXO//LJikxFTmvxUJDWjIvxd4PeYohZybJSWEELHNcqmvgMmfGBQQvMzfKy3uZ
	WckOyFkuzU3Y6L7ihx3t6LSsJ6f5r3BmnIPXsh7PdFu4s8X3MvkI/Zt5KT4ra+Amenks
	6zF85xX/0clO/st6Cj9gRY/hODOWdV7i4je36J+f6reyl2hu4MpcNtPRfdkeOAAO4IJo
	kASYgA5cgSMAKdEZyH0D4LCRt5nPiY1LodshX2i0Np3BZelq0w31DQwWhv9vykJsLi32
	7ehizEE0/Hct6xwAdllIzLh/14I0AWgYQMIj4rum/ArptwLQlc1K5act+VuIFYABRCAM
	xIEUEvtKQB3oAENgAiyBLXACbsAbBIBQsAGwQBxyxnyQDraAnSAX5IN94CAoA5WgBtSD
	E+AUaAdd4CK4Am6AATAExoAATIIXYAa8B3MQBOEgCkSFpCB5SAXSggwhM8gacoI8ID8o
	FIqEYiEulAptgXZB+VARVAZVQQ3Qr9BZ6CJ0DRqE7kHj0BT0BvoMo2AyLA7LwqqwHmwG
	28HucAC8Ho6FN8GZcA68Fy6Fq+HjcBt8Eb4BD8EC+AU8iwIoEoqGUkDpoMxQDihvVBgq
	BsVHbUPloUpQ1ahmVCeqD3UHJUBNoz6hsWgqmo7WQVuiXdGBaBZ6E3obugBdhq5Ht6F7
	0XfQ4+gZ9DcMBSOD0cJYYBiYEEwsJh2TiynB1GJaMZcxQ5hJzHssFkvDqmFNsa7YUGw8
	NgtbgD2CbcF2YwexE9hZHA4nhdPCWeG8cUxcCi4Xdxh3HHcBdxs3ifuIJ+Hl8YZ4Z3wY
	novPxpfgG/Hn8bfxT/FzBBGCCsGC4E1gEzYTCgnHCJ2EW4RJwhxRlKhGtCIGEOOJO4ml
	xGbiZeID4lsSiaRIMif5kjikHaRS0knSVdI46RNZjKxJdiCHk1PJe8l15G7yPfJbCoWi
	SrGlhFFSKHspDZRLlEeUj0JUIV0hhhBbaLtQuVCb0G2hl8IEYRVhO+ENwpnCJcKnhW8J
	T4sQRFRFHESYIttEykXOioyIzIpSRQ1EvUWTRAtEG0WviT4Tw4mpijmJscVyxGrELolN
	UFFUJaoDlUXdRT1GvUydFMeKq4kzxOPF88VPiPeLz0iISayRCJLIkCiXOCchoKFoqjQG
	LZFWSDtFG6Z9XiW7ym5V9Ko9q5pX3V71QXK1pK1ktGSeZIvkkORnKbqUk1SC1H6pdqmH
	0mhpTWlf6XTpo9KXpadXi6+2XM1anbf61Or7MrCMpoyfTJZMjcxNmVlZOVkXWZ7sYdlL
	stNyNDlbuXi5YrnzclPyVHlreY58sfwF+ed0CbodPZFeSu+lzyjIKLgqpCpUKfQrzCmq
	KQYqZiu2KD5UIiqZKcUoFSv1KM0oyyt7Km9RblK+r0JQMVOJUzmk0qfyQVVNNVh1t2q7
	6jM1STWGWqZak9oDdYq6jfom9Wr1uxpYDTONBI0jGgOasKaxZpxmueYtLVjLRIujdURr
	UBujba7N1a7WHtEh69jppOk06Yzr0nQ9dLN123Vf6inrhent1+vT+6ZvrJ+of0x/zEDM
	wM0g26DT4I2hpiHLsNzwrhHFyNlou1GH0es1Wmui1xxdM2pMNfY03m3cY/zVxNSEb9Js
	MmWqbBppWmE6YiZu5mNWYHbVHGNub77dvMv8k4WJRYrFKYtXljqWCZaNls/Wqq2NXnts
	7YSVohXTqspKYE23jrT+2Vpgo2DDtKm2eWyrZMu2rbV9aqdhF2933O6lvb49377V/oOD
	hcNWh25HlKOLY55jv5OYU6BTmdMjZ0XnWOcm5xkXY5csl25XjKu7637XEYYsg8VoYMy4
	mbptdet1J7v7u5e5P/bQ9OB7dHrCnm6eBzwfeKl4cb3avYE3w/uA90MfNZ9NPr/5Yn19
	fMt9n/gZ+G3x6/On+kf4N/q/D7APKAwYC1QPTA3sCRIOCg9qCPoQ7BhcFCwI0QvZGnIj
	VDqUE9oRhgsLCqsNm13ntO7guslw4/Dc8OH1ausz1l/bIL0hccO5COEIZsTpSExkcGRj
	5BemN7OaORvFiKqImmE5sA6xXrBt2cXsqWir6KLopzFWMUUxz2KtYg/ETsXZxJXETXMc
	OGWc1/Gu8ZXxHxK8E+oS5hODE1uS8EmRSWe5YtwEbu9GuY0ZGwd5WrxcnmCTxaaDm2b4
	7vzaZCh5fXJHijiSBN1MVU/9IXU8zTqtPO1jelD66QzRDG7Gzc2am/dsfprpnPlLFjqL
	ldWzRWHLzi3jW+22Vm2DtkVt69mutD1n++QOlx31O4k7E3b+nq2fXZT9blfwrs4c2Zwd
	ORM/uPzQlCuUy88d2W25u/JH9I+cH/v3GO05vOdbHjvver5+fkn+lwJWwfWfDH4q/Wl+
	b8ze/kKTwqP7sPu4+4b32+yvLxItyiyaOOB5oK2YXpxX/O5gxMFrJWtKKg8RD6UeEpR6
	lHYcVj687/CXsriyoXL78pYKmYo9FR+OsI/cPmp7tLlStjK/8vPPnJ9Hq1yq2qpVq0tq
	sDVpNU+OBR3r+8Xsl4Za6dr82q913DpBvV99b4NpQ0OjTGNhE9yU2jR1PPz4wAnHEx3N
	Os1VLbSW/JPgZOrJ579G/jp8yv1Uz2mz081nVM5UtFJb89qgts1tM+1x7YKO0I7Bs25n
	ezotO1t/0/2trkuhq/ycxLnC88TzOefnL2RemO3mdU9fjL040RPRM3Yp5NLdXt/e/svu
	l69ecb5yqc+u78JVq6td1yyunb1udr39hsmNtpvGN1t/N/69td+kv+2W6a2OAfOBzsG1
	g+dv29y+eMfxzpW7jLs3hryGBocDh0dHwkcEo+zRZ/cS772+n3Z/bmzHA8yDvIciD0se
	yTyq/kPjjxaBieDcuOP4zcf+j8cmWBMv/kz+88tkzhPKk5Kn8k8bnhk+65pynhp4vu75
	5Avei7np3L9E/6p4qf7yzCvbVzdnQmYmX/Nfz78peCv1tu7dmnc9sz6zj94nvZ/7kPdR
	6mP9J7NPfZ+DPz+dS/+C+1L6VeNr5zf3bw/mk+bneUw+czEXQCEtHBMDwJs6ACihAFCR
	/IEotJQ7L1pAS/k+wgt5/2Lu/5+8lF8v2psAUNMNQDBS3ZB61BYAFaRSAQA+yDPAFsBG
	RisVURdKcoyR4SJApHYkNSmZn3+L5LA4DQC+jszPz7XPz3+tRf4D7gPQ/X4pZ1+wxooA
	UCQDA7eRHhvtwsX5f2v+BafD2yYKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoyNjkz
	CmVuZG9iagoyNSAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKMzMgMCBv
	YmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJFsere3IiDYyAhCHnLFly
	HHJOojDMEIYwjkMUjMjiCqwoIiKgLOASFVyVIIuKiGJaBJWgqDvIoqKsYsCEymvggXvO
	e/vtfXl1TlX/6l+3blfoe85tAMgzTB4vERYBIImbwvdzsaeHhIbRcWMADeQACcgCHJOV
	zLPz8fEA/1jeDwNoYfCOzoKvfzT77wOi7OhkFgCQDzIcxU5mJSF8BqmaLB4/BQBYgOgD
	6Sk8hFEnERbnIwtEuHeBY5d4dIGjlnh60SbAzwEgWwAAT2Yy+bEAkMlIh57GikX8kLUR
	1ueyOVyEwxG2ZsUx2QhXIKydlLRxga8irB71Nz+xf2MmM2rFJ5MZu8JLe0FmIi925CTz
	EpmbFzv/yyYpMRU5r8VCQ1oyL8XeD3mKIWcmyUlhBCxzXKpr4DJnxgUELzM3yst7mVnJ
	DshZLs1N2Oi+4ocd7ei0rCen+a9wZpyD17Iez3RbuLPF9zL5CP2beSk+K2vgJnp5LOsx
	fOcV/9HJTv7Lego/YEWP4TgzlnVe4uI3t+ifn+q3spdobuDKXDbT0X3ZHjgADuCCaJAE
	mIAOXIEjACnRGch9A+CwkbeZz4mNS6HbIV9otDadwWXpatMN9Q0MFob/b8pCbC4t9u3o
	YsxBNPx3LescAHZZSMy4f9eCNAFoGEDCI+K7pvwK6bcC0JXNSuWnLflbiBWAAUQgDMSB
	FBL7SkAd6ABDYAIsgS1wAm7AGwSAULABsEAccsZ8kA62gJ0gF+SDfeAgKAOVoAbUgxPg
	FGgHXeAiuAJugAEwBMaAAEyCF2AGvAdzEAThIApEhaQgeUgF0oIMITPIGnKCPCA/KBSK
	hGIhLpQKbYF2QflQEVQGVUEN0K/QWegidA0ahO5B49AU9Ab6DKNgMiwOy8KqsB5sBtvB
	7nAAvB6OhTfBmXAOvBcuhavh43AbfBG+AQ/BAvgFPIsCKBKKhlJA6aDMUA4ob1QYKgbF
	R21D5aFKUNWoZlQnqg91ByVATaM+obFoKpqO1kFbol3RgWgWehN6G7oAXYauR7ehe9F3
	0OPoGfQ3DAUjg9HCWGAYmBBMLCYdk4spwdRiWjGXMUOYScx7LBZLw6phTbGu2FBsPDYL
	W4A9gm3BdmMHsRPYWRwOJ4XTwlnhvHFMXAouF3cYdxx3AXcbN4n7iCfh5fGGeGd8GJ6L
	z8aX4Bvx5/G38U/xcwQRggrBguBNYBM2EwoJxwidhFuEScIcUZSoRrQiBhDjiTuJpcRm
	4mXiA+JbEomkSDIn+ZI4pB2kUtJJ0lXSOOkTWYysSXYgh5NTyXvJdeRu8j3yWwqFokqx
	pYRRUih7KQ2US5RHlI9CVCFdIYYQW2i7ULlQm9BtoZfCBGEVYTvhDcKZwiXCp4VvCU+L
	EERURRxEmCLbRMpFzoqMiMyKUkUNRL1Fk0QLRBtFr4k+E8OJqYo5ibHFcsRqxC6JTVBR
	VCWqA5VF3UU9Rr1MnRTHiquJM8TjxfPFT4j3i89IiEmskQiSyJAolzgnIaChaKo0Bi2R
	Vkg7RRumfV4lu8puVfSqPauaV91e9UFytaStZLRknmSL5JDkZym6lJNUgtR+qXaph9Jo
	aU1pX+l06aPSl6WnV4uvtlzNWp23+tTq+zKwjKaMn0yWTI3MTZlZWTlZF1me7GHZS7LT
	cjQ5W7l4uWK583JT8lR5a3mOfLH8BfnndAm6HT2RXkrvpc8oyCi4KqQqVCn0K8wpqikG
	KmYrtig+VCIqmSnFKBUr9SjNKMsreypvUW5Svq9CUDFTiVM5pNKn8kFVTTVYdbdqu+oz
	NUk1hlqmWpPaA3WKuo36JvVq9bsaWA0zjQSNIxoDmrCmsWacZrnmLS1Yy0SLo3VEa1Ab
	o22uzdWu1h7RIevY6aTpNOmM69J0PXSzddt1X+op64Xp7dfr0/umb6yfqH9Mf8xAzMDN
	INug0+CNoaYhy7Dc8K4RxcjZaLtRh9HrNVprotccXTNqTDX2NN5t3GP81cTUhG/SbDJl
	qmwaaVphOmImbuZjVmB21Rxjbm++3bzL/JOFiUWKxSmLV5Y6lgmWjZbP1qqtjV57bO2E
	laIV06rKSmBNt460/tlaYKNgw7Sptnlsq2TLtq21fWqnYRdvd9zupb2+Pd++1f6Dg4XD
	VoduR5Sji2OeY7+TmFOgU5nTI2dF51jnJucZF2OXLJduV4yru+t+1xGGLIPFaGDMuJm6
	bXXrdSe7+7uXuT/20PTge3R6wp5ungc8H3ipeHG92r2BN8P7gPdDHzWfTT6/+WJ9fXzL
	fZ/4Gfht8evzp/pH+Df6vw+wDygMGAtUD0wN7AkSDgoPagj6EOwYXBQsCNEL2RpyI1Q6
	lBPaEYYLCwqrDZtd57Tu4LrJcOPw3PDh9WrrM9Zf2yC9IXHDuQjhCGbE6UhMZHBkY+QX
	pjezmjkbxYiqiJphObAOsV6wbdnF7Kloq+ii6KcxVjFFMc9irWIPxE7F2cSVxE1zHDhl
	nNfxrvGV8R8SvBPqEuYTgxNbkvBJkUlnuWLcBG7vRrmNGRsHeVq8XJ5gk8Wmg5tm+O78
	2mQoeX1yR4o4kgTdTFVP/SF1PM06rTztY3pQ+ukM0Qxuxs3Nmpv3bH6a6Zz5SxY6i5XV
	s0Vhy84t41vttlZtg7ZFbevZrrQ9Z/vkDpcd9TuJOxN2/p6tn12U/W5X8K7OHNmcHTkT
	P7j80JQrlMvPHdltubvyR/SPnB/79xjtObznWx4773q+fn5J/pcCVsH1nwx+Kv1pfm/M
	3v5Ck8Kj+7D7uPuG99vsry8SLcosmjjgeaCtmF6cV/zuYMTBayVrSioPEQ+lHhKUepR2
	HFY+vO/wl7K4sqFy+/KWCpmKPRUfjrCP3D5qe7S5UrYyv/Lzz5yfR6tcqtqqVatLarA1
	aTVPjgUd6/vF7JeGWuna/Nqvddw6Qb1ffW+DaUNDo0xjYRPclNo0dTz8+MAJxxMdzTrN
	VS20lvyT4GTqyee/Rv46fMr9VM9ps9PNZ1TOVLRSW/PaoLbNbTPtce2CjtCOwbNuZ3s6
	LTtbf9P9ra5Loav8nMS5wvPE8znn5y9kXpjt5nVPX4y9ONET0TN2KeTS3V7f3v7L7pev
	XnG+cqnPru/CVaurXdcsrp29bna9/YbJjbabxjdbfzf+vbXfpL/tlumtjgHzgc7BtYPn
	b9vcvnjH8c6Vu4y7N4a8hgaHA4dHR8JHBKPs0Wf3Eu+9vp92f25sxwPMg7yHIg9LHsk8
	qv5D448WgYng3Ljj+M3H/o/HJlgTL/5M/vPLZM4TypOSp/JPG54ZPuuacp4aeL7u+eQL
	3ou56dy/RP+qeKn+8swr21c3Z0JmJl/zX8+/KXgr9bbu3Zp3PbM+s4/eJ72f+5D3Uepj
	/SezT32fgz8/nUv/gvtS+lXja+c3928P5pPm53lMPnMxF0AhLRwTA8CbOgAooQBQkfyB
	KLSUOy9aQEv5PsILef9i7v+fvJRfL9qbAFDTDUAwUt2QetQWABWkUgEAPsgzwBbARkYr
	FVEXSnKMkeEiQKR2JDUpmZ9/i+SwOA0Avo7Mz8+1z89/rUX+A+4D0P1+KWdfsMaKAFAk
	AwO3kR4b7cLF+X9r/gWnw9smCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMjY5Mwpl
	bmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjM1IDAgb2Jq
	Cjw8IC9MZW5ndGggMzYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWXZ1QUyRbHq3tyIg2MgIQh5yxZchxy
	TqIwzBCGMI5DFIzI4gqsKCIioCzgEhVclSCLiohiWgSVoKg7yKKirGLAhMpr4IF7znv7
	7X15dU5V/+pft25X6HvObQDIM0weLxEWASCJm8L3c7Gnh4SG0XFjAA3kAAnIAhyTlcyz
	8/HxAP9Y3g8DaGHwjs6Cr380++8DouzoZBYAkA8yHMVOZiUhfAapmiwePwUAWIDoA+kp
	PIRRJxEW5yMLRLh3gWOXeHSBo5Z4etEmwM8BIFsAAE9mMvmxAJDJSIeexopF/JC1Edbn
	sjlchMMRtmbFMdkIVyCsnZS0cYGvIqwe9Tc/sX9jJjNqxSeTGbvCS3tBZiIvduQk8xKZ
	mxc7/8smKTEVOa/FQkNaMi/F3g95iiFnJslJYQQsc1yqa+AyZ8YFBC8zN8rLe5lZyQ7I
	WS7NTdjovuKHHe3otKwnp/mvcGacg9eyHs90W7izxfcy+Qj9m3kpPitr4CZ6eSzrMXzn
	Ff/RyU7+y3oKP2BFj+E4M5Z1XuLiN7fon5/qt7KXaG7gylw209F92R44AA7ggmiQBJiA
	DlyBIwAp0RnIfQPgsJG3mc+JjUuh2yFfaLQ2ncFl6WrTDfUNDBaG/2/KQmwuLfbt6GLM
	QTT8dy3rHAB2WUjMuH/XgjQBaBhAwiPiu6b8Cum3AtCVzUrlpy35W4gVgAFEIAzEgRQS
	+0pAHegAQ2ACLIEtcAJuwBsEgFCwAbBAHHLGfJAOtoCdIBfkg33gICgDlaAG1IMT4BRo
	B13gIrgCboABMATGgABMghdgBrwHcxAE4SAKRIWkIHlIBdKCDCEzyBpygjwgPygUioRi
	IS6UCm2BdkH5UBFUBlVBDdCv0FnoInQNGoTuQePQFPQG+gyjYDIsDsvCqrAebAbbwe5w
	ALwejoU3wZlwDrwXLoWr4eNwG3wRvgEPwQL4BTyLAigSioZSQOmgzFAOKG9UGCoGxUdt
	Q+WhSlDVqGZUJ6oPdQclQE2jPqGxaCqajtZBW6Jd0YFoFnoTehu6AF2Grke3oXvRd9Dj
	6Bn0NwwFI4PRwlhgGJgQTCwmHZOLKcHUYloxlzFDmEnMeywWS8OqYU2xrthQbDw2C1uA
	PYJtwXZjB7ET2FkcDieF08JZ4bxxTFwKLhd3GHccdwF3GzeJ+4gn4eXxhnhnfBiei8/G
	l+Ab8efxt/FP8XMEEYIKwYLgTWATNhMKCccInYRbhEnCHFGUqEa0IgYQ44k7iaXEZuJl
	4gPiWxKJpEgyJ/mSOKQdpFLSSdJV0jjpE1mMrEl2IIeTU8l7yXXkbvI98lsKhaJKsaWE
	UVIoeykNlEuUR5SPQlQhXSGGEFtou1C5UJvQbaGXwgRhFWE74Q3CmcIlwqeFbwlPixBE
	VEUcRJgi20TKRc6KjIjMilJFDUS9RZNEC0QbRa+JPhPDiamKOYmxxXLEasQuiU1QUVQl
	qgOVRd1FPUa9TJ0Ux4qriTPE48XzxU+I94vPSIhJrJEIksiQKJc4JyGgoWiqNAYtkVZI
	O0Ubpn1eJbvKblX0qj2rmlfdXvVBcrWkrWS0ZJ5ki+SQ5GcpupSTVILUfql2qYfSaGlN
	aV/pdOmj0pelp1eLr7ZczVqdt/rU6vsysIymjJ9MlkyNzE2ZWVk5WRdZnuxh2Uuy03I0
	OVu5eLliufNyU/JUeWt5jnyx/AX553QJuh09kV5K76XPKMgouCqkKlQp9CvMKaopBipm
	K7YoPlQiKpkpxSgVK/UozSjLK3sqb1FuUr6vQlAxU4lTOaTSp/JBVU01WHW3arvqMzVJ
	NYZaplqT2gN1irqN+ib1avW7GlgNM40EjSMaA5qwprFmnGa55i0tWMtEi6N1RGtQG6Nt
	rs3VrtYe0SHr2Omk6TTpjOvSdD10s3XbdV/qKeuF6e3X69P7pm+sn6h/TH/MQMzAzSDb
	oNPgjaGmIcuw3PCuEcXI2Wi7UYfR6zVaa6LXHF0zakw19jTebdxj/NXE1IRv0mwyZaps
	GmlaYTpiJm7mY1ZgdtUcY25vvt28y/yThYlFisUpi1eWOpYJlo2Wz9aqrY1ee2zthJWi
	FdOqykpgTbeOtP7ZWmCjYMO0qbZ5bKtky7attX1qp2EXb3fc7qW9vj3fvtX+g4OFw1aH
	bkeUo4tjnmO/k5hToFOZ0yNnRedY5ybnGRdjlyyXbleMq7vrftcRhiyDxWhgzLiZum11
	63Unu/u7l7k/9tD04Ht0esKebp4HPB94qXhxvdq9gTfD+4D3Qx81n00+v/lifX18y32f
	+Bn4bfHr86f6R/g3+r8PsA8oDBgLVA9MDewJEg4KD2oI+hDsGFwULAjRC9kaciNUOpQT
	2hGGCwsKqw2bXee07uC6yXDj8Nzw4fVq6zPWX9sgvSFxw7kI4QhmxOlITGRwZGPkF6Y3
	s5o5G8WIqoiaYTmwDrFesG3ZxeypaKvoouinMVYxRTHPYq1iD8ROxdnElcRNcxw4ZZzX
	8a7xlfEfErwT6hLmE4MTW5LwSZFJZ7li3ARu70a5jRkbB3lavFyeYJPFpoObZvju/Npk
	KHl9ckeKOJIE3UxVT/0hdTzNOq087WN6UPrpDNEMbsbNzZqb92x+mumc+UsWOouV1bNF
	YcvOLeNb7bZWbYO2RW3r2a60PWf75A6XHfU7iTsTdv6erZ9dlP1uV/CuzhzZnB05Ez+4
	/NCUK5TLzx3Zbbm78kf0j5wf+/cY7Tm851seO+96vn5+Sf6XAlbB9Z8Mfir9aX5vzN7+
	QpPCo/uw+7j7hvfb7K8vEi3KLJo44HmgrZhenFf87mDEwWsla0oqDxEPpR4SlHqUdhxW
	Przv8JeyuLKhcvvylgqZij0VH46wj9w+anu0uVK2Mr/y88+cn0erXKraqlWrS2qwNWk1
	T44FHev7xeyXhlrp2vzar3XcOkG9X31vg2lDQ6NMY2ET3JTaNHU8/PjACccTHc06zVUt
	tJb8k+Bk6snnv0b+OnzK/VTPabPTzWdUzlS0Ulvz2qC2zW0z7XHtgo7QjsGzbmd7Oi07
	W3/T/a2uS6Gr/JzEucLzxPM55+cvZF6Y7eZ1T1+MvTjRE9Ezdink0t1e397+y+6Xr15x
	vnKpz67vwlWrq13XLK6dvW52vf2GyY22m8Y3W383/r2136S/7ZbprY4B84HOwbWD52/b
	3L54x/HOlbuMuzeGvIYGhwOHR0fCRwSj7NFn9xLvvb6fdn9ubMcDzIO8hyIPSx7JPKr+
	Q+OPFoGJ4Ny44/jNx/6PxyZYEy/+TP7zy2TOE8qTkqfyTxueGT7rmnKeGni+7vnkC96L
	uencv0T/qnip/vLMK9tXN2dCZiZf81/Pvyl4K/W27t2adz2zPrOP3ie9n/uQ91HqY/0n
	s099n4M/P51L/4L7UvpV42vnN/dvD+aT5ud5TD5zMRdAIS0cEwPAmzoAKKEAUJH8gSi0
	lDsvWkBL+T7CC3n/Yu7/n7yUXy/amwBQ0w1AMFLdkHrUFgAVpFIBAD7IM8AWwEZGKxVR
	F0pyjJHhIkCkdiQ1KZmff4vksDgNAL6OzM/Ptc/Pf61F/gPuA9D9filnX7DGigBQJAMD
	t5EeG+3Cxfl/a/4Fp8PbJgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjI2OTMKZW5k
	b2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVuZG9iagozNyAwIG9iago8
	PCAvTGVuZ3RoIDM4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl2dUFMkWx6t7ciINjICEIecsWXIcck6i
	MMwQhjCOQxSMyOIKrCgiIqAs4BIVXJUgi4qIYloElaCoO8iioqxiwITKa+CBe857++19
	eXVOVf/qX7duV+h7zm0AyDNMHi8RFgEgiZvC93Oxp4eEhtFxYwAN5AAJyAIck5XMs/Px
	8QD/WN4PA2hh8I7Ogq9/NPvvA6Ls6GQWAJAPMhzFTmYlIXwGqZosHj8FAFiA6APpKTyE
	UScRFucjC0S4d4Fjl3h0gaOWeHrRJsDPASBbAABPZjL5sQCQyUiHnsaKRfyQtRHW57I5
	XITDEbZmxTHZCFcgrJ2UtHGBryKsHvU3P7F/YyYzasUnkxm7wkt7QWYiL3bkJPMSmZsX
	O//LJikxFTmvxUJDWjIvxd4PeYohZybJSWEELHNcqmvgMmfGBQQvMzfKy3uZWckOyFku
	zU3Y6L7ihx3t6LSsJ6f5r3BmnIPXsh7PdFu4s8X3MvkI/Zt5KT4ra+Amenks6zF85xX/
	0clO/st6Cj9gRY/hODOWdV7i4je36J+f6reyl2hu4MpcNtPRfdkeOAAO4IJokASYgA5c
	gSMAKdEZyH0D4LCRt5nPiY1LodshX2i0Np3BZelq0w31DQwWhv9vykJsLi327ehizEE0
	/Hct6xwAdllIzLh/14I0AWgYQMIj4rum/ArptwLQlc1K5act+VuIFYABRCAMxIEUEvtK
	QB3oAENgAiyBLXACbsAbBIBQsAGwQBxyxnyQDraAnSAX5IN94CAoA5WgBtSDE+AUaAdd
	4CK4Am6AATAExoAATIIXYAa8B3MQBOEgCkSFpCB5SAXSggwhM8gacoI8ID8oFIqEYiEu
	lAptgXZB+VARVAZVQQ3Qr9BZ6CJ0DRqE7kHj0BT0BvoMo2AyLA7LwqqwHmwG28HucAC8
	Ho6FN8GZcA68Fy6Fq+HjcBt8Eb4BD8EC+AU8iwIoEoqGUkDpoMxQDihvVBgqBsVHbUPl
	oUpQ1ahmVCeqD3UHJUBNoz6hsWgqmo7WQVuiXdGBaBZ6E3obugBdhq5Ht6F70XfQ4+gZ
	9DcMBSOD0cJYYBiYEEwsJh2TiynB1GJaMZcxQ5hJzHssFkvDqmFNsa7YUGw8NgtbgD2C
	bcF2YwexE9hZHA4nhdPCWeG8cUxcCi4Xdxh3HHcBdxs3ifuIJ+Hl8YZ4Z3wYnovPxpfg
	G/Hn8bfxT/FzBBGCCsGC4E1gEzYTCgnHCJ2EW4RJwhxRlKhGtCIGEOOJO4mlxGbiZeID
	4lsSiaRIMif5kjikHaRS0knSVdI46RNZjKxJdiCHk1PJe8l15G7yPfJbCoWiSrGlhFFS
	KHspDZRLlEeUj0JUIV0hhhBbaLtQuVCb0G2hl8IEYRVhO+ENwpnCJcKnhW8JT4sQRFRF
	HESYIttEykXOioyIzIpSRQ1EvUWTRAtEG0WviT4Tw4mpijmJscVyxGrELolNUFFUJaoD
	lUXdRT1GvUydFMeKq4kzxOPF88VPiPeLz0iISayRCJLIkCiXOCchoKFoqjQGLZFWSDtF
	G6Z9XiW7ym5V9Ko9q5pX3V71QXK1pK1ktGSeZIvkkORnKbqUk1SC1H6pdqmH0mhpTWlf
	6XTpo9KXpadXi6+2XM1anbf61Or7MrCMpoyfTJZMjcxNmVlZOVkXWZ7sYdlLstNyNDlb
	uXi5YrnzclPyVHlreY58sfwF+ed0CbodPZFeSu+lzyjIKLgqpCpUKfQrzCmqKQYqZiu2
	KD5UIiqZKcUoFSv1KM0oyyt7Km9RblK+r0JQMVOJUzmk0qfyQVVNNVh1t2q76jM1STWG
	WqZak9oDdYq6jfom9Wr1uxpYDTONBI0jGgOasKaxZpxmueYtLVjLRIujdURrUBujba7N
	1a7WHtEh69jppOk06Yzr0nQ9dLN123Vf6inrhent1+vT+6ZvrJ+of0x/zEDMwM0g26DT
	4I2hpiHLsNzwrhHFyNlou1GH0es1Wmui1xxdM2pMNfY03m3cY/zVxNSEb9JsMmWqbBpp
	WmE6YiZu5mNWYHbVHGNub77dvMv8k4WJRYrFKYtXljqWCZaNls/Wqq2NXnts7YSVohXT
	qspKYE23jrT+2Vpgo2DDtKm2eWyrZMu2rbV9aqdhF2933O6lvb49377V/oODhcNWh25H
	lKOLY55jv5OYU6BTmdMjZ0XnWOcm5xkXY5csl25XjKu7637XEYYsg8VoYMy4mbptdet1
	J7v7u5e5P/bQ9OB7dHrCnm6eBzwfeKl4cb3avYE3w/uA90MfNZ9NPr/5Yn19fMt9n/gZ
	+G3x6/On+kf4N/q/D7APKAwYC1QPTA3sCRIOCg9qCPoQ7BhcFCwI0QvZGnIjVDqUE9oR
	hgsLCqsNm13ntO7guslw4/Dc8OH1ausz1l/bIL0hccO5COEIZsTpSExkcGRj5BemN7Oa
	ORvFiKqImmE5sA6xXrBt2cXsqWir6KLopzFWMUUxz2KtYg/ETsXZxJXETXMcOGWc1/Gu
	8ZXxHxK8E+oS5hODE1uS8EmRSWe5YtwEbu9GuY0ZGwd5WrxcnmCTxaaDm2b47vzaZCh5
	fXJHijiSBN1MVU/9IXU8zTqtPO1jelD66QzRDG7Gzc2am/dsfprpnPlLFjqLldWzRWHL
	zi3jW+22Vm2DtkVt69mutD1n++QOlx31O4k7E3b+nq2fXZT9blfwrs4c2ZwdORM/uPzQ
	lCuUy88d2W25u/JH9I+cH/v3GO05vOdbHjvver5+fkn+lwJWwfWfDH4q/Wl+b8ze/kKT
	wqP7sPu4+4b32+yvLxItyiyaOOB5oK2YXpxX/O5gxMFrJWtKKg8RD6UeEpR6lHYcVj68
	7/CXsriyoXL78pYKmYo9FR+OsI/cPmp7tLlStjK/8vPPnJ9Hq1yq2qpVq0tqsDVpNU+O
	BR3r+8Xsl4Za6dr82q913DpBvV99b4NpQ0OjTGNhE9yU2jR1PPz4wAnHEx3NOs1VLbSW
	/JPgZOrJ579G/jp8yv1Uz2mz081nVM5UtFJb89qgts1tM+1x7YKO0I7Bs25nezotO1t/
	0/2trkuhq/ycxLnC88TzOefnL2RemO3mdU9fjL040RPRM3Yp5NLdXt/e/svul69ecb5y
	qc+u78JVq6td1yyunb1udr39hsmNtpvGN1t/N/69td+kv+2W6a2OAfOBzsG1g+dv29y+
	eMfxzpW7jLs3hryGBocDh0dHwkcEo+zRZ/cS772+n3Z/bmzHA8yDvIciD0seyTyq/kPj
	jxaBieDcuOP4zcf+j8cmWBMv/kz+88tkzhPKk5Kn8k8bnhk+65pynhp4vu755Avei7np
	3L9E/6p4qf7yzCvbVzdnQmYmX/Nfz78peCv1tu7dmnc9sz6zj94nvZ/7kPdR6mP9J7NP
	fZ+DPz+dS/+C+1L6VeNr5zf3bw/mk+bneUw+czEXQCEtHBMDwJs6ACihAFCR/IEotJQ7
	L1pAS/k+wgt5/2Lu/5+8lF8v2psAUNMNQDBS3ZB61BYAFaRSAQA+yDPAFsBGRisVURdK
	coyR4SJApHYkNSmZn3+L5LA4DQC+jszPz7XPz3+tRf4D7gPQ/X4pZ1+wxooAUCQDA7eR
	HhvtwsX5f2v+BafD2yYKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagoyNjkzCmVuZG9i
	agoyOCAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKMzkgMCBvYmoKPDwg
	L0xlbmd0aCA0MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN
	1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5v
	t6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nY
	qTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL
	07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imq
	sZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9q
	q6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cG
	dW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+
	wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKM
	E8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH
	5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NW
	Va8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KN
	DPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLA
	F4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap
	0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpS
	LclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iago0
	MCAwIG9iago3NzQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDM5IDAgUiBdCmVu
	ZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tpl
	nbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM
	2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE
	5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLh
	WaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng
	8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1w
	jOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsD
	iZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corl
	eZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0
	VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3Vh
	paNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+Cps
	Ck+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLa
	UAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa
	67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4t
	iY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFz
	LhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8L
	eKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago3ODUKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgNDEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDQ0IDAgUiAvRmlyc3QgNDUgMCBSID4+CmVuZG9iago0NSAwIG9iago8PCAv
	UGFyZW50IDQ2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0NiAwIG9iago8PCA+PgplbmRv
	YmoKNDQgMCBvYmoKPDwgL1BhcmVudCA0NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	QVhNSFZDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL1dpZHRo
	cyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDI3OAo1NTYgMCAwIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIF0gPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL0FYTUhWQytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAg
	L0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2Mzcg
	L01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiA0OCAwIFIgPj4KZW5kb2JqCjQ4IDAgb2Jq
	Cjw8IC9MZW5ndGggNDkgMCBSIC9MZW5ndGgxIDkyMjAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB3Vp5eFPXlT/37ZZkWZIla7cky5Isb3jBGzZYGNmYxWBsIDbB
	YBsMhkDjEMcNSaBOAg04CRNCgQQyaclithKEcUBAoYQhhUzTZmmabZK0aUjLZOIvs5Cl
	AUtz7pPtYjfJxx/5Ot83ej53O/fde87vnnvOfe+5c80dbRAP3cBC7YKWjmUg/1J+DkAa
	lqxu6YjVdV9hfceSrk5nrM6nAbCrlnUsXx2rSz8BUNiXr1o7dL++HyD+kfa2lqUxPlzD
	vLAdG2J1Mh7z1PbVnXfG6jrsD8FVty4Z4usfofzVLXcOzQ/vYd35g5bVbbH+KZsov+PW
	2zuH6kHMgx1r2ob6kwaU7xUg2KqFRyEObgERGNDg1QQgXlbYgUMu5ePvlgcHWhcnlH0O
	WkmuL675Jzl/6YWyL79qu+ZTbpX+ig1xw/1pLvgjfgAVQf6AcusIR74PE20Y6jPCMA2p
	HKkAKSNjsgm6SS88gvQzJBZWkAdhLdJmpMeRuJHSfqydIA/2cVLgJFkLFjI9oOQcc/Vm
	h0mhdLweJkL/k453TB+dImZcvQ+JuS8e4iYryM/IT2EpOMiz4CF3QTWkkV1H/asczcja
	Dx1I3UisnBKyvy85z3GGZIKHI3iPF5I5cszxl9wsx8e5YYb0Oc75whxmLyRjLZDgOGt/
	0vFL+3LHGaSDMdYBP/Y45thvX+XYlhwmu/ocj9rDBO/ZGsvusOOtxxyr/TscS3Nl/swd
	YeZgn6ME+fMDSkdhsctRYL/kGOcLSwTrWfaZjvTc3zhS8Ubs5sRBPQGtw2bf5piArGR7
	pW8C0ilygOyGdLK7zzPdcRKLqO7Raf7iHWFy99HqtFxPmNwVKKxO2+Gv9nn8Mx0ef5XP
	h+X5F8UN4s3iZDFPzBDTRK/oEq2iXtJJGkktqSSFJElimPy8r9whnCIHoRxhOXhUEiQ+
	TJ7DRu4UOSQ3HjoucRIjgaQPR/+IxktAHyYH+zW0hIVjglwSwuTQ0VjToYCDoyVOZmgY
	WsYEU2CIxMB0CJGHwwJsTOoqN5XrJmlLqoLfljTLnOE049t/JmIP7ZhR3xA6YG8M5dFC
	1N443N00XPjWvPMOZLVVZGTMqFt7tKtj5bLKNndls7uyDak59GBXuynU3ep0HlnZQRnO
	EOttbl3STvOWtlCHuy0YWukOOo90yfeNYS+j7C538Agsq5zbcGRZoC3Y1xXoqnS3BBuP
	tlasaRo11+aRudZUfMNcFXSwNXSuVvm+MXM1UXYrnauJztVE52oNtMpzUeUrV9RX3N6J
	1umsXDHDGUqrD02bs6Ah5GxpDIZJLzYG7wD+LGj405DGd4OFGwcOgOg7SO/SPDIv+mf+
	Amgiq6P/xZbiop6gxETKy+AsPAy74TAIsA/LabAIHoOXyErc2wuhH94kyZCNvpeDMMyE
	l0k0+hosg2ewfyecg+1wBFR4z2owIHcL8UTvwnoAy62wIfoUpEIx/BhOQwmOugUGovuj
	R5FbB/PgABzE+39N3MwRLjH6XPQSSDAHx9yAnNeiM6OHQQeZUAG12LoBzhAP+260HUxQ
	itI9AT+FPfACfEruI/3R9mhX9NXoh2iqJrBBPV7rSD/5kD3M/Tj6RPSTaASRSIN0nLUZ
	tsHTOP5hvM6ia60kt5BOso1sZwLMfUw/t5E3RgYRBz9MxasaboVNiMAJOA//DX8lnzEm
	VsN2si9GC6L/A0qYgVpSTdqgC68H8NqCOp0iAskhU0gtWUd+QraT3zHpzDymgfkhcyfz
	Z3YWu5Bdy/6Ou53r4x/iHxOUkc+jp6IXor8HI9jhZlgD61G7c/AqXIGvCYtj2YiHlJIK
	sgivbrKbOUH2kBNMLTlLXmUOkD+Qj8hn5CrDMyrGwGQwncw25iBzjvktu4Ldzj7O/oH9
	nJvEM/we/mPBI/5bpDWyOfLbaGn0w+hX6GIlcOHKVMAsWAwtqG0HjIcfoRaH8DqMq3Ye
	XoSX5OsjYoMB+ApRAKIjFpJHavCaRWaTZWQFeZKcxOuMLMsXDC4EE8doGSNjY+qZVmY1
	0838nulmrWw6O51dwB7G6yL7JnuVvcrxXCJn4KZy0+AhbjW3C69ebh/Xx73Cl/CT+Fn8
	fL6b38w/xC7hX+PfFNYLW4Q+4TPhP9EtzhRvFR/C1XkJbfYFtOW//TiSitLnwQ9gCQmS
	VtiBq7GHtEAPWtdSsgnx6oC0aBO7np3K5KA1nIG70Vp3wTrYzC6EPdG32QPwFlrKKhyy
	G/ZyFWDnd+Lq3Ac5aEVDV8Cf7k/zeT2p7hSXE12+zWoxm4xJBn2iTquJVykVcZIo8BzL
	EMisdFc1O0Pe5hDndVdXZ9G6uwUbWq5raMat7AxVje4TctL7WpA1qmcAey4b0zMQ6xkY
	6Uk0zjIoy8p0Vrqdod8E3c4wWTCnAcsPB92NztCAXK6Ry4/I5Xgsu1x4g7PS1B50hkiz
	szJU1dXeU9kczMokJwIIhyIrkzqOACjpwCGY0rIOHSxMoT0qQxZ3sDJkdmMZeaynsmVp
	qHZOQ2XQ6nI1Yhs21TXgHFmZK0IoJzyoWupe+mA4AK3NtNSysCHEtjSGmGY6ljYjZHQH
	Q8a7Pjb9rTpcqnzoOmaI8VS1tPVUhQLNDyK4tNpMay0PYW1GvROHZTY2NoTIxiEhqIwr
	UVIqbiwmeJpXOkNx7gp3e8/KZgQX6hr6LAGL7HxDUNvQZw6Y5UpW5gnT+lIXan8ia3LW
	ZJqXukzrY/lf7o+1v36W5qb15/+I+Yy6EQAIRcA9DeUMOZfIk7hR2GKatBVDz5JixAl/
	jQTVXIHyTAkxaDOsJ8R7prWEuuuHxWgPxoRrXhnsizNb5CBU0Yj9m3s0E3ClsL/G7ez5
	HKN1s3vg09EtLUMtgkfzOVAmXegRWwmRluFyFw2WHtS63eRup+vbJa8p1t2myusasE6h
	oTKH9BjAaxtcIWcjNuBpMnNGGOJqG44QsqUxTKIbwxC0n8AzKrt4EbIzqamtCOL8WMnK
	xIZ0F5ayM51VOHMVtRVnj7Nn2tIeZ5WzHY2J88g5Mtp6GschgvUNiBPMxRkDjdaRYltj
	4wQcZxwdB2/B7j2NOMLKoREwl5vGDWKnnEwMpqy3tmFOQ6g7aA0Fgo24Cmi+Z2sbQmfR
	chsbsVfuiKQo8boVpiGZ81Dm3HTk58dGwbNLNw7R2NNDx6xvcLtCZ3t6rD10v8XqYQJj
	GwJDDWGgXSjkYdJdi/di5nZZ5TVwuV0oViPFdDya9LBF4Zn9uxEuHJEb7yxCaQtlhIu/
	J4RLbgThCTeEcOmIpKMQLkOZSynCE/9xCE8ahXD5dyMcGJEbhZyM0gZkhCu+J4Sn3AjC
	wRtCuHJE0lEIV6HMlRThqf84hKtHITztuxGePiI3CjkDpZ0uIzzze0K45kYQnnVDCM8e
	kXQUwrUo82yK8Jx/HMJ1oxCu/26E547IjULOQ2nnygjP/54QvulGEG64IYQbRyQdhfAC
	lLmRInzzCMIBawiu98PdY9wufO+OeeF1kONJiddBBVMCwN0OdUhdSMVI1dhmw3wiuQCb
	hQOwAcuUSpG6mAOwGflGLHfjg7gNhxl+/6MCgdD3SU74JX0c/z/+MfjsgKoBj89K4ogs
	EkZ2BT4XqbAlHkkNCSO8/y8FfDMi/8bjk1KEtJM3mCeZT9hH2X4uh3uI5/gu/heCSlgm
	XMSHoAqE6FV8HmcRo/LYuzZpHB6IkCRNGOBVJFrHMvteGDgkwLL4HpyUUZ2fcRJH4WF+
	Rk5uvtal9SFVcFvC1/7En/56SpiruYrvbXD0uuh78hNUAj4bl8H7geL0HKLQKK0qmy+/
	WrMibqVGLJF0qjjWmiemxtk1KntpBpPtLz1eypTmpXt0GpGXbL4Uoy1MegJuo90h+uzZ
	SsZeoCwTy8psetGfvi/VMsnqt01P8BWbJ076BdmJD44nyA7A9zOzrtQMXBmYpfmi5tLg
	eV3JOCgvH6DXgK5EqzOWNGl1JdkD2QMEc62xJDdnytpAWmGRIQWI2UMKE1xgSra6IMmp
	dxFXChQxLrDYjS5icGGC7yMziKaMvv+49957oYk0pSbl5xUVTiRqkkAEUTCQwqLCgvFe
	d4ooiO5JJD8PH8G0euyEU6iJO8Xn9dHMWzC+sCiRqNfMWty4w9Wet7o1t570TzKo7r/r
	4VKXYh//5dOnu+4welTJ2vRMb1N6UlzRb+/Zfvrkzp5XFmRO691qsAnqeNu45WSVlGnK
	Wlg/M73+V7urqx8b3GlLYdmNKqHCHahe+fym7c8kkkv4tgy6oh9wHv4cvtlNho5Adq+4
	1/aWjU2REpIZHsBo50WtItmuVOp9ksVpydZkEz9ozQ7nA67TTTKoZTWDly5RVAcA0cQ/
	bYk2hp5JlyQokgS9l+gUmBhEo5ckxiV7ESxCcYKmxHwthUKn1TMyAgZ3agwkwaA3JuV3
	HS59pvniX7949665eSW9zLKtWx+++4R36jn+3OB/1MyJDESuRCKhUnfN5nWXz+z/4Nhr
	OxcdQTtjoDj6LjuAOinxWfiHgbwi9VT1Teq93H4r75H0TIJdA5LdLiYqGLtRyWcnZmv8
	Wp3FofRZzMmOB1xrKoaMBZWSlRurl8Vki1MAISalF+JsmICZ8YLCKnlRLVkzVE1Hl1Ze
	cMEAxiSjNl/rLqArDAXjdflfPLpn3Z7euzbtJz31ORMPPVX+81uPRr7+7AOy+PJbL/36
	X179V6ZofPIMxv71pO1LGkjW15+Qm3D/VEff5Sz4BsKGb6s8RBVYu1N63LLXwfJqJoHX
	G9S6BIM+oAroJb+FzFAeYy+QX7EXrG9L78S96Xjbfdl42a28oL2gYxZKvCs1YVeSPbVE
	EMUkl90mKuxJSo+407bXdhzXn/MkJXhsvFmhErVqX4Ldx1t8qdmiz2z2+t5w9cYWHtdd
	XvY3Bkt0JbiFSjAb1xTbVVgqGyzTDGCrvJGqwM3xLL7eITwnOLxajU6TqNFrOEHlSbGm
	ejFa2L0k2R5nFL2gNKi9JF7ttriwicdEMim8EK/BhG6z2D6T91p6Rvq95LYmuK2pCZIQ
	4ySDKxnNqaiwKF9NcJ8JiLZWA/nE68ONJ4iE6X+zuFCnufYZ/8jOh+fm6I+Is3Pr1k6u
	uxj5hJj+RBzKtOmH7tnHEzc39ZZ5c1ZNf+rpF5sKp5Zuza61aYgb33ExpCLivaPqvqM9
	hH5EwQiHsY8x8q/jW7GaQIZoFxR2liToS5LiBZ3CbDRa1PFav1En6hLUDjWjvqY3m8zX
	XMvXx0xssKnkvAzUrMq24J8ROrS3svKBNwZyc3RFhfl5SUZDNpqMYMg3uLV4FeQXPO8u
	79emGm1mZZ2zr79v+3a+YvxChnmGIfOe23JtKfvEln2yr50YKWUvo604IAvfih4P1BTq
	p0nT4hqkxrhNqv3Wffb9vt6ME1ZlQGKTUvzq84oUdKec4LebFTq7IiFbzM7mbWx2UnaW
	n7fkqNS++Elen808Lue6DXJloIRawOClz3Gdh/1p+YC87LF1z3SnWZKV2lSPxutO9noh
	zYKJVql2QYJaFe+xp3iJz+r3QoJK55JXF51ozI3G/CjdOQX5Wr0ouFK8vnxcYrq8sqdM
	pSsLskM1UD+K7pUw9yzKL+gt64i8dOhT9fF438T7Xwl42cLH1j0XuUrEkyT4zI/OVHm2
	3XNudmbkNa5iknvKA9fyXu56d/ez1b6yR+e/X1f7JbGTeJId2XO2b/Gu508fXrKByZLX
	eTMu9kQ5RvoDBgxmCh4XlzB+YM0cf8DVGnMadP2G1zI3B92be3N/Pw2C8hgb8EuXh5sK
	XtgYKBUlUS0kGCWj2pjgk3y4zarN85XLlSq3R2Gxu80KhjN6XHajPV4QQbDaPGyiIg3n
	1Prx4wjps/jpN6EA+qFsDwJo9qWFSfzR6+S4pLkycGVwSBhjGbWtAdyPxhIa4Oi2pO7X
	gFGJhiLjcERya2mMEgxobePlTYOlDX2B8Y23dc/KTC17qu3tWemnbqlZ+fhxi79j2d5+
	btxjs1MnlqdWza9/Yu6WwSLm8i21W3oHtzKnVufNePKVwYvUH6Pe7ADaohkssCiQe1y4
	IDCcoBd8+i6hU+T1KkZv0mCkAcGkVFhEiwVU/jiLjWSb/GYwWzHcC6M0k91OzOJQrwFt
	SQmJKUSoStepQjVAP6AmqAXZcHDmgfZLtZnH7TnrA/7pxVnWfrIX5V9U99Obnhqcwzzd
	WrY0Pqmi4LYVg6+gsOhvS6PvcC5uFp4TTSj7I4H8x6QdmseTnuX2Sb2a/Ulh6aL0Fvex
	+t/1qgmSYDeJKrtOaRbNZgPjS7BY43wGs8UaJnFHXWuGPKZ8+sDzxtBekV1jJh6jvcrE
	OPRuWsZLRCOW+HgsKfQqLxANJlKS4CWsGhPZ/9EkA0NMqq5gaI3Q/nXo6Rg8lxTgrhCZ
	P27MmXny2R07nsaPItciX74fuUZ0fxE6SULvjkU/udZ38BL7buRTDJ+DkedIxjU8pAR4
	ehaIzOM8qLoaUqAzkLlf2mtk0iSnTasW7AYxQVDbbcoUNeMzWVIVeBJw+VMSzO7UbzwJ
	yEcBrWxneI6yJVmBt3g5L1hRMT4JE2JWe4E1yjrJatHzAI3+sTWT4z8Zsk98UU19OR6R
	tG7mV3s9VSdPVXowjWQfLgzcfPexyPHOXWvrckr71/7u9e6FR04t3XXPTb3skS3T0soi
	/446PrVjcUHytMH3qb/Gfcw8intQC7MDXh/rjS9ip3KcWtIw6jhtnMonUTPUKiRLIqHn
	AjDrEsOkEs0v5rLpgWCWhrrqmvLzg+dp1KP7aWg3UdMb8dm49w8anrmFN9k1Vs2mR3Gr
	nCjczbBnWObwmsHHqCzG6GdMHL8Aravu+fhsxVk1CZPygIdLKjGyglqhteB2xy8rfjCo
	DQmsg2XYa0lmswXjx7pvjB/jYgFkQDN4SXY+NGrQc9TwGdNbQEPIvmMHD3oNufHJescU
	3/oFW7fyCyK/3zZYWZyoJMyWOOne5cyL29BfMdAd/Yj9AO3BiBIuCkwI6y/qmbhESW9O
	NOvThB+yb4miBLxaAUK8gkfbN4kmkzIJNfGrlBYL8VNhXx92STXU+Cl8I7GivIyeGih0
	pInEBEUnTg9KRXLs9qG8HlJsybn/F0FP/wHGPX75to/rs8hhbtxgSd345n0L/plRX33t
	yYnpcx+v28y8baF7FuMxe6ccj60Y+1oChdaPzfC3uGzHwOzQKlyIrDXZb3L8XXh2ul53
	LR86AY6E5zfxMDPkScvKy4aDdPkA+fY47SnIN4ioyt/FayaxH39/H7UdL7984eqbMu6Y
	4JfQNvxe900/LTayEIRK+cvfNPzYPVv+9liH3xPnwU3QgN+ZqHXpkOhPwP/TgMkNNdXz
	p2RUt63qautcsaRF7iGzMZmJ1IDUjnQnEn1+RwPFr6yA31IB0InD20iXkb7CoSUkE1Ia
	UjFSdXToh3wYKRM81Y2u01mv57eOqS8dU5f1v268ZWP4y8fU6Xew68eX/5/muvt/MIZ/
	65h6x5j6mjF1+f9jrhvvjtH8qzLe/wug+UDXCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBv
	YmoKNTYyNAplbmRvYmoKNTAgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNTEgMCBvYmoK
	KE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1MiAwIG9iagoo
	cncpCmVuZG9iago1MyAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKNTQgMCBv
	YmoKKEQ6MjAxMTA1MDcyMzUxNTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgNTAgMCBSIC9BdXRob3IgNTIgMCBSIC9Qcm9kdWNlciA1MSAwIFIgL0NyZWF0b3Ig
	NTMgMCBSIC9DcmVhdGlvbkRhdGUKNTQgMCBSIC9Nb2REYXRlIDU0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDU1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNjM0OCAwMDAwMCBu
	IAowMDAwMDI5MzY2IDAwMDAwIG4gCjAwMDAwMDI0MzAgMDAwMDAgbiAKMDAwMDAyOTIw
	MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0MTAgMDAwMDAgbiAK
	MDAwMDAwMjUzNCAwMDAwMCBuIAowMDAwMDI5MTY3IDAwMDAwIG4gCjAwMDAwMDQ2MzEg
	MDAwMDAgbiAKMDAwMDAwNTQwMyAwMDAwMCBuIAowMDAwMDAzMzI0IDAwMDAwIG4gCjAw
	MDAwMDM4MDEgMDAwMDAgbiAKMDAwMDAwMzgyMSAwMDAwMCBuIAowMDAwMDA0NjExIDAw
	MDAwIG4gCjAwMDAwMDI3MzIgMDAwMDAgbiAKMDAwMDAwMzMwNCAwMDAwMCBuIAowMDAw
	MDI4MjIyIDAwMDAwIG4gCjAwMDAwMjk2MjggMDAwMDAgbiAKMDAwMDAyNDQzMyAwMDAw
	MCBuIAowMDAwMDA1NDIzIDAwMDAwIG4gCjAwMDAwMDg5NjkgMDAwMDAgbiAKMDAwMDAy
	MTU3OSAwMDAwMCBuIAowMDAwMDExNDQxIDAwMDAwIG4gCjAwMDAwMTM0MDMgMDAwMDAg
	biAKMDAwMDAxODcyNSAwMDAwMCBuIAowMDAwMDA4OTkwIDAwMDAwIG4gCjAwMDAwMTE0
	MjAgMDAwMDAgbiAKMDAwMDAyNzI4NyAwMDAwMCBuIAowMDAwMDEzNDI0IDAwMDAwIG4g
	CjAwMDAwMTU4ODcgMDAwMDAgbiAKMDAwMDAxNTkwOCAwMDAwMCBuIAowMDAwMDE4NzA0
	IDAwMDAwIG4gCjAwMDAwMTg3NjIgMDAwMDAgbiAKMDAwMDAyMTU1OCAwMDAwMCBuIAow
	MDAwMDIxNjE2IDAwMDAwIG4gCjAwMDAwMjQ0MTIgMDAwMDAgbiAKMDAwMDAyNDQ3MCAw
	MDAwMCBuIAowMDAwMDI3MjY2IDAwMDAwIG4gCjAwMDAwMjczMjQgMDAwMDAgbiAKMDAw
	MDAyODIwMiAwMDAwMCBuIAowMDAwMDI4MjU5IDAwMDAwIG4gCjAwMDAwMjkxNDcgMDAw
	MDAgbiAKMDAwMDAyOTI4NiAwMDAwMCBuIAowMDAwMDI5NTMyIDAwMDAwIG4gCjAwMDAw
	Mjk0MTQgMDAwMDAgbiAKMDAwMDAyOTUxMCAwMDAwMCBuIAowMDAwMDMwMjE0IDAwMDAw
	IG4gCjAwMDAwMzA0MzkgMDAwMDAgbiAKMDAwMDAzNjE1MyAwMDAwMCBuIAowMDAwMDM2
	MTc0IDAwMDAwIG4gCjAwMDAwMzYyMDEgMDAwMDAgbiAKMDAwMDAzNjI1MSAwMDAwMCBu
	IAowMDAwMDM2MjcyIDAwMDAwIG4gCjAwMDAwMzYzMDYgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA1NSAvUm9vdCA0MyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE4ODc5Yzli
	NTljMDRjNGM2YjVhMzE5MGNhMjAzNjIyPgo8YTg4NzljOWI1OWMwNGM0YzZiNWEzMTkw
	Y2EyMDM2MjI+IF0gPj4Kc3RhcnR4cmVmCjM2NDY4CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChydykvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTA3MjA0NDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTEwNTA3
	MjA0ODAwWikvUHJvZHVjZXIgNTEgMCBSIC9UaXRsZSAoYWRkaW5nMik+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzNzcyNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTg4Nzlj
	OWI1OWMwNGM0YzZiNWEzMTkwY2EyMDM2MjI+IDxhODg3OWM5YjU5YzA0YzRjNmI1YTMx
	OTBjYTIwMzYyMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM2NDY4IC9Sb290IDQzIDAgUiAv
	U2l6ZSA1NT4+CnN0YXJ0eHJlZgozNzg5MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACKCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+Pu+RAB2yU
	APuUSCDP2WAB7S8ADGZAACzWVTeCxucTueSCRO8AT8AB2iTSbPx3uEANx5P6CvR+AB+A
	MBAADSkMi0UAAGwp4V8AOuxAAP2WrAYDT2MTq1W23RBi3EADi6AAB3eEPNsL4AMV5hGr
	OFvABwPQFgAVCMLAATj0ZADAQ12ZMAP7LAALZm3xS2ZvPZ9w6GyWaCvigvOChEGggAPh
	56gCA2ugSEaZ36jIauGS97ADJuwAB7hZ+I53iceet/lAAQ82Cvx1gBhLlgABvPQKAAUi
	AHgB0tRoAAGDkZgBxLppAAMCXWOh+48wE4R3nX0GR8IPciHcb9f2PmrAAABBAYAAXAyI
	Hm24AAS1QANoipzQis60gpCr/IW/kLw0hKBgAfUPgAO8RAAGkSgAFcUAABEVs2AUXMqy
	4UxlDaGQzGjjnxHIAHpHiEAPH4AHRITRg/CcbyPDEOyQnjLKce8ngBJ57gAlh+wLA8DM
	OAMtpwfkvPsoDfrU3gAArMzguGt7jGxNiNIFJaDy2ALGBOE8dx7HLTLuAcVRZH4DrsvD
	iG1QgAAnQ9DUQg6kqUfAHAdBYATmex3HjBYNyKCLWIYblOgAB9QTLM6euMa9TO1Gc4IL
	ABq0SCajAK8QGAYAE/xodNcKlL4N14hh5nC9JmnEdwAAcCYJAABQDsOAoCMWEYPq7JKC
	U6bgABLbC1VLU8ZBTVSC1Ma9UW9b6DnJc4AAhdVZVofjXKkBCugRdzWn42kVqi27aAaA
	spn5eMVIdc5yAADmDW1JVwW5VKIXyd9/S/Zt7tak4GgqrkHoncNx3Kg8InNK7D1A7p3m
	6aYAGeYhmx2B1aAiGQbpOZZnJOA7enaAbsgActLB2MIqLJjKDHBokBQJUmEgBjduokoB
	fFYYwAHgfFLH2AQMLIBliAgIOgBRaWNYXcmOgAeOzO9XITbUiWHKiCNNIpPIAGbugAB3
	u+ETeg2l4YjMEtRBjZo7vmx7IgzQqUd3FUlLlbJ7PahqKBPJ7yjmFXFplv8JwyEHlzwA
	DT0PQdEHnS84idt8xvsl83w0yR4ekYKdCrsgJ23Tol1OOc1sUlybqSwTlT9QxcqvcLXp
	M2GxN3LM92GQ8ZOc4y4FHqxpuSvnhdntoeevvSDIaDw+fSDHqABrGSpQMhKDipHyoEng
	S4IRMWhffrQtNsBL5G9RuRr/1iqPAAGWAi5WzKWSkq5WBFBhwNAADeCCRiEmoGcL4aIA
	BzDodiBQDpUR1HaAAE4Hp8yHjZhMAB2kCnUNJQ2PmFyUUoGyK65A/qXiouKWI7Y2jbzA
	PCIuN2IAAARxDP8a81EB2CsHhW/1VS+R1m4QcZACpXR5ljAKmdTZH0yRIZGskBQCicOI
	SIc9kAvRcjJO8PoCB6gEkEHoO9kADAZGPHQMRVoDQMG0HmAMFwAAtBIhIQZ58OE0H5iW
	81DY7xpiyAAL0c5tB9DoKAQUfaHgFJFAYPoggQwtBCMgRZDr2VdFRAlKVQKfCejWlUAA
	EkrUjD4R6PsAhrDVm0HWN0pQBAPgXIKO+Srk05yyloAhoQABxzHgWBiZRnIWPHJUSiSs
	SFbQyOO54eQABtzZehM0lTxUjHNBC/yRDZHfsDgUlkiDz4Exdfwf5DogZ4SslcFyekzk
	bH+eU8whkNgATWABKVZBC3xmtR1NR4TwnqlbLfNBsrZxxUPTonadDx57n9daQtkoABgD
	XdiCcFRix1DbHErUDYKgAAoA02AhtFydxGABC4fLwzuk1VjM4hVFT9UsISPgoA1xqDfU
	+Cykw9xtjgQcBOXgHwNGRIdToi9DJpJAmoRdolRp+UMH6PJYg+AFrIMO+YdY7jaJmNpC
	9WoB5UEGeFTBE6KYdPMnGhepxn65kRee3JR6kJ2kXY+8B7QKrAF5GwLgAAsRnvmAoA8r
	o/h9FOAEP98in32g7CEY+lRBokElHaAAEVna4JInzNwhJQoeOdc/W+L8YCF0IesQ+fkS
	K3xdJvNkbbkQOp9iyci2i11s04Y688N1wQACeuIQi3YdrkAAFfcsj9Lq8QCccTyIA3ZC
	wLHMNMY7Sh1ykAEUAd4EX9gCHKOMqQBU5gLAarQl5UQXA+B6mWYoALpxCiJb5co5b8AA
	nyEO/hCEOjLwBEl9oGsCMNS/IRyFpZvFvvwOV7cXR+IJmMOqa4DQHRgAOAWa41hwFOA0
	A5Kw/wEy8H6Paa4GVoMBIKlW+UQW1Ams+7ifg3saX0PnDSm6bzlVAoAuldZB3n0ury9A
	/qZJzFEtu5N+TSCCDQycADAgGgAAXypjF06Qh0AAm8Zl+pEqB1VtsAB7z5kO49xwhfLA
	AA9ZrAAErNzHMFkqeEodV6ZmLkHvshuhmO55Aky0i8i6uB0gAjE0yqaGnfyilEWI6MEG
	YpIzyhqvs7YUxLn65/FiZJvZRP8mRMk0zZOc0icjL7RX9PRIgNLVQAKXZKQW5Qg9LtDm
	ebk78mQMc/vGdwmtNtojN5pRWaxdUa3ppzTqnaf0qhrAABts2U7nK66iaTtEnrcpj3kl
	bn6HxBho7dyhgXV213du42o2R3TwtfE3rY5Ct5C5zZUl5O1DrmW2D4KjLO+Jbtysdd0Q
	fejp2N7+dWQ+RYrNWAfBFqwcpSnYqxAEPIqICQQ64CQDdIpF99rl36Qbf+0FT8CcKw1d
	5B0pldAKPx2MwiuTEI/xlb/GyC8dImu40yfTS73AIVFexrN8thXFyCZ3LlVcw3GRXgoA
	Bvj3fIAQDD7R7DlN7JwJEnyM8B45wNsnQk4dE5lvU0w/CUmxfkglKbb7L8Y4/1fkLhut
	JL651hjvVuY9wXL23SG0+09z7X1lU+6ImOctZQqm2Vr9JtzSEDxHQXe+D8YjW0Voe/uG
	8D43yiHN0+V8x5khJAQAAA8BAAADAAAAAQA7AAABAQADAAAAAQAzAAABAgADAAAABAAA
	CVoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAzAAABFwAEAAAAAQAACJcBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACWKHcwAHAAAM8AAACWoAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADPBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAHgALAB0AB2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABKmNwcnQAAALgAAAA0Hd0cHQAAAOwAAAAFHJYWVoAAAPEAAAA
	FGdYWVoAAAPYAAAAFGJYWVoAAAPsAAAAFHJUUkMAAAQAAAAIDGFhcmcAAAwMAAAAIHZj
	Z3QAAAwsAAAAMG5kaW4AAAxcAAAAPmNoYWQAAAycAAAALG1tb2QAAAzIAAAAKGJUUkMA
	AAQAAAAIDGdUUkMAAAQAAAAIDGFhYmcAAAwMAAAAIGFhZ2cAAAwMAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABYAAAAMcHRCUgAAABIAAAEYaXRJVAAAABIAAAEYaHVIVQAAABIAAAEYemhUVwAAABIA
	AAEYbmJOTwAAABIAAAEYY3NDWgAAABIAAAEYa29LUgAAABIAAAEYZGVERQAAABIAAAEY
	c3ZTRQAAABIAAAEYemhDTgAAABIAAAEYamFKUAAAABIAAAEYYXIAAAAAABIAAAEYcHRQ
	VAAAABIAAAEYbmxOTAAAABIAAAEYZnJGUgAAABIAAAEYZXNFUwAAABIAAAEYdHJUUgAA
	ABIAAAEYZmlGSQAAABIAAAEYcGxQTAAAABIAAAEYcnVSVQAAABIAAAEYZW5VUwAAABIA
	AAEYZGFESwAAABIAAAEYAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPY
	AAEAAAABFghYWVogAAAAAAAAe70AAEF7AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFla
	IAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACeQAAAJUAAABMA
	AABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAH
	KQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSHAIAStfCPyyPAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{621, 198}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
